Local Time: Mon, 24 Aug 2020 18:10:33 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 23:10:33
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:10:33 | Check Point 1 | 
Local Time: 18:10:33 | Check Point 2 | 
Local Time: 18:10:33 | Check Point 3 | 
Local Time: 18:10:33 | Check Point 4 | 
Local Time: 18:10:33 | Check Point 5 | 
Local Time: 18:10:33 | Check Point 6 | 
Local Time: 18:10:33 | Check Point 7 | 
Local: 08/24/20 18:10:33 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '923'] | TZ:21600 |  GMT- 08/24/20 23:10:33
Local Time: 18:10:33 | Check Point 8 | 
Local: 08/24/20 18:10:33 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:10:33
Local Time: 18:10:33 | Check Point 9 | 
Local Time: 18:10:33 | Check Point 10 | 
Local: 08/24/20 18:10:33 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 923 | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 |    0001-Main -                   - | Session Number READ / id Returned: 923 / 821 | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 23:10:33
Local: 08/24/20 18:10:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:10:34
Local: 08/24/20 18:10:35 | main | Session number923 | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showPlateSpeed': False, 'showResults': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showPlateSpeed': False, 'showResults': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [923] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000923-A100096] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000923-A100096] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000923-A100096] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000923-A100096] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Count2-0 - After 1st successful pitch - N,9 / O,22 | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-0] | TZ:21600 |  GMT- 08/24/20 23:10:35
Local: 08/24/20 18:10:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:10:36.106041] | TZ:21600 |  GMT- 08/24/20 23:10:36
Local: 08/24/20 18:10:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:10:36.106041] | TZ:21600 |  GMT- 08/24/20 23:10:36
Local: 08/24/20 18:10:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:10:36.106060] | TZ:21600 |  GMT- 08/24/20 23:10:36
Local: 08/24/20 18:10:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:10:36
Local: 08/24/20 18:10:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:10:36
Local: 08/24/20 18:11:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 23:11:11
Local: 08/24/20 18:11:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 23:11:11
Local: 08/24/20 18:11:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/24/20 23:11:11
Local: 08/24/20 18:11:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:11:11
Local: 08/24/20 18:11:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:11:11
Local: 08/24/20 18:11:15 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | XevalNetLocPctCoordsV1 | intPctOfXcol: 37 | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | YevalNetLocPctCoordsV1 | intPctOfYrow: 72 | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 22 | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = J / 72 Y-pct = 22 | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 22] | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:15 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 22] | TZ:21600 |  GMT- 08/24/20 23:11:15
Local: 08/24/20 18:11:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [300,26
299,110
298,215
] | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [415,37
429,141
438,241
] | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | XevalNetLocPctCoordsV1 | intPctOfXcol: 36 | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | YevalNetLocPctCoordsV1 | intPctOfYrow: 42 | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:11:16
Local: 08/24/20 18:11:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,41|14,-12.5,20" -a "Front" -c "r" -t "Front View- Sess: 923  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 08/24/20 23:11:17
Local: 08/24/20 18:11:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:11:17
Local: 08/24/20 18:11:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,41|14,-12.5,20" -a "Side" -c "g" -t "Side View- Sess: 923  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 08/24/20 23:11:18
Local: 08/24/20 18:11:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:11:18
Local: 08/24/20 18:11:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,41|14,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 923  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,41|14,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 923  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "923", "1", "47", "50", "10", "J", "22", "MISS", "43", "Baseball", "2020-08-24 18:11:19.291128", "practice", "C100035-BatterPR-LHB-Count2-0", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Count2-0", "Count2-0", "-*-", "Cam-ONE-pixelsX/Y: 300, 26 / 299, 110 / 298, 215 | Cam-TWO-pixelsX/Y: 415, 37 / 429, 141 / 438, 241", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000923-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000923-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000923-A100096/001front.png", "PitchSessionFiles/CU0022-2-000923-A100096/001side.png", "PitchSessionFiles/CU0022-2-000923-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "N", "14", "9", "O", "15", "22", "1", "PS-01", "RS-01: +3", "0", "J", "13") | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 300, 26 / 299, 110 / 298, 215 | Cam-TWO-pixelsX/Y: 415, 37 / 429, 141 / 438, 241 | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Count2-0] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:11:19.428883] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:11:19.428883] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:11:19.428902] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:11:19
Local: 08/24/20 18:11:51 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 23:11:51
Local: 08/24/20 18:11:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:11:51
Local: 08/24/20 18:11:51 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 23:11:51
Local: 08/24/20 18:11:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 23:11:51
Local: 08/24/20 18:11:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:11:56
Local: 08/24/20 18:11:56 | 0001-Main -                   - | Session Number 923 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 23:11:56
