Local Time: Tue, 21 Jul 2020 15:54:19 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 21 Jul 2020 20:54:19
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:54:19 | Check Point 1 | 
Local Time: 15:54:19 | Check Point 2 | 
Local Time: 15:54:19 | Check Point 3 | 
Local Time: 15:54:19 | Check Point 4 | 
Local Time: 15:54:19 | Check Point 5 | 
Local Time: 15:54:19 | Check Point 6 | 
Local Time: 15:54:19 | Check Point 7 | 
Local: 07/21/20 15:54:19 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '838'] | TZ:21600 |  GMT- 07/21/20 20:54:19
Local Time: 15:54:19 | Check Point 8 | 
Local: 07/21/20 15:54:19 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | 0001-Main                    - | () | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 07/21/20 20:54:19
Local Time: 15:54:19 | Check Point 9 | 
Local Time: 15:54:19 | Check Point 10 | 
Local: 07/21/20 15:54:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 838 | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 |    0001-Main -                   - | Session Number READ / id Returned: 838 / 736 | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 07/21/20 20:54:19
Local: 07/21/20 15:54:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 20:54:20
Local: 07/21/20 15:54:21 | main | Session number838 | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | main | {'showPlateSpeed': False, 'machineId': 'SM990005', 'showResults': True, 'type': 'practice', 'status': 'Open', 'showReleaseSpeed': False} | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | main | {'showPlateSpeed': False, 'machineId': 'SM990005', 'showResults': True, 'type': 'practice', 'status': 'Open', 'showReleaseSpeed': False} | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [838] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000838-A100404] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000838-A100404] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000838-A100404] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000838-A100404] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 15:54:21.973152] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 16:09:21.973152] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 15:54:21.973172] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 15:54:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 07/21/20 20:54:21
Local: 07/21/20 16:01:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 07/21/20 21:01:06
Local: 07/21/20 16:01:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 07/21/20 21:01:06
Local: 07/21/20 16:01:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 07/21/20 21:01:06
Local: 07/21/20 16:01:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [7] | TZ:21600 |  GMT- 07/21/20 21:01:06
Local: 07/21/20 16:01:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | XevalNetLocPctCoordsV1 | intPctOfXcol: 28 | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | YevalNetLocPctCoordsV1 | intPctOfYrow: 80 | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 24 | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 80 Y-pct = 24 | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 24] | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:10 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 24] | TZ:21600 |  GMT- 07/21/20 21:01:10
Local: 07/21/20 16:01:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [312,19
309,70
308,125
306,182
303,237
] | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [425,44
438,103
449,162
] | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | XevalNetLocPctCoordsV1 | intPctOfXcol: 27 | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | YevalNetLocPctCoordsV1 | intPctOfYrow: 63 | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 20 | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 07/21/20 21:01:13
Local: 07/21/20 16:01:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,26|11,-12.5,14" -a "Front" -c "r" -t "Front View- Sess: 838  Name: PCA
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 07/21/20 21:01:14
Local: 07/21/20 16:01:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 21:01:14
Local: 07/21/20 16:01:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,26|11,-12.5,14" -a "Side" -c "g" -t "Side View- Sess: 838  Name: PCA
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 07/21/20 21:01:15
Local: 07/21/20 16:01:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 21:01:15
Local: 07/21/20 16:01:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,26|11,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 838  Name: PCA
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,26|11,-12.5,14" -a "Top" -c "b" -t "Top View- Sess: 838  Name: PCA
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100404", "838", "1", "45", "52", "9", "I", "24", "MISS", "30", "Baseball", "2020-07-21 16:01:16.173905", "practice", "-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 312, 19 / 309, 70 / 308, 125 / 306, 182 / 303, 237 | Cam-TWO-pixelsX/Y: 425, 44 / 438, 103 / 449, 162", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000838-A100404/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000838-A100404/001Impact.jpg", "PitchSessionFiles/CU0022-2-000838-A100404/001front.png", "PitchSessionFiles/CU0022-2-000838-A100404/001side.png", "PitchSessionFiles/CU0022-2-000838-A100404/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +7", "0", "I", "20") | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 312, 19 / 309, 70 / 308, 125 / 306, 182 / 303, 237 | Cam-TWO-pixelsX/Y: 425, 44 / 438, 103 / 449, 162 | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  1] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [838 - -BB-Inside and Outside Pitched] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 07/21/20 21:01:16
Local: 07/21/20 16:01:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 21:01:21
Local: 07/21/20 16:01:21 | 0001-Main -                   - | Session Number 838 Ended with Status: FINISHED | TZ:21600 |  GMT- 07/21/20 21:01:21
