Local Time: Mon, 13 Apr 2020 10:26:13 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 15:26:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:26:13 | Check Point 1 | 
Local Time: 10:26:13 | Check Point 2 | 
Local Time: 10:26:13 | Check Point 3 | 
Local Time: 10:26:13 | Check Point 4 | 
Local Time: 10:26:13 | Check Point 5 | 
Local Time: 10:26:13 | Check Point 6 | 
Local Time: 10:26:13 | Check Point 7 | 
Local: 04/13/20 10:26:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '802'] | TZ:21600 |  GMT- 04/13/20 15:26:13
Local Time: 10:26:13 | Check Point 8 | 
Local: 04/13/20 10:26:13 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:26:13
Local Time: 10:26:13 | Check Point 9 | 
Local Time: 10:26:13 | Check Point 10 | 
Local: 04/13/20 10:26:13 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 802 | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 |    0001-Main -                   - | Session Number READ / id Returned: 802 / 700 | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 15:26:13
Local: 04/13/20 10:26:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:26:14
Local: 04/13/20 10:26:15 | main | Session number802 | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | main | {'showPlateSpeed': False, 'type': 'standard', 'machineId': 'SM990005', 'showReleaseSpeed': True, 'status': 'Open', 'showResults': False} | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | main | {'showPlateSpeed': False, 'type': 'standard', 'machineId': 'SM990005', 'showReleaseSpeed': True, 'status': 'Open', 'showResults': False} | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [802] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/-000802-A100096] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/-000802-A100096] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/-000802-A100096] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/-000802-A100096] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:26:15
Local: 04/13/20 10:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:26:16.069336] | TZ:21600 |  GMT- 04/13/20 15:26:16
Local: 04/13/20 10:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:26:16.069336] | TZ:21600 |  GMT- 04/13/20 15:26:16
Local: 04/13/20 10:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:26:16.069351] | TZ:21600 |  GMT- 04/13/20 15:26:16
Local: 04/13/20 10:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:26:16
Local: 04/13/20 10:26:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:26:16
Local: 04/13/20 10:27:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 04/13/20 15:27:30
Local: 04/13/20 10:27:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 04/13/20 15:27:30
Local: 04/13/20 10:27:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 04/13/20 15:27:30
Local: 04/13/20 10:27:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:27:30
Local: 04/13/20 10:27:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 15:27:31
Local: 04/13/20 10:27:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | XevalNetLocPctCoordsV1 | intPctOfXcol: 56 | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: P | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | YevalNetLocPctCoordsV1 | intPctOfYrow: 37 | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = N / 37 Y-pct = 13 | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 13] | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:35 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 13] | TZ:21600 |  GMT- 04/13/20 15:27:35
Local: 04/13/20 10:27:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,20
353,70
347,134
340,200
335,246
] | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [262,18
270,62
280,118
291,178
303,237
] | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | XevalNetLocPctCoordsV1 | intPctOfXcol: 55 | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: P | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | YevalNetLocPctCoordsV1 | intPctOfYrow: 3 | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:27:36
Local: 04/13/20 10:27:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,69|22,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 802  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 04/13/20 15:27:37
Local: 04/13/20 10:27:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:27:37
Local: 04/13/20 10:27:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,69|22,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 802  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 04/13/20 15:27:38
Local: 04/13/20 10:27:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:27:38
Local: 04/13/20 10:27:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,69|22,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 802  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,69|22,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 802  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: N, 13"] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "802", "1", "31", "34", "14", "N", "13", "SUCCESS", "46", "Baseball", "2020-04-13 10:27:39.282318", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 359, 20 / 353, 70 / 347, 134 / 340, 200 / 335, 246 | Cam-TWO-pixelsX/Y: 262, 18 / 270, 62 / 280, 118 / 291, 178 / 303, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000802-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/-000802-A100096/001Impact.jpg", "PitchSessionFiles/-000802-A100096/001front.png", "PitchSessionFiles/-000802-A100096/001side.png", "PitchSessionFiles/-000802-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "P", "4") | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 359, 20 / 353, 70 / 347, 134 / 340, 200 / 335, 246 | Cam-TWO-pixelsX/Y: 262, 18 / 270, 62 / 280, 118 / 291, 178 / 303, 237 | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:27:39.414456] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:27:39.414456] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:27:39.414470] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:27:39
Local: 04/13/20 10:27:57 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/13/20 15:27:57
Local: 04/13/20 10:27:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:27:57
Local: 04/13/20 10:27:57 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/13/20 15:27:57
Local: 04/13/20 10:27:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 15:27:57
Local: 04/13/20 10:28:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:28:02
Local: 04/13/20 10:28:02 | 0001-Main -                   - | Session Number 802 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 15:28:02
