Local Time: Tue, 18 Aug 2020 14:08:18 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 18 Aug 2020 19:08:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:08:18 | Check Point 1 | 
Local Time: 14:08:18 | Check Point 2 | 
Local Time: 14:08:18 | Check Point 3 | 
Local Time: 14:08:18 | Check Point 4 | 
Local Time: 14:08:18 | Check Point 5 | 
Local Time: 14:08:18 | Check Point 6 | 
Local Time: 14:08:18 | Check Point 7 | 
Local: 08/18/20 14:08:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '850'] | TZ:21600 |  GMT- 08/18/20 19:08:18
Local Time: 14:08:18 | Check Point 8 | 
Local: 08/18/20 14:08:18 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/18/20 19:08:18
Local Time: 14:08:18 | Check Point 9 | 
Local Time: 14:08:18 | Check Point 10 | 
Local: 08/18/20 14:08:18 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 850 | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 |    0001-Main -                   - | Session Number READ / id Returned: 850 / 748 | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/18/20 19:08:18
Local: 08/18/20 14:08:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:08:19
Local: 08/18/20 14:08:20 | main | Session number850 | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | main | {'type': 'practice', 'machineId': 'SM990005', 'showResults': True, 'showReleaseSpeed': True, 'status': 'Open', 'showPlateSpeed': True} | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | main | {'type': 'practice', 'machineId': 'SM990005', 'showResults': True, 'showReleaseSpeed': True, 'status': 'Open', 'showPlateSpeed': True} | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [850] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000850-A100410] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000850-A100410] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000850-A100410] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000850-A100410] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,8 / L,13 | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:08:20.808688] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 15:08:20.808688] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:08:20.808702] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:08:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/18/20 19:08:20
Local: 08/18/20 14:19:35 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/18/20 19:19:35
Local: 08/18/20 14:19:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:19:35
Local: 08/18/20 14:19:35 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/18/20 19:19:35
Local: 08/18/20 14:19:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/18/20 19:19:35
Local: 08/18/20 14:19:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:19:41
Local: 08/18/20 14:19:41 | 0001-Main -                   - | Session Number 850 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/18/20 19:19:41
