Local Time: Mon, 24 Aug 2020 15:41:54 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 20:41:54
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:41:54 | Check Point 1 | 
Local Time: 15:41:54 | Check Point 2 | 
Local Time: 15:41:54 | Check Point 3 | 
Local Time: 15:41:54 | Check Point 4 | 
Local Time: 15:41:54 | Check Point 5 | 
Local Time: 15:41:54 | Check Point 6 | 
Local Time: 15:41:54 | Check Point 7 | 
Local: 08/24/20 15:41:54 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '906'] | TZ:21600 |  GMT- 08/24/20 20:41:54
Local Time: 15:41:54 | Check Point 8 | 
Local: 08/24/20 15:41:54 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 20:41:54
Local Time: 15:41:54 | Check Point 9 | 
Local Time: 15:41:54 | Check Point 10 | 
Local: 08/24/20 15:41:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 906 | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 |    0001-Main -                   - | Session Number READ / id Returned: 906 / 804 | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 20:41:54
Local: 08/24/20 15:41:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 20:41:55
Local: 08/24/20 15:41:56 | main | Session number906 | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | main | {'showPlateSpeed': False, 'status': 'Open', 'machineId': 'SM990005', 'showResults': True, 'type': 'practice', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | main | {'showPlateSpeed': False, 'status': 'Open', 'machineId': 'SM990005', 'showResults': True, 'type': 'practice', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [906] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000906-A100409] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000906-A100409] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000906-A100409] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000906-A100409] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/10 | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 10th pitch - A,1 / Z,26 | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:41:56.823434] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:41:56.823434] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:41:56.823453] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:41:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:41:56
Local: 08/24/20 15:42:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 08/24/20 20:42:23
Local: 08/24/20 15:42:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/24/20 20:42:23
Local: 08/24/20 15:42:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/24/20 20:42:23
Local: 08/24/20 15:42:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:42:23
Local: 08/24/20 15:42:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:42:23
Local: 08/24/20 15:42:27 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | XevalNetLocPctCoordsV1 | intPctOfXcol: 4 | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: B | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | YevalNetLocPctCoordsV1 | intPctOfYrow: 27 | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 4 X-pct = B / 27 Y-pct = 10 | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 2, 10] | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:27 | 0071-DisplayImpactLocation              - | Display Impact location: [2, 10] | TZ:21600 |  GMT- 08/24/20 20:42:27
Local: 08/24/20 15:42:28 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [463,26
471,78
477,135
480,195
480,247
] | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [438,7
458,54
484,146
506,244
] | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | XevalNetLocPctCoordsV1 | intPctOfXcol: 1 | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: B | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:28 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 20:42:28
Local: 08/24/20 15:42:29 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "-1, 0,74|1,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 906  Name: TTNL-BB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: B, 10"] | TZ:21600 |  GMT- 08/24/20 20:42:29
Local: 08/24/20 15:42:29 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:42:29
Local: 08/24/20 15:42:30 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "-1, 0,74|1,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 906  Name: TTNL-BB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: B, 10"] | TZ:21600 |  GMT- 08/24/20 20:42:30
Local: 08/24/20 15:42:30 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:42:30
Local: 08/24/20 15:42:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "-1, 0,74|1,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: B, 10"] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "-1, 0,74|1,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: B, 10"] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100409", "906", "1", "32", "37", "2", "B", "10", "SUCCESS", "40", "Baseball", "2020-08-24 15:42:31.140652", "practice", "C100188-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 463, 26 / 471, 78 / 477, 135 / 480, 195 / 480, 247 | Cam-TWO-pixelsX/Y: 438, 7 / 458, 54 / 484, 146 / 506, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000906-A100409/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000906-A100409/001Impact.jpg", "PitchSessionFiles/CU0022-2-000906-A100409/001front.png", "PitchSessionFiles/CU0022-2-000906-A100409/001side.png", "PitchSessionFiles/CU0022-2-000906-A100409/001top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +5", "0", "B", "4") | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 463, 26 / 471, 78 / 477, 135 / 480, 195 / 480, 247 | Cam-TWO-pixelsX/Y: 438, 7 / 458, 54 / 484, 146 / 506, 244 | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:42:31.272912] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:42:31.272912] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:42:31.272933] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:42:31
Local: 08/24/20 15:42:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 08/24/20 20:42:42
Local: 08/24/20 15:42:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/24/20 20:42:42
Local: 08/24/20 15:42:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/24/20 20:42:42
Local: 08/24/20 15:42:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:42:42
Local: 08/24/20 15:42:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:42:42
Local: 08/24/20 15:42:46 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:42:46
Local: 08/24/20 15:42:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 20:42:46
Local: 08/24/20 15:42:47 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:42:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:42:47.764962] | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:42:47.764962] | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:42:47.764981] | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:42:47 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:42:47
Local: 08/24/20 15:43:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 08/24/20 20:43:15
Local: 08/24/20 15:43:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/24/20 20:43:15
Local: 08/24/20 15:43:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/24/20 20:43:15
Local: 08/24/20 15:43:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:43:15
Local: 08/24/20 15:43:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:43:15
Local: 08/24/20 15:43:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | XevalNetLocPctCoordsV1 | intPctOfXcol: 98 | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | YevalNetLocPctCoordsV1 | intPctOfYrow: 53 | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 17 | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 98 X-pct = Y / 53 Y-pct = 17 | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 17] | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:19 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 17] | TZ:21600 |  GMT- 08/24/20 20:43:19
Local: 08/24/20 15:43:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [153,43
137,123
127,203
] | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [262,35
263,88
] | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | XevalNetLocPctCoordsV1 | intPctOfXcol: 99 | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | YevalNetLocPctCoordsV1 | intPctOfYrow: 43 | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 20:43:20
Local: 08/24/20 15:43:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "40, 0,40|39,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 906  Name: TTNL-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 17"] | TZ:21600 |  GMT- 08/24/20 20:43:21
Local: 08/24/20 15:43:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:43:21
Local: 08/24/20 15:43:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "40, 0,40|39,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 906  Name: TTNL-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 17"] | TZ:21600 |  GMT- 08/24/20 20:43:22
Local: 08/24/20 15:43:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:43:22
Local: 08/24/20 15:43:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,40|39,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 17"] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "40, 0,40|39,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 2  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: Y, 17"] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100409", "906", "2", "46", "51", "25", "Y", "17", "SUCCESS", "40", "Baseball", "2020-08-24 15:43:23.126406", "practice", "C100188-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 153, 43 / 137, 123 / 127, 203 | Cam-TWO-pixelsX/Y: 262, 35 / 263, 88", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000906-A100409/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000906-A100409/002Impact.jpg", "PitchSessionFiles/CU0022-2-000906-A100409/002front.png", "PitchSessionFiles/CU0022-2-000906-A100409/002side.png", "PitchSessionFiles/CU0022-2-000906-A100409/002top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +5", "0", "Y", "14") | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 153, 43 / 137, 123 / 127, 203 | Cam-TWO-pixelsX/Y: 262, 35 / 263, 88 | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:43:23.253356] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:43:23.253356] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:43:23.253373] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:43:23
Local: 08/24/20 15:43:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 028. M 


] | TZ:21600 |  GMT- 08/24/20 20:43:38
Local: 08/24/20 15:43:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/24/20 20:43:38
Local: 08/24/20 15:43:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/24/20 20:43:38
Local: 08/24/20 15:43:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:43:38
Local: 08/24/20 15:43:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:43:38
Local: 08/24/20 15:43:42 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:43:42
Local: 08/24/20 15:43:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 20:43:42
Local: 08/24/20 15:43:44 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:43:44.150977] | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:43:44.150977] | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:43:44.150991] | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:43:44
Local: 08/24/20 15:43:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 08/24/20 20:43:54
Local: 08/24/20 15:43:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 08/24/20 20:43:54
Local: 08/24/20 15:43:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 08/24/20 20:43:54
Local: 08/24/20 15:43:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:43:54
Local: 08/24/20 15:43:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:43:54
Local: 08/24/20 15:43:58 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | XevalNetLocPctCoordsV1 | intPctOfXcol: 36 | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | YevalNetLocPctCoordsV1 | intPctOfYrow: 54 | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 17 | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = J / 54 Y-pct = 17 | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 17] | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:58 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 17] | TZ:21600 |  GMT- 08/24/20 20:43:58
Local: 08/24/20 15:43:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [354,62
348,142
342,225
] | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [388,29
399,112
410,211
] | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | XevalNetLocPctCoordsV1 | intPctOfXcol: 36 | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | YevalNetLocPctCoordsV1 | intPctOfYrow: 28 | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 11 | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:43:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 20:43:59
Local: 08/24/20 15:44:00 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,51|14,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 906  Name: TTNL-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 08/24/20 20:44:00
Local: 08/24/20 15:44:00 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:44:00
Local: 08/24/20 15:44:01 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,51|14,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 906  Name: TTNL-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,51|14,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,51|14,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 3  Plate MPH: 50
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100409", "906", "3", "50", "55", "10", "J", "17", "SUCCESS", "40", "Baseball", "2020-08-24 15:44:01.917167", "practice", "C100188-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 354, 62 / 348, 142 / 342, 225 | Cam-TWO-pixelsX/Y: 388, 29 / 399, 112 / 410, 211", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000906-A100409/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000906-A100409/003Impact.jpg", "PitchSessionFiles/CU0022-2-000906-A100409/003front.png", "PitchSessionFiles/CU0022-2-000906-A100409/003side.png", "PitchSessionFiles/CU0022-2-000906-A100409/003top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +5", "0", "J", "11") | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 354, 62 / 348, 142 / 342, 225 | Cam-TWO-pixelsX/Y: 388, 29 / 399, 112 / 410, 211 | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:44:01
Local: 08/24/20 15:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:44:02.046447] | TZ:21600 |  GMT- 08/24/20 20:44:02
Local: 08/24/20 15:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:44:02.046447] | TZ:21600 |  GMT- 08/24/20 20:44:02
Local: 08/24/20 15:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:44:02.046463] | TZ:21600 |  GMT- 08/24/20 20:44:02
Local: 08/24/20 15:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:44:02
Local: 08/24/20 15:44:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:44:02
Local: 08/24/20 15:44:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 08/24/20 20:44:04
Local: 08/24/20 15:44:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 08/24/20 20:44:04
Local: 08/24/20 15:44:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 08/24/20 20:44:04
Local: 08/24/20 15:44:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:44:04
Local: 08/24/20 15:44:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:44:04
Local: 08/24/20 15:44:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:44:08
Local: 08/24/20 15:44:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 20:44:08
Local: 08/24/20 15:44:09 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:44:09.726711] | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:44:09.726711] | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:44:09.726730] | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:44:09
Local: 08/24/20 15:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 08/24/20 20:44:14
Local: 08/24/20 15:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/24/20 20:44:14
Local: 08/24/20 15:44:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/24/20 20:44:14
Local: 08/24/20 15:44:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:44:14
Local: 08/24/20 15:44:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:44:14
Local: 08/24/20 15:44:18 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | XevalNetLocPctCoordsV1 | intPctOfXcol: 51 | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | YevalNetLocPctCoordsV1 | intPctOfYrow: 10 | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 7 | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = N / 10 Y-pct = 7 | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 7] | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:18 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 7] | TZ:21600 |  GMT- 08/24/20 20:44:18
Local: 08/24/20 15:44:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [486,21
490,117
486,226
] | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [199,71
200,215
] | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | XevalNetLocPctCoordsV1 | intPctOfXcol: 51 | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 20:44:19
Local: 08/24/20 15:44:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,76|20,-12.5,63" -a "Front" -c "r" -t "Front View- Sess: 906  Name: TTNL-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 7"] | TZ:21600 |  GMT- 08/24/20 20:44:20
Local: 08/24/20 15:44:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:44:20
Local: 08/24/20 15:44:21 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,76|20,-12.5,63" -a "Side" -c "g" -t "Side View- Sess: 906  Name: TTNL-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 7"] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,76|20,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 7"] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,76|20,-12.5,63" -a "Top" -c "b" -t "Top View- Sess: 906  Name: TTNL-BB
Pitch#: 4  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: N, 7"] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100409", "906", "4", "45", "50", "14", "N", "7", "SUCCESS", "40", "Baseball", "2020-08-24 15:44:21.968269", "practice", "C100188-Run-Gun", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 486, 21 / 490, 117 / 486, 226 | Cam-TWO-pixelsX/Y: 199, 71 / 200, 215", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000906-A100409/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000906-A100409/004Impact.jpg", "PitchSessionFiles/CU0022-2-000906-A100409/004front.png", "PitchSessionFiles/CU0022-2-000906-A100409/004side.png", "PitchSessionFiles/CU0022-2-000906-A100409/004top.png", "", "impact", "img right", "img left", "target", "", "A", "1", "1", "Z", "26", "26", "1", "PS-01", "RS-01: +5", "0", "N", "4") | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 486, 21 / 490, 117 / 486, 226 | Cam-TWO-pixelsX/Y: 199, 71 / 200, 215 | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:44:21
Local: 08/24/20 15:44:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:44:22.099507] | TZ:21600 |  GMT- 08/24/20 20:44:22
Local: 08/24/20 15:44:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:44:22.099507] | TZ:21600 |  GMT- 08/24/20 20:44:22
Local: 08/24/20 15:44:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:44:22.099521] | TZ:21600 |  GMT- 08/24/20 20:44:22
Local: 08/24/20 15:44:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:44:22
Local: 08/24/20 15:44:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:44:22
Local: 08/24/20 15:44:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 08/24/20 20:44:37
Local: 08/24/20 15:44:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/24/20 20:44:37
Local: 08/24/20 15:44:37 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/24/20 20:44:37
Local: 08/24/20 15:44:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:44:37
Local: 08/24/20 15:44:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 20:44:37
Local: 08/24/20 15:44:41 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 20:44:41
Local: 08/24/20 15:44:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 20:44:41
Local: 08/24/20 15:44:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:44:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:44:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 15:44:42.975680] | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:44:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 16:44:42.975680] | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:44:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 15:44:42.975693] | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:44:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:44:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 20:44:42
Local: 08/24/20 15:53:42 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 20:53:42
Local: 08/24/20 15:53:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 20:53:42
Local: 08/24/20 15:53:42 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 20:53:42
Local: 08/24/20 15:53:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 20:53:42
Local: 08/24/20 15:53:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 20:53:47
Local: 08/24/20 15:53:47 | 0001-Main -                   - | Session Number 906 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 20:53:47
