Local Time: Mon, 24 Aug 2020 18:12:11 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 23:12:11
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:12:11 | Check Point 1 | 
Local Time: 18:12:11 | Check Point 2 | 
Local Time: 18:12:11 | Check Point 3 | 
Local Time: 18:12:12 | Check Point 4 | 
Local Time: 18:12:12 | Check Point 5 | 
Local Time: 18:12:12 | Check Point 6 | 
Local Time: 18:12:12 | Check Point 7 | 
Local: 08/24/20 18:12:12 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '924'] | TZ:21600 |  GMT- 08/24/20 23:12:12
Local Time: 18:12:12 | Check Point 8 | 
Local: 08/24/20 18:12:12 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:12:12
Local Time: 18:12:12 | Check Point 9 | 
Local Time: 18:12:12 | Check Point 10 | 
Local: 08/24/20 18:12:12 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 924 | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 |    0001-Main -                   - | Session Number READ / id Returned: 924 / 822 | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 23:12:12
Local: 08/24/20 18:12:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:12:13
Local: 08/24/20 18:12:14 | main | Session number924 | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | main | {'machineId': 'SM990005', 'showReleaseSpeed': True, 'showPlateSpeed': False, 'status': 'Open', 'type': 'practice', 'showResults': True} | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | main | {'machineId': 'SM990005', 'showReleaseSpeed': True, 'showPlateSpeed': False, 'status': 'Open', 'type': 'practice', 'showResults': True} | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [924] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000924-A100096] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000924-A100096] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000924-A100096] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000924-A100096] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,16 / U,22 | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:12:14.552962] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:12:14.552962] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:12:14.552984] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:12:14
Local: 08/24/20 18:12:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 08/24/20 23:12:21
Local: 08/24/20 18:12:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/24/20 23:12:21
Local: 08/24/20 18:12:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/24/20 23:12:21
Local: 08/24/20 18:12:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:12:21
Local: 08/24/20 18:12:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:12:21
Local: 08/24/20 18:12:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | XevalNetLocPctCoordsV1 | intPctOfXcol: 50 | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | YevalNetLocPctCoordsV1 | intPctOfYrow: 61 | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 19 | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 61 Y-pct = 19 | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 19] | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:25 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 19] | TZ:21600 |  GMT- 08/24/20 23:12:25
Local: 08/24/20 18:12:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [294,56
292,179
] | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [370,14
377,83
385,209
] | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | XevalNetLocPctCoordsV1 | intPctOfXcol: 50 | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | YevalNetLocPctCoordsV1 | intPctOfYrow: 47 | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 15 | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:12:26
Local: 08/24/20 18:12:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,38|20,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 924  Name: Grd Slam
Pitch#: 1  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 08/24/20 23:12:27
Local: 08/24/20 18:12:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:12:27
Local: 08/24/20 18:12:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,38|20,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 924  Name: Grd Slam
Pitch#: 1  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 08/24/20 23:12:28
Local: 08/24/20 18:12:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:12:28
Local: 08/24/20 18:12:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,38|20,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 1  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,38|20,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 1  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: N, 19"] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "924", "1", "46", "49", "14", "N", "19", "SUCCESS", "43", "Baseball", "2020-08-24 18:12:29.103650", "practice", "C100035-Coons-FBCUFB-LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 294, 56 / 292, 179 | Cam-TWO-pixelsX/Y: 370, 14 / 377, 83 / 385, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000924-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000924-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000924-A100096/001front.png", "PitchSessionFiles/CU0022-2-000924-A100096/001side.png", "PitchSessionFiles/CU0022-2-000924-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "N", "15") | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 294, 56 / 292, 179 | Cam-TWO-pixelsX/Y: 370, 14 / 377, 83 / 385, 209 | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st successful pitch - I,16 / U,22 | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:12:29.252709] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:12:29.252709] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:12:29.252728] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:12:29
Local: 08/24/20 18:12:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 08/24/20 23:12:53
Local: 08/24/20 18:12:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/24/20 23:12:53
Local: 08/24/20 18:12:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/24/20 23:12:53
Local: 08/24/20 18:12:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:12:53
Local: 08/24/20 18:12:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:12:53
Local: 08/24/20 18:12:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | XevalNetLocPctCoordsV1 | intPctOfXcol: 39 | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | YevalNetLocPctCoordsV1 | intPctOfYrow: 67 | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 21 | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 39 X-pct = K / 67 Y-pct = 21 | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 21] | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:57 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 21] | TZ:21600 |  GMT- 08/24/20 23:12:57
Local: 08/24/20 18:12:59 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [314,28
311,92
307,176
303,238
] | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [396,36
407,111
419,206
] | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | XevalNetLocPctCoordsV1 | intPctOfXcol: 38 | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | YevalNetLocPctCoordsV1 | intPctOfYrow: 43 | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,41|15,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 924  Name: Grd Slam
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: K, 21"] | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:12:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:12:59
Local: 08/24/20 18:13:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,41|15,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 924  Name: Grd Slam
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: K, 21"] | TZ:21600 |  GMT- 08/24/20 23:13:00
Local: 08/24/20 18:13:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:00
Local: 08/24/20 18:13:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,41|15,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: K, 21"] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,41|15,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 2  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: K, 21"] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "924", "2", "29", "32", "11", "K", "21", "SUCCESS", "43", "Baseball", "2020-08-24 18:13:01.427625", "practice", "C100035-Coons-FBCUFB-LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 314, 28 / 311, 92 / 307, 176 / 303, 238 | Cam-TWO-pixelsX/Y: 396, 36 / 407, 111 / 419, 206", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000924-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000924-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000924-A100096/002front.png", "PitchSessionFiles/CU0022-2-000924-A100096/002side.png", "PitchSessionFiles/CU0022-2-000924-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "U", "21", "22", "2", "PS-01", "RS-01: +3", "0", "K", "14") | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 314, 28 / 311, 92 / 307, 176 / 303, 238 | Cam-TWO-pixelsX/Y: 396, 36 / 407, 111 / 419, 206 | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,9 / V,15 | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:13:01.578610] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:13:01.578610] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:13:01.578632] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:13:01
Local: 08/24/20 18:13:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 049. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:21
Local: 08/24/20 18:13:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 049. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:21
Local: 08/24/20 18:13:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [49] | TZ:21600 |  GMT- 08/24/20 23:13:21
Local: 08/24/20 18:13:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [49]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:13:21
Local: 08/24/20 18:13:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:13:21
Local: 08/24/20 18:13:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | XevalNetLocPctCoordsV1 | intPctOfXcol: 69 | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: S | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | YevalNetLocPctCoordsV1 | intPctOfYrow: 53 | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 17 | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 53 Y-pct = 17 | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 19, 17] | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:25 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 17] | TZ:21600 |  GMT- 08/24/20 23:13:25
Local: 08/24/20 18:13:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [255,59
250,181
] | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [320,22
322,107
324,221
] | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | XevalNetLocPctCoordsV1 | intPctOfXcol: 70 | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | YevalNetLocPctCoordsV1 | intPctOfYrow: 37 | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:13:26
Local: 08/24/20 18:13:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,44|27,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 924  Name: Grd Slam
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 08/24/20 23:13:27
Local: 08/24/20 18:13:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:27
Local: 08/24/20 18:13:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,44|27,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 924  Name: Grd Slam
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 08/24/20 23:13:28
Local: 08/24/20 18:13:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:28
Local: 08/24/20 18:13:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,44|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,44|27,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 3  Plate MPH: 49
Pitch Call: MISS  Impact Coords: S, 17"] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "924", "3", "49", "52", "19", "S", "17", "MISS", "43", "Baseball", "2020-08-24 18:13:29.357060", "practice", "C100035-Coons-FBCUFB-LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 255, 59 / 250, 181 | Cam-TWO-pixelsX/Y: 320, 22 / 322, 107 / 324, 221", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000924-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000924-A100096/003Impact.jpg", "PitchSessionFiles/CU0022-2-000924-A100096/003front.png", "PitchSessionFiles/CU0022-2-000924-A100096/003side.png", "PitchSessionFiles/CU0022-2-000924-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "15", "3", "PS-01", "RS-01: +3", "0", "T", "12") | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 255, 59 / 250, 181 | Cam-TWO-pixelsX/Y: 320, 22 / 322, 107 / 324, 221 | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:13:29.496703] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:13:29.496703] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:13:29.496750] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:13:29
Local: 08/24/20 18:13:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:32
Local: 08/24/20 18:13:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:32
Local: 08/24/20 18:13:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 08/24/20 23:13:32
Local: 08/24/20 18:13:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:13:32
Local: 08/24/20 18:13:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:13:32
Local: 08/24/20 18:13:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:13:37
Local: 08/24/20 18:13:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 23:13:37
Local: 08/24/20 18:13:38 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:13:38.407830] | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:13:38.407830] | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:13:38.407848] | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:13:38
Local: 08/24/20 18:13:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:42
Local: 08/24/20 18:13:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:42
Local: 08/24/20 18:13:42 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 08/24/20 23:13:42
Local: 08/24/20 18:13:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:13:42
Local: 08/24/20 18:13:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:13:42
Local: 08/24/20 18:13:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | XevalNetLocPctCoordsV1 | intPctOfXcol: 36 | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | YevalNetLocPctCoordsV1 | intPctOfYrow: 39 | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 36 X-pct = J / 39 Y-pct = 13 | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 13] | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:47 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 13] | TZ:21600 |  GMT- 08/24/20 23:13:47
Local: 08/24/20 18:13:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [359,27
371,135
376,236
] | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [367,41
377,171
] | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | XevalNetLocPctCoordsV1 | intPctOfXcol: 35 | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | YevalNetLocPctCoordsV1 | intPctOfYrow: 21 | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:13:48
Local: 08/24/20 18:13:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,56|14,-12.5,43" -a "Front" -c "r" -t "Front View- Sess: 924  Name: Grd Slam
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 23:13:49
Local: 08/24/20 18:13:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:49
Local: 08/24/20 18:13:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,56|14,-12.5,43" -a "Side" -c "g" -t "Side View- Sess: 924  Name: Grd Slam
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 23:13:49
Local: 08/24/20 18:13:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:49
Local: 08/24/20 18:13:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,56|14,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,56|14,-12.5,43" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 4  Plate MPH: 48
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "924", "4", "48", "51", "10", "J", "13", "SUCCESS", "43", "Baseball", "2020-08-24 18:13:50.696891", "practice", "C100035-Coons-FBCUFB-LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 359, 27 / 371, 135 / 376, 236 | Cam-TWO-pixelsX/Y: 367, 41 / 377, 171", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000924-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000924-A100096/004Impact.jpg", "PitchSessionFiles/CU0022-2-000924-A100096/004front.png", "PitchSessionFiles/CU0022-2-000924-A100096/004side.png", "PitchSessionFiles/CU0022-2-000924-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "15", "3", "PS-01", "RS-01: +3", "0", "J", "9") | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 359, 27 / 371, 135 / 376, 236 | Cam-TWO-pixelsX/Y: 367, 41 / 377, 171 | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  6] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st successful pitch - I,16 / U,22 | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:13:50.847917] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:13:50.847917] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:13:50.847937] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:13:50
Local: 08/24/20 18:13:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:56
Local: 08/24/20 18:13:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 23:13:56
Local: 08/24/20 18:13:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/24/20 23:13:56
Local: 08/24/20 18:13:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:13:56
Local: 08/24/20 18:13:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:13:56
Local: 08/24/20 18:14:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | XevalNetLocPctCoordsV1 | intPctOfXcol: 53 | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | YevalNetLocPctCoordsV1 | intPctOfYrow: 63 | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 20 | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 63 Y-pct = 20 | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 20] | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:00 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 20] | TZ:21600 |  GMT- 08/24/20 23:14:00
Local: 08/24/20 18:14:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [281,60
279,185
] | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [367,21
373,101
382,218
] | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | XevalNetLocPctCoordsV1 | intPctOfXcol: 53 | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | YevalNetLocPctCoordsV1 | intPctOfYrow: 47 | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 15 | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:14:01
Local: 08/24/20 18:14:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,37|21,-12.5,26" -a "Front" -c "r" -t "Front View- Sess: 924  Name: Grd Slam
Pitch#: 5  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: O, 20"] | TZ:21600 |  GMT- 08/24/20 23:14:02
Local: 08/24/20 18:14:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:14:02
Local: 08/24/20 18:14:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,37|21,-12.5,26" -a "Side" -c "g" -t "Side View- Sess: 924  Name: Grd Slam
Pitch#: 5  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: O, 20"] | TZ:21600 |  GMT- 08/24/20 23:14:03
Local: 08/24/20 18:14:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:14:03
Local: 08/24/20 18:14:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,37|21,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 5  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: O, 20"] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,37|21,-12.5,26" -a "Top" -c "b" -t "Top View- Sess: 924  Name: Grd Slam
Pitch#: 5  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: O, 20"] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "924", "5", "47", "50", "15", "O", "20", "SUCCESS", "43", "Baseball", "2020-08-24 18:14:04.305642", "practice", "C100035-Coons-FBCUFB-LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 281, 60 / 279, 185 | Cam-TWO-pixelsX/Y: 367, 21 / 373, 101 / 382, 218", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000924-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000924-A100096/005Impact.jpg", "PitchSessionFiles/CU0022-2-000924-A100096/005front.png", "PitchSessionFiles/CU0022-2-000924-A100096/005side.png", "PitchSessionFiles/CU0022-2-000924-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "16", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "O", "15") | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 281, 60 / 279, 185 | Cam-TWO-pixelsX/Y: 367, 21 / 373, 101 / 382, 218 | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/99  Totl:0/99 | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st successful pitch - I,16 / U,22 | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:14:04.495272] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:14:04.495272] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:14:04.495288] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:14:04
Local: 08/24/20 18:14:16 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 23:14:16
Local: 08/24/20 18:14:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:14:16
Local: 08/24/20 18:14:16 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 23:14:16
Local: 08/24/20 18:14:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 23:14:16
Local: 08/24/20 18:14:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:14:21
Local: 08/24/20 18:14:21 | 0001-Main -                   - | Session Number 924 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 23:14:21
