Local Time: Tue, 21 Jul 2020 13:34:04 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 21 Jul 2020 18:34:04
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:34:04 | Check Point 1 | 
Local Time: 13:34:04 | Check Point 2 | 
Local Time: 13:34:04 | Check Point 3 | 
Local Time: 13:34:04 | Check Point 4 | 
Local Time: 13:34:04 | Check Point 5 | 
Local Time: 13:34:04 | Check Point 6 | 
Local Time: 13:34:04 | Check Point 7 | 
Local: 07/21/20 13:34:04 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '833'] | TZ:21600 |  GMT- 07/21/20 18:34:04
Local Time: 13:34:04 | Check Point 8 | 
Local: 07/21/20 13:34:04 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | 0001-Main                    - | () | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:34:04
Local Time: 13:34:04 | Check Point 9 | 
Local Time: 13:34:04 | Check Point 10 | 
Local: 07/21/20 13:34:04 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 833 | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 |    0001-Main -                   - | Session Number READ / id Returned: 833 / 731 | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 07/21/20 18:34:04
Local: 07/21/20 13:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 18:34:05
Local: 07/21/20 13:34:06 | main | Session number833 | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | main | {'showPlateSpeed': True, 'showResults': True, 'type': 'standard', 'status': 'Open', 'showReleaseSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | main | {'showPlateSpeed': True, 'showResults': True, 'type': 'standard', 'status': 'Open', 'showReleaseSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [833] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000833-A100096] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000833-A100096] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000833-A100096] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000833-A100096] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Players] | TZ:21600 |  GMT- 07/21/20 18:34:06
Local: 07/21/20 13:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 13:34:07.076900] | TZ:21600 |  GMT- 07/21/20 18:34:07
Local: 07/21/20 13:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 14:34:07.076900] | TZ:21600 |  GMT- 07/21/20 18:34:07
Local: 07/21/20 13:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 13:34:07.076916] | TZ:21600 |  GMT- 07/21/20 18:34:07
Local: 07/21/20 13:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 18:34:07
Local: 07/21/20 13:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 18:34:07
Local: 07/21/20 13:38:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:02
Local: 07/21/20 13:38:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:02
Local: 07/21/20 13:38:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 07/21/20 18:38:02
Local: 07/21/20 13:38:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [3] | TZ:21600 |  GMT- 07/21/20 18:38:02
Local: 07/21/20 13:38:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 18:38:02
Local: 07/21/20 13:38:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 18:38:04
Local: 07/21/20 13:38:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | XevalNetLocPctCoordsV1 | intPctOfXcol: 86 | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | YevalNetLocPctCoordsV1 | intPctOfYrow: 4 | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 5 | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 86 X-pct = X / 4 Y-pct = 5 | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 5] | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:08 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 5] | TZ:21600 |  GMT- 07/21/20 18:38:08
Local: 07/21/20 13:38:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [376,104
369,247
] | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [61,67
55,185
61,273
] | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | XevalNetLocPctCoordsV1 | intPctOfXcol: 88 | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 07/21/20 18:38:12
Local: 07/21/20 13:38:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,82|34,-12.5,68" -a "Front" -c "r" -t "Front View- Sess: 833  Name: Players
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: X, 5"] | TZ:21600 |  GMT- 07/21/20 18:38:13
Local: 07/21/20 13:38:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:13
Local: 07/21/20 13:38:14 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,82|34,-12.5,68" -a "Side" -c "g" -t "Side View- Sess: 833  Name: Players
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: X, 5"] | TZ:21600 |  GMT- 07/21/20 18:38:14
Local: 07/21/20 13:38:14 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:14
Local: 07/21/20 13:38:15 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,82|34,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: X, 5"] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,82|34,-12.5,68" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 1  Plate MPH: 48
Pitch Call: MISS  Impact Coords: X, 5"] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "833", "1", "48", "51", "24", "X", "5", "MISS", "60", "Baseball", "2020-07-21 13:38:15.249524", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 376, 104 / 369, 247 | Cam-TWO-pixelsX/Y: 61, 67 / 55, 185 / 61, 273", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000833-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000833-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000833-A100096/001front.png", "PitchSessionFiles/CU0022-2-000833-A100096/001side.png", "PitchSessionFiles/CU0022-2-000833-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "4") | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 376, 104 / 369, 247 | Cam-TWO-pixelsX/Y: 61, 67 / 55, 185 / 61, 273 | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Players] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 13:38:15.379673] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 14:38:15.379673] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 13:38:15.379691] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 18:38:15
Local: 07/21/20 13:38:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:17
Local: 07/21/20 13:38:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:17
Local: 07/21/20 13:38:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 07/21/20 18:38:17
Local: 07/21/20 13:38:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 07/21/20 18:38:17
Local: 07/21/20 13:38:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 18:38:17
Local: 07/21/20 13:38:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 18:38:18
Local: 07/21/20 13:38:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | XevalNetLocPctCoordsV1 | intPctOfXcol: 63 | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: R | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | YevalNetLocPctCoordsV1 | intPctOfYrow: 2 | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 2 Y-pct = 4 | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 18, 4] | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:23 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 4] | TZ:21600 |  GMT- 07/21/20 18:38:23
Local: 07/21/20 13:38:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [160,108
] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [107,24
97,102
95,201
100,277
] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "833", "2", "52", "55", "18", "R", "4", "MISS", "60", "Baseball", "2020-07-21 13:38:27.356871", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 160, 108 | Cam-TWO-pixelsX/Y: 107, 24 / 97, 102 / 95, 201 / 100, 277", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000833-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000833-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000833-A100096/002front.png", "PitchSessionFiles/CU0022-2-000833-A100096/002side.png", "PitchSessionFiles/CU0022-2-000833-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "", "0") | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 160, 108 | Cam-TWO-pixelsX/Y: 107, 24 / 97, 102 / 95, 201 / 100, 277 | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Players] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 13:38:27.488555] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 14:38:27.488555] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 13:38:27.488568] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 18:38:27
Local: 07/21/20 13:38:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:31
Local: 07/21/20 13:38:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:31
Local: 07/21/20 13:38:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 07/21/20 18:38:31
Local: 07/21/20 13:38:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 07/21/20 18:38:31
Local: 07/21/20 13:38:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 18:38:32
Local: 07/21/20 13:38:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 18:38:33
Local: 07/21/20 13:38:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | XevalNetLocPctCoordsV1 | intPctOfXcol: 82 | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: W | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | YevalNetLocPctCoordsV1 | intPctOfYrow: 41 | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 82 X-pct = W / 41 Y-pct = 13 | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 13] | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:37 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 13] | TZ:21600 |  GMT- 07/21/20 18:38:37
Local: 07/21/20 13:38:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [237,17
228,97
221,207
] | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [251,59
254,140
258,230
] | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | XevalNetLocPctCoordsV1 | intPctOfXcol: 83 | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: W | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | YevalNetLocPctCoordsV1 | intPctOfYrow: 13 | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 07/21/20 18:38:41
Local: 07/21/20 13:38:42 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,61|32,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 833  Name: Players
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 07/21/20 18:38:42
Local: 07/21/20 13:38:42 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:42
Local: 07/21/20 13:38:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,61|32,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 833  Name: Players
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 07/21/20 18:38:43
Local: 07/21/20 13:38:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:43
Local: 07/21/20 13:38:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,61|32,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,61|32,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 3  Plate MPH: 53
Pitch Call: MISS  Impact Coords: W, 13"] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "833", "3", "53", "56", "23", "W", "13", "MISS", "60", "Baseball", "2020-07-21 13:38:44.110385", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 237, 17 / 228, 97 / 221, 207 | Cam-TWO-pixelsX/Y: 251, 59 / 254, 140 / 258, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000833-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000833-A100096/003Impact.jpg", "PitchSessionFiles/CU0022-2-000833-A100096/003front.png", "PitchSessionFiles/CU0022-2-000833-A100096/003side.png", "PitchSessionFiles/CU0022-2-000833-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "W", "8") | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 237, 17 / 228, 97 / 221, 207 | Cam-TWO-pixelsX/Y: 251, 59 / 254, 140 / 258, 230 | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Players] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 13:38:44.237693] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 14:38:44.237693] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 13:38:44.237719] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 18:38:44
Local: 07/21/20 13:38:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:48
Local: 07/21/20 13:38:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 07/21/20 18:38:48
Local: 07/21/20 13:38:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 07/21/20 18:38:48
Local: 07/21/20 13:38:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [3] | TZ:21600 |  GMT- 07/21/20 18:38:48
Local: 07/21/20 13:38:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 18:38:48
Local: 07/21/20 13:38:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 18:38:49
Local: 07/21/20 13:38:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | XevalNetLocPctCoordsV1 | intPctOfXcol: 73 | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | YevalNetLocPctCoordsV1 | intPctOfYrow: 78 | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 23 | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 78 Y-pct = 23 | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 23] | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:54 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 23] | TZ:21600 |  GMT- 07/21/20 18:38:54
Local: 07/21/20 13:38:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [218,42
210,110
206,180
] | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [337,15
344,69
349,130
355,198
362,259
] | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | YevalNetLocPctCoordsV1 | intPctOfYrow: 59 | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 19 | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 07/21/20 18:38:58
Local: 07/21/20 13:38:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,29|29,-12.5,16" -a "Front" -c "r" -t "Front View- Sess: 833  Name: Players
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 07/21/20 18:38:59
Local: 07/21/20 13:38:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:38:59
Local: 07/21/20 13:39:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,29|29,-12.5,16" -a "Side" -c "g" -t "Side View- Sess: 833  Name: Players
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,29|29,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,29|29,-12.5,16" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 4  Plate MPH: 54
Pitch Call: MISS  Impact Coords: T, 23"] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "833", "4", "54", "57", "20", "T", "23", "MISS", "60", "Baseball", "2020-07-21 13:39:00.856064", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 218, 42 / 210, 110 / 206, 180 | Cam-TWO-pixelsX/Y: 337, 15 / 344, 69 / 349, 130 / 355, 198 / 362, 259", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000833-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000833-A100096/004Impact.jpg", "PitchSessionFiles/CU0022-2-000833-A100096/004front.png", "PitchSessionFiles/CU0022-2-000833-A100096/004side.png", "PitchSessionFiles/CU0022-2-000833-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "U", "19") | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 218, 42 / 210, 110 / 206, 180 | Cam-TWO-pixelsX/Y: 337, 15 / 344, 69 / 349, 130 / 355, 198 / 362, 259 | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Players] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 13:39:00.985077] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 14:39:00.985077] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 13:39:00.985091] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 18:39:00
Local: 07/21/20 13:39:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 07/21/20 18:39:30
Local: 07/21/20 13:39:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 07/21/20 18:39:30
Local: 07/21/20 13:39:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 07/21/20 18:39:30
Local: 07/21/20 13:39:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [3] | TZ:21600 |  GMT- 07/21/20 18:39:30
Local: 07/21/20 13:39:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 18:39:30
Local: 07/21/20 13:39:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 18:39:32
Local: 07/21/20 13:39:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | XevalNetLocPctCoordsV1 | intPctOfXcol: 83 | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: W | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | YevalNetLocPctCoordsV1 | intPctOfYrow: 43 | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 83 X-pct = W / 43 Y-pct = 14 | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 23, 14] | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:36 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 14] | TZ:21600 |  GMT- 07/21/20 18:39:36
Local: 07/21/20 13:39:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [229,13
219,86
212,198
] | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [257,51
258,131
263,224
] | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | XevalNetLocPctCoordsV1 | intPctOfXcol: 84 | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | YevalNetLocPctCoordsV1 | intPctOfYrow: 16 | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 07/21/20 18:39:40
Local: 07/21/20 13:39:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,59|33,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 833  Name: Players
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 07/21/20 18:39:41
Local: 07/21/20 13:39:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:39:41
Local: 07/21/20 13:39:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,59|33,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 833  Name: Players
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,59|33,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,59|33,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 833  Name: Players
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 14"] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "833", "5", "57", "60", "23", "W", "14", "MISS", "60", "Baseball", "2020-07-21 13:39:42.837724", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 229, 13 / 219, 86 / 212, 198 | Cam-TWO-pixelsX/Y: 257, 51 / 258, 131 / 263, 224", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000833-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000833-A100096/005Impact.jpg", "PitchSessionFiles/CU0022-2-000833-A100096/005front.png", "PitchSessionFiles/CU0022-2-000833-A100096/005side.png", "PitchSessionFiles/CU0022-2-000833-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "X", "8") | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 229, 13 / 219, 86 / 212, 198 | Cam-TWO-pixelsX/Y: 257, 51 / 258, 131 / 263, 224 | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Players] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 13:39:42.968522] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 14:39:42.968522] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 13:39:42.968536] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:39:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 18:39:42
Local: 07/21/20 13:46:20 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 07/21/20 18:46:20
Local: 07/21/20 13:46:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 07/21/20 18:46:20
Local: 07/21/20 13:46:20 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 07/21/20 18:46:20
Local: 07/21/20 13:46:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 07/21/20 18:46:20
Local: 07/21/20 13:46:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 18:46:25
Local: 07/21/20 13:46:25 | 0001-Main -                   - | Session Number 833 Ended with Status: TimeOut | TZ:21600 |  GMT- 07/21/20 18:46:25
