Local Time: Mon, 31 Aug 2020 14:53:20 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 31 Aug 2020 19:53:20
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:53:20 | Check Point 1 | 
Local Time: 14:53:20 | Check Point 2 | 
Local Time: 14:53:20 | Check Point 3 | 
Local Time: 14:53:20 | Check Point 4 | 
Local Time: 14:53:20 | Check Point 5 | 
Local Time: 14:53:20 | Check Point 6 | 
Local Time: 14:53:20 | Check Point 7 | 
Local: 08/31/20 14:53:20 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '939'] | TZ:21600 |  GMT- 08/31/20 19:53:20
Local Time: 14:53:20 | Check Point 8 | 
Local: 08/31/20 14:53:20 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/31/20 19:53:20
Local Time: 14:53:20 | Check Point 9 | 
Local Time: 14:53:20 | Check Point 10 | 
Local: 08/31/20 14:53:20 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 939 | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 |    0001-Main -                   - | Session Number READ / id Returned: 939 / 837 | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/31/20 19:53:20
Local: 08/31/20 14:53:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/31/20 19:53:21
Local: 08/31/20 14:53:23 | main | Session number939 | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showReleaseSpeed': True, 'showPlateSpeed': True, 'showResults': True} | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showReleaseSpeed': True, 'showPlateSpeed': True, 'showResults': True} | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [939] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000939-A100409] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000939-A100409] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000939-A100409] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000939-A100409] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/31/20 19:53:23
Local: 08/31/20 14:53:23 | 0030-RunSTANDARDSession       - | ERROR - Practice Mode FIRST FRAME NOT FOUND for sess/guid/frame#- exiting program 888: [939 - 1] | TZ:21600 |  GMT- 08/31/20 19:53:23
