Local Time: Mon, 24 Aug 2020 18:47:53 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 23:47:53
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:47:53 | Check Point 1 | 
Local Time: 18:47:53 | Check Point 2 | 
Local Time: 18:47:53 | Check Point 3 | 
Local Time: 18:47:53 | Check Point 4 | 
Local Time: 18:47:53 | Check Point 5 | 
Local Time: 18:47:53 | Check Point 6 | 
Local Time: 18:47:53 | Check Point 7 | 
Local: 08/24/20 18:47:53 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 23:47:53
Local: 08/24/20 18:47:53 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '926'] | TZ:21600 |  GMT- 08/24/20 23:47:53
Local Time: 18:47:53 | Check Point 8 | 
Local: 08/24/20 18:47:53 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 23:47:53
Local: 08/24/20 18:47:53 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 23:47:53
Local: 08/24/20 18:47:53 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 23:47:53
Local: 08/24/20 18:47:53 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:47:53
Local: 08/24/20 18:47:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:47:53
Local: 08/24/20 18:47:53 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:47:53
Local Time: 18:47:54 | Check Point 9 | 
Local Time: 18:47:54 | Check Point 10 | 
Local: 08/24/20 18:47:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 926 | TZ:21600 |  GMT- 08/24/20 23:47:54
Local: 08/24/20 18:47:54 |    0001-Main -                   - | Session Number READ / id Returned: 926 / 824 | TZ:21600 |  GMT- 08/24/20 23:47:54
Local: 08/24/20 18:47:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 23:47:54
Local: 08/24/20 18:47:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:47:55
Local: 08/24/20 18:47:56 | main | Session number926 | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | main | {'showReleaseSpeed': True, 'showPlateSpeed': False, 'status': 'Open', 'showResults': True, 'machineId': 'SM990005', 'type': 'standard'} | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | main | {'showReleaseSpeed': True, 'showPlateSpeed': False, 'status': 'Open', 'showResults': True, 'machineId': 'SM990005', 'type': 'standard'} | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [926] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000926-A100096] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000926-A100096] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000926-A100096] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000926-A100096] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:47:56.483124] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:47:56.483124] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:47:56.483158] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:47:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:47:56
Local: 08/24/20 18:49:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:09
Local: 08/24/20 18:49:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:09
Local: 08/24/20 18:49:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/24/20 23:49:09
Local: 08/24/20 18:49:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:49:09
Local: 08/24/20 18:49:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:49:09
Local: 08/24/20 18:49:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | XevalNetLocPctCoordsV1 | intPctOfXcol: 59 | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Q | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | YevalNetLocPctCoordsV1 | intPctOfYrow: 59 | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 19 | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 59 Y-pct = 19 | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 17, 19] | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:13 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 19] | TZ:21600 |  GMT- 08/24/20 23:49:13
Local: 08/24/20 18:49:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [283,57
274,166
269,238
] | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [317,9
327,64
343,171
355,248
] | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | XevalNetLocPctCoordsV1 | intPctOfXcol: 59 | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Q | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | YevalNetLocPctCoordsV1 | intPctOfYrow: 33 | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:49:14
Local: 08/24/20 18:49:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,47|23,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 926  Name: Grd Slam
Pitch#: 1  Plate MPH: 34
Pitch Call: MISS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 08/24/20 23:49:15
Local: 08/24/20 18:49:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:15
Local: 08/24/20 18:49:16 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,47|23,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 926  Name: Grd Slam
Pitch#: 1  Plate MPH: 34
Pitch Call: MISS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 08/24/20 23:49:16
Local: 08/24/20 18:49:16 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:16
Local: 08/24/20 18:49:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,47|23,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 1  Plate MPH: 34
Pitch Call: MISS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,47|23,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 1  Plate MPH: 34
Pitch Call: MISS  Impact Coords: Q, 19"] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "926", "1", "34", "37", "17", "Q", "19", "MISS", "43", "Baseball", "2020-08-24 18:49:17.087846", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 283, 57 / 274, 166 / 269, 238 | Cam-TWO-pixelsX/Y: 317, 9 / 327, 64 / 343, 171 / 355, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000926-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000926-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000926-A100096/001front.png", "PitchSessionFiles/CU0022-2-000926-A100096/001side.png", "PitchSessionFiles/CU0022-2-000926-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Q", "12") | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 283, 57 / 274, 166 / 269, 238 | Cam-TWO-pixelsX/Y: 317, 9 / 327, 64 / 343, 171 / 355, 248 | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:49:17.218905] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:49:17.218905] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:49:17.218925] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:49:17
Local: 08/24/20 18:49:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:23
Local: 08/24/20 18:49:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:23
Local: 08/24/20 18:49:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 08/24/20 23:49:23
Local: 08/24/20 18:49:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:49:23
Local: 08/24/20 18:49:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:49:23
Local: 08/24/20 18:49:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | XevalNetLocPctCoordsV1 | intPctOfXcol: 94 | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | YevalNetLocPctCoordsV1 | intPctOfYrow: 30 | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 11 | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 94 X-pct = Y / 30 Y-pct = 11 | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 11] | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:28 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 11] | TZ:21600 |  GMT- 08/24/20 23:49:28
Local: 08/24/20 18:49:29 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [193,13
177,102
166,218
] | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [204,48
199,151
198,236
] | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | XevalNetLocPctCoordsV1 | intPctOfXcol: 97 | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:29 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:49:29
Local: 08/24/20 18:49:30 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "38, 0,70|37,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 926  Name: Grd Slam
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 08/24/20 23:49:30
Local: 08/24/20 18:49:30 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:30
Local: 08/24/20 18:49:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "38, 0,70|37,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 926  Name: Grd Slam
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,70|37,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "38, 0,70|37,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 2  Plate MPH: 36
Pitch Call: MISS  Impact Coords: Y, 11"] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "926", "2", "36", "39", "25", "Y", "11", "MISS", "43", "Baseball", "2020-08-24 18:49:31.839704", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 193, 13 / 177, 102 / 166, 218 | Cam-TWO-pixelsX/Y: 204, 48 / 199, 151 / 198, 236", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000926-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000926-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000926-A100096/002front.png", "PitchSessionFiles/CU0022-2-000926-A100096/002side.png", "PitchSessionFiles/CU0022-2-000926-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "Y", "4") | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 193, 13 / 177, 102 / 166, 218 | Cam-TWO-pixelsX/Y: 204, 48 / 199, 151 / 198, 236 | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:49:31.973176] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:49:31.973176] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:49:31.973207] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:49:31
Local: 08/24/20 18:49:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:35
Local: 08/24/20 18:49:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:35
Local: 08/24/20 18:49:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/24/20 23:49:35
Local: 08/24/20 18:49:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:49:35
Local: 08/24/20 18:49:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:49:35
Local: 08/24/20 18:49:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | XevalNetLocPctCoordsV1 | intPctOfXcol: 37 | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | YevalNetLocPctCoordsV1 | intPctOfYrow: 12 | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = J / 12 Y-pct = 8 | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 8] | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:39 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 8] | TZ:21600 |  GMT- 08/24/20 23:49:39
Local: 08/24/20 18:49:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [488,40
503,126
498,266
] | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [264,16
270,134
272,249
] | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | XevalNetLocPctCoordsV1 | intPctOfXcol: 36 | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:49:40
Local: 08/24/20 18:49:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,87|14,-12.5,62" -a "Front" -c "r" -t "Front View- Sess: 926  Name: Grd Slam
Pitch#: 3  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 08/24/20 23:49:41
Local: 08/24/20 18:49:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:41
Local: 08/24/20 18:49:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,87|14,-12.5,62" -a "Side" -c "g" -t "Side View- Sess: 926  Name: Grd Slam
Pitch#: 3  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 08/24/20 23:49:42
Local: 08/24/20 18:49:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:42
Local: 08/24/20 18:49:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,87|14,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 3  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,87|14,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 3  Plate MPH: 33
Pitch Call: MISS  Impact Coords: J, 8"] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "926", "3", "33", "36", "10", "J", "8", "MISS", "43", "Baseball", "2020-08-24 18:49:43.289197", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 488, 40 / 503, 126 / 498, 266 | Cam-TWO-pixelsX/Y: 264, 16 / 270, 134 / 272, 249", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000926-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000926-A100096/003Impact.jpg", "PitchSessionFiles/CU0022-2-000926-A100096/003front.png", "PitchSessionFiles/CU0022-2-000926-A100096/003side.png", "PitchSessionFiles/CU0022-2-000926-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "4") | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 488, 40 / 503, 126 / 498, 266 | Cam-TWO-pixelsX/Y: 264, 16 / 270, 134 / 272, 249 | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:49:43.417435] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:49:43.417435] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:49:43.417484] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:49:43
Local: 08/24/20 18:49:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:50
Local: 08/24/20 18:49:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 08/24/20 23:49:50
Local: 08/24/20 18:49:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 08/24/20 23:49:50
Local: 08/24/20 18:49:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:49:50
Local: 08/24/20 18:49:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:49:50
Local: 08/24/20 18:49:54 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | XevalNetLocPctCoordsV1 | intPctOfXcol: 43 | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: L | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | YevalNetLocPctCoordsV1 | intPctOfYrow: 2 | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = L / 2 Y-pct = 4 | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 4] | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:54 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 4] | TZ:21600 |  GMT- 08/24/20 23:49:54
Local: 08/24/20 18:49:55 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [554,81
568,195
] | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [174,57
169,167
] | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | XevalNetLocPctCoordsV1 | intPctOfXcol: 43 | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: L | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:55 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:49:55
Local: 08/24/20 18:49:56 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,81|17,-12.5,69" -a "Front" -c "r" -t "Front View- Sess: 926  Name: Grd Slam
Pitch#: 4  Plate MPH: 32
Pitch Call: MISS  Impact Coords: L, 4"] | TZ:21600 |  GMT- 08/24/20 23:49:56
Local: 08/24/20 18:49:56 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:56
Local: 08/24/20 18:49:57 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,81|17,-12.5,69" -a "Side" -c "g" -t "Side View- Sess: 926  Name: Grd Slam
Pitch#: 4  Plate MPH: 32
Pitch Call: MISS  Impact Coords: L, 4"] | TZ:21600 |  GMT- 08/24/20 23:49:57
Local: 08/24/20 18:49:57 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:57
Local: 08/24/20 18:49:58 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,81|17,-12.5,69" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 4  Plate MPH: 32
Pitch Call: MISS  Impact Coords: L, 4"] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,81|17,-12.5,69" -a "Top" -c "b" -t "Top View- Sess: 926  Name: Grd Slam
Pitch#: 4  Plate MPH: 32
Pitch Call: MISS  Impact Coords: L, 4"] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "926", "4", "32", "35", "12", "L", "4", "MISS", "43", "Baseball", "2020-08-24 18:49:58.043605", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 554, 81 / 568, 195 | Cam-TWO-pixelsX/Y: 174, 57 / 169, 167", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000926-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000926-A100096/004Impact.jpg", "PitchSessionFiles/CU0022-2-000926-A100096/004front.png", "PitchSessionFiles/CU0022-2-000926-A100096/004side.png", "PitchSessionFiles/CU0022-2-000926-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "L", "4") | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 554, 81 / 568, 195 | Cam-TWO-pixelsX/Y: 174, 57 / 169, 167 | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:49:58.176133] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:49:58.176133] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:49:58.176167] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:49:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:49:58
Local: 08/24/20 18:51:09 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 23:51:09
Local: 08/24/20 18:51:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:51:09
Local: 08/24/20 18:51:09 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 23:51:09
Local: 08/24/20 18:51:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 23:51:09
Local: 08/24/20 18:51:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:51:14
Local: 08/24/20 18:51:15 | 0001-Main -                   - | Session Number 926 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 23:51:15
