Local Time: Tue, 01 Sep 2020 10:39:51 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 01 Sep 2020 15:39:51
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:39:51 | Check Point 1 | 
Local Time: 10:39:51 | Check Point 2 | 
Local Time: 10:39:51 | Check Point 3 | 
Local Time: 10:39:51 | Check Point 4 | 
Local Time: 10:39:51 | Check Point 5 | 
Local Time: 10:39:51 | Check Point 6 | 
Local Time: 10:39:51 | Check Point 7 | 
Local: 09/01/20 10:39:51 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '943'] | TZ:21600 |  GMT- 09/01/20 15:39:51
Local Time: 10:39:51 | Check Point 8 | 
Local: 09/01/20 10:39:51 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/01/20 15:39:51
Local Time: 10:39:51 | Check Point 9 | 
Local Time: 10:39:51 | Check Point 10 | 
Local: 09/01/20 10:39:51 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 943 | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 |    0001-Main -                   - | Session Number READ / id Returned: 943 / 841 | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/01/20 15:39:51
Local: 09/01/20 10:39:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/01/20 15:39:52
Local: 09/01/20 10:39:54 | main | Session number943 | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | main | {'machineId': 'SM990005', 'showReleaseSpeed': True, 'type': 'practice', 'showPlateSpeed': True, 'showResults': True, 'status': 'Open'} | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | main | {'machineId': 'SM990005', 'showReleaseSpeed': True, 'type': 'practice', 'showPlateSpeed': True, 'showResults': True, 'status': 'Open'} | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [943] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000943-A100410] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000943-A100410] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000943-A100410] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000943-A100410] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,8 / L,13 | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-01 10:39:54.165771] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-01 11:39:54.165771] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-01 10:39:54.165785] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:39:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/01/20 15:39:54
Local: 09/01/20 10:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/01/20 15:43:23
Local: 09/01/20 10:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/01/20 15:43:23
Local: 09/01/20 10:43:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/01/20 15:43:23
Local: 09/01/20 10:43:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/01/20 15:43:23
Local: 09/01/20 10:43:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/01/20 15:43:23
Local: 09/01/20 10:43:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/01/20 15:43:24
Local: 09/01/20 10:43:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/01/20 15:43:28
Local: 09/01/20 10:43:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/01/20 15:43:28
Local: 09/01/20 10:43:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/01/20 15:43:30
Local: 09/01/20 10:43:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/01/20 15:43:30
Local: 09/01/20 10:43:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-01 10:43:31.100824] | TZ:21600 |  GMT- 09/01/20 15:43:31
Local: 09/01/20 10:43:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-01 11:43:31.100824] | TZ:21600 |  GMT- 09/01/20 15:43:31
Local: 09/01/20 10:43:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-01 10:43:31.100844] | TZ:21600 |  GMT- 09/01/20 15:43:31
Local: 09/01/20 10:43:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/01/20 15:43:31
Local: 09/01/20 10:43:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/01/20 15:43:31
Local: 09/01/20 10:43:58 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/01/20 15:43:58
Local: 09/01/20 10:43:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/01/20 15:43:58
Local: 09/01/20 10:43:58 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/01/20 15:43:58
Local: 09/01/20 10:43:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 09/01/20 15:43:58
Local: 09/01/20 10:44:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/01/20 15:44:03
Local: 09/01/20 10:44:03 | 0001-Main -                   - | Session Number 943 Ended with Status: TimeOut | TZ:21600 |  GMT- 09/01/20 15:44:03
