Local Time: Thu, 26 Mar 2020 11:54:20 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 26 Mar 2020 16:54:20
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:54:20 | Check Point 1 | 
Local Time: 11:54:20 | Check Point 2 | 
Local Time: 11:54:20 | Check Point 3 | 
Local Time: 11:54:20 | Check Point 4 | 
Local Time: 11:54:20 | Check Point 5 | 
Local Time: 11:54:20 | Check Point 6 | 
Local Time: 11:54:20 | Check Point 7 | 
Local: 03/26/20 11:54:20 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '696'] | TZ:21600 |  GMT- 03/26/20 16:54:20
Local Time: 11:54:20 | Check Point 8 | 
Local: 03/26/20 11:54:20 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:54:20
Local Time: 11:54:20 | Check Point 9 | 
Local Time: 11:54:20 | Check Point 10 | 
Local: 03/26/20 11:54:20 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 696 | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 |    0001-Main -                   - | Session Number READ / id Returned: 696 / 594 | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/26/20 16:54:20
Local: 03/26/20 11:54:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:54:21
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [696] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000696-A100096] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000696-A100096] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000696-A100096] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000696-A100096] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:54:22.747957] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:54:22.747957] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:54:22.747982] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:22 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:54:22
Local: 03/26/20 11:54:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 069. M 


] | TZ:21600 |  GMT- 03/26/20 16:54:30
Local: 03/26/20 11:54:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 069. M 


] | TZ:21600 |  GMT- 03/26/20 16:54:30
Local: 03/26/20 11:54:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [69] | TZ:21600 |  GMT- 03/26/20 16:54:30
Local: 03/26/20 11:54:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [69]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:54:30
Local: 03/26/20 11:54:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/26/20 16:54:30
Local: 03/26/20 11:54:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/26/20 16:54:31
Local: 03/26/20 11:54:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 37 X-pct = H / 42 Y-pct = 14 | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 14] | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:36 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 14] | TZ:21600 |  GMT- 03/26/20 16:54:36
Local: 03/26/20 11:54:38 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/26/20 16:54:38
Local: 03/26/20 11:54:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [380,28
376,135
369,247
] | TZ:21600 |  GMT- 03/26/20 16:54:38
Local: 03/26/20 11:54:38 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [380,22
386,184
390,264
] | TZ:21600 |  GMT- 03/26/20 16:54:38
Local: 03/26/20 11:54:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:54:38
Local: 03/26/20 11:54:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:54:38
Local: 03/26/20 11:54:38 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/26/20 16:54:38
Local: 03/26/20 11:54:39 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,66|14,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 696  Name: Show Me
Pitch#: 1  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 03/26/20 16:54:39
Local: 03/26/20 11:54:39 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:54:39
Local: 03/26/20 11:54:40 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,66|14,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 696  Name: Show Me
Pitch#: 1  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 03/26/20 16:54:40
Local: 03/26/20 11:54:40 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:54:40
Local: 03/26/20 11:54:41 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,66|14,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 696  Name: Show Me
Pitch#: 1  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:41 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:41 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,66|14,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 696  Name: Show Me
Pitch#: 1  Plate MPH: 69
Pitch Call: SUCCESS  Impact Coords: H, 14"] | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:41 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:41 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "696", "1", "69", "72", "8", "H", "14", "SUCCESS", "60", "Baseball", "2020-03-26 11:54:41.903175", "standard", "SMV1-INTERMED", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 380, 28 / 376, 135 / 369, 247 | Cam-TWO-pixelsX/Y: 380, 22 / 386, 184 / 390, 264", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000696-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000696-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000696-A100096/001front.png", "PitchSessionFiles/SM190031-000696-A100096/001side.png", "PitchSessionFiles/SM190031-000696-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "K", "5") | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:41 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 380, 28 / 376, 135 / 369, 247 | Cam-TWO-pixelsX/Y: 380, 22 / 386, 184 / 390, 264 | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:54:41
Local: 03/26/20 11:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:54:42.040425] | TZ:21600 |  GMT- 03/26/20 16:54:42
Local: 03/26/20 11:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:54:42.040425] | TZ:21600 |  GMT- 03/26/20 16:54:42
Local: 03/26/20 11:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:54:42.040443] | TZ:21600 |  GMT- 03/26/20 16:54:42
Local: 03/26/20 11:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:54:42
Local: 03/26/20 11:54:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:54:42
Local: 03/26/20 12:37:14 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/26/20 17:37:14
Local: 03/26/20 12:37:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 17:37:14
Local: 03/26/20 12:37:14 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/26/20 17:37:14
Local: 03/26/20 12:37:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/26/20 17:37:14
Local: 03/26/20 12:37:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/26/20 17:37:14
Local: 03/26/20 12:37:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 17:37:19
Local: 03/26/20 12:37:19 | 0001-Main -                   - | Session Number 696 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/26/20 17:37:19
