Local Time: Wed, 26 Aug 2020 18:16:13 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 26 Aug 2020 23:16:13
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:16:13 | Check Point 1 | 
Local Time: 18:16:13 | Check Point 2 | 
Local Time: 18:16:13 | Check Point 3 | 
Local Time: 18:16:13 | Check Point 4 | 
Local Time: 18:16:13 | Check Point 5 | 
Local Time: 18:16:13 | Check Point 6 | 
Local Time: 18:16:13 | Check Point 7 | 
Local: 08/26/20 18:16:13 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '931'] | TZ:21600 |  GMT- 08/26/20 23:16:13
Local Time: 18:16:13 | Check Point 8 | 
Local: 08/26/20 18:16:13 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/26/20 23:16:13
Local Time: 18:16:13 | Check Point 9 | 
Local Time: 18:16:13 | Check Point 10 | 
Local: 08/26/20 18:16:13 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 931 | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 |    0001-Main -                   - | Session Number READ / id Returned: 931 / 829 | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/26/20 23:16:13
Local: 08/26/20 18:16:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/26/20 23:16:15
Local: 08/26/20 18:16:16 | main | Session number931 | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | main | {'showPlateSpeed': True, 'showReleaseSpeed': True, 'status': 'Open', 'showResults': True, 'machineId': 'SM990005', 'type': 'standard'} | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | main | {'showPlateSpeed': True, 'showReleaseSpeed': True, 'status': 'Open', 'showResults': True, 'machineId': 'SM990005', 'type': 'standard'} | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [931] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000931-A100410] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000931-A100410] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000931-A100410] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000931-A100410] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-26 18:16:16.306674] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-26 19:16:16.306674] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-26 18:16:16.306690] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/26/20 23:16:16
Local: 08/26/20 18:16:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 08/26/20 23:16:38
Local: 08/26/20 18:16:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 08/26/20 23:16:38
Local: 08/26/20 18:16:38 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 08/26/20 23:16:38
Local: 08/26/20 18:16:38 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/26/20 23:16:38
Local: 08/26/20 18:16:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/20 23:16:38
Local: 08/26/20 18:16:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/20 23:16:39
Local: 08/26/20 18:16:43 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/26/20 23:16:43
Local: 08/26/20 18:16:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/20 23:16:43
Local: 08/26/20 18:16:45 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/20 23:16:45
Local: 08/26/20 18:16:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/26/20 23:16:45
Local: 08/26/20 18:16:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-26 18:16:46.023944] | TZ:21600 |  GMT- 08/26/20 23:16:46
Local: 08/26/20 18:16:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-26 19:16:46.023944] | TZ:21600 |  GMT- 08/26/20 23:16:46
Local: 08/26/20 18:16:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-26 18:16:46.023959] | TZ:21600 |  GMT- 08/26/20 23:16:46
Local: 08/26/20 18:16:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/26/20 23:16:46
Local: 08/26/20 18:16:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/26/20 23:16:46
Local: 08/26/20 18:17:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 025. M 


] | TZ:21600 |  GMT- 08/26/20 23:17:21
Local: 08/26/20 18:17:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 025. M 


] | TZ:21600 |  GMT- 08/26/20 23:17:21
Local: 08/26/20 18:17:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [25] | TZ:21600 |  GMT- 08/26/20 23:17:21
Local: 08/26/20 18:17:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [25]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/26/20 23:17:21
Local: 08/26/20 18:17:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/26/20 23:17:21
Local: 08/26/20 18:17:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/26/20 23:17:22
Local: 08/26/20 18:17:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/26/20 23:17:26
Local: 08/26/20 18:17:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/26/20 23:17:26
Local: 08/26/20 18:17:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-26 18:17:28.995204] | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-26 19:17:28.995204] | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-26 18:17:28.995222] | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/26/20 23:17:28
Local: 08/26/20 18:17:59 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/26/20 23:17:59
Local: 08/26/20 18:17:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/26/20 23:17:59
Local: 08/26/20 18:17:59 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/26/20 23:17:59
Local: 08/26/20 18:17:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/26/20 23:17:59
Local: 08/26/20 18:18:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/26/20 23:18:05
Local: 08/26/20 18:18:05 | 0001-Main -                   - | Session Number 931 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/26/20 23:18:05
