Local Time: Mon, 24 Aug 2020 17:59:07 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 22:59:07
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:59:07 | Check Point 1 | 
Local Time: 17:59:07 | Check Point 2 | 
Local Time: 17:59:07 | Check Point 3 | 
Local Time: 17:59:07 | Check Point 4 | 
Local Time: 17:59:07 | Check Point 5 | 
Local Time: 17:59:07 | Check Point 6 | 
Local Time: 17:59:07 | Check Point 7 | 
Local: 08/24/20 17:59:07 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '920'] | TZ:21600 |  GMT- 08/24/20 22:59:07
Local Time: 17:59:07 | Check Point 8 | 
Local: 08/24/20 17:59:07 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:59:07
Local Time: 17:59:07 | Check Point 9 | 
Local Time: 17:59:07 | Check Point 10 | 
Local: 08/24/20 17:59:07 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 920 | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 |    0001-Main -                   - | Session Number READ / id Returned: 920 / 818 | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 22:59:07
Local: 08/24/20 17:59:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:59:08
Local: 08/24/20 17:59:10 | main | Session number920 | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | main | {'showPlateSpeed': False, 'showReleaseSpeed': True, 'machineId': 'SM990005', 'type': 'standard', 'status': 'Open', 'showResults': False} | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | main | {'showPlateSpeed': False, 'showReleaseSpeed': True, 'machineId': 'SM990005', 'type': 'standard', 'status': 'Open', 'showResults': False} | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [920] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000920-smartmitt] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000920-smartmitt] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000920-smartmitt] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000920-smartmitt] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 17:59:10.245946] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 18:59:10.245946] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 17:59:10.245978] | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 22:59:10
Local: 08/24/20 17:59:10 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 22:59:10
