Local Time: Tue, 18 Aug 2020 14:32:02 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 18 Aug 2020 19:32:02
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:32:02 | Check Point 1 | 
Local Time: 14:32:02 | Check Point 2 | 
Local Time: 14:32:02 | Check Point 3 | 
Local Time: 14:32:02 | Check Point 4 | 
Local Time: 14:32:02 | Check Point 5 | 
Local Time: 14:32:02 | Check Point 6 | 
Local Time: 14:32:02 | Check Point 7 | 
Local: 08/18/20 14:32:02 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/18/20 19:32:02
Local: 08/18/20 14:32:02 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '855'] | TZ:21600 |  GMT- 08/18/20 19:32:02
Local Time: 14:32:02 | Check Point 8 | 
Local: 08/18/20 14:32:02 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/18/20 19:32:02
Local: 08/18/20 14:32:02 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/18/20 19:32:02
Local: 08/18/20 14:32:02 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/18/20 19:32:02
Local: 08/18/20 14:32:02 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/18/20 19:32:02
Local: 08/18/20 14:32:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:32:02
Local: 08/18/20 14:32:02 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/18/20 19:32:02
Local Time: 14:32:03 | Check Point 9 | 
Local Time: 14:32:03 | Check Point 10 | 
Local: 08/18/20 14:32:03 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 855 | TZ:21600 |  GMT- 08/18/20 19:32:03
Local: 08/18/20 14:32:03 |    0001-Main -                   - | Session Number READ / id Returned: 855 / 753 | TZ:21600 |  GMT- 08/18/20 19:32:03
Local: 08/18/20 14:32:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/18/20 19:32:03
Local: 08/18/20 14:32:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:32:04
Local: 08/18/20 14:32:05 | main | Session number855 | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | main | {'machineId': 'SM990005', 'type': 'practice', 'status': 'Open', 'showResults': True, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | main | {'machineId': 'SM990005', 'type': 'practice', 'status': 'Open', 'showResults': True, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [855] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000855-A100409] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000855-A100409] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000855-A100409] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000855-A100409] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,8 / L,13 | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:32:05.448695] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:47:05.448695] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:32:05.448714] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:32:05
Local: 08/18/20 14:32:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 08/18/20 19:32:36
Local: 08/18/20 14:32:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/18/20 19:32:36
Local: 08/18/20 14:32:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/18/20 19:32:36
Local: 08/18/20 14:32:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:32:36
Local: 08/18/20 14:32:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:32:36
Local: 08/18/20 14:32:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:32:37
Local: 08/18/20 14:32:41 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:32:41
Local: 08/18/20 14:32:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:32:41
Local: 08/18/20 14:32:43 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:32:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:32:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:32:43.985368] | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:32:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:47:43.985368] | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:32:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:32:43.985392] | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:32:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:32:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:32:43
Local: 08/18/20 14:33:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 08/18/20 19:33:26
Local: 08/18/20 14:33:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 08/18/20 19:33:26
Local: 08/18/20 14:33:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 08/18/20 19:33:26
Local: 08/18/20 14:33:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:33:26
Local: 08/18/20 14:33:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:33:27
Local: 08/18/20 14:33:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:33:28
Local: 08/18/20 14:33:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/18/20 19:33:32
Local: 08/18/20 14:33:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:33:32
Local: 08/18/20 14:33:34 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,8 / V,13 | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:33:34.682030] | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:48:34.682030] | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:33:34.682052] | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:33:34
Local: 08/18/20 14:33:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 08/18/20 19:33:47
Local: 08/18/20 14:33:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/18/20 19:33:47
Local: 08/18/20 14:33:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/18/20 19:33:47
Local: 08/18/20 14:33:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:33:47
Local: 08/18/20 14:33:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:33:48
Local: 08/18/20 14:33:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:33:49
Local: 08/18/20 14:33:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/18/20 19:33:53
Local: 08/18/20 14:33:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:33:53
Local: 08/18/20 14:33:55 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:33:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:33:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:33:55.677218] | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:33:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:48:55.677218] | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:33:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:33:55.677249] | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:33:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:33:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:33:55
Local: 08/18/20 14:34:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:00
Local: 08/18/20 14:34:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:00
Local: 08/18/20 14:34:00 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 08/18/20 19:34:00
Local: 08/18/20 14:34:00 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:34:00
Local: 08/18/20 14:34:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:34:00
Local: 08/18/20 14:34:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:34:01
Local: 08/18/20 14:34:05 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:34:05
Local: 08/18/20 14:34:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:34:05
Local: 08/18/20 14:34:07 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,19 / V,22 | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:34:07.840977] | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:49:07.840977] | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:34:07.841001] | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:34:07
Local: 08/18/20 14:34:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 054. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:16
Local: 08/18/20 14:34:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 054. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:16
Local: 08/18/20 14:34:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [54] | TZ:21600 |  GMT- 08/18/20 19:34:16
Local: 08/18/20 14:34:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [54]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:34:16
Local: 08/18/20 14:34:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:34:16
Local: 08/18/20 14:34:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:34:17
Local: 08/18/20 14:34:22 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:34:22
Local: 08/18/20 14:34:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:34:22
Local: 08/18/20 14:34:24 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:34:24.357663] | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:49:24.357663] | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:34:24.357685] | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:24 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:34:24
Local: 08/18/20 14:34:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:29
Local: 08/18/20 14:34:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:29
Local: 08/18/20 14:34:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/18/20 19:34:29
Local: 08/18/20 14:34:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:34:29
Local: 08/18/20 14:34:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:34:29
Local: 08/18/20 14:34:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:34:31
Local: 08/18/20 14:34:35 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:34:35
Local: 08/18/20 14:34:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:34:35
Local: 08/18/20 14:34:37 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,19 / L,22 | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:34:37.578844] | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:49:37.578844] | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:34:37.578876] | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:34:37
Local: 08/18/20 14:34:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 061. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:40
Local: 08/18/20 14:34:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 061. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:40
Local: 08/18/20 14:34:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [61] | TZ:21600 |  GMT- 08/18/20 19:34:40
Local: 08/18/20 14:34:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [61]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:34:40
Local: 08/18/20 14:34:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:34:40
Local: 08/18/20 14:34:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:34:42
Local: 08/18/20 14:34:46 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:34:46
Local: 08/18/20 14:34:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:34:46
Local: 08/18/20 14:34:48 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:34:48.587819] | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:49:48.587819] | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:34:48.587836] | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:34:48
Local: 08/18/20 14:34:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:51
Local: 08/18/20 14:34:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/18/20 19:34:51
Local: 08/18/20 14:34:51 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/18/20 19:34:51
Local: 08/18/20 14:34:51 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:34:51
Local: 08/18/20 14:34:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:34:52
Local: 08/18/20 14:34:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:34:53
Local: 08/18/20 14:34:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/18/20 19:34:57
Local: 08/18/20 14:34:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:34:57
Local: 08/18/20 14:34:59 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  4] | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,8 / L,13 | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:34:59.685121] | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:49:59.685121] | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:34:59.685174] | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:34:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:34:59
Local: 08/18/20 14:35:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 08/18/20 19:35:04
Local: 08/18/20 14:35:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/18/20 19:35:04
Local: 08/18/20 14:35:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/18/20 19:35:04
Local: 08/18/20 14:35:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:35:04
Local: 08/18/20 14:35:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:35:04
Local: 08/18/20 14:35:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:35:05
Local: 08/18/20 14:35:09 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:35:09
Local: 08/18/20 14:35:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:35:09
Local: 08/18/20 14:35:11 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:35:11.820770] | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:50:11.820770] | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:35:11.820794] | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:35:11
Local: 08/18/20 14:35:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 063. M 


] | TZ:21600 |  GMT- 08/18/20 19:35:16
Local: 08/18/20 14:35:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 063. M 


] | TZ:21600 |  GMT- 08/18/20 19:35:16
Local: 08/18/20 14:35:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [63] | TZ:21600 |  GMT- 08/18/20 19:35:16
Local: 08/18/20 14:35:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [63]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:35:16
Local: 08/18/20 14:35:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:35:16
Local: 08/18/20 14:35:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:35:17
Local: 08/18/20 14:35:21 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:35:21
Local: 08/18/20 14:35:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:35:21
Local: 08/18/20 14:35:23 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,8 / V,13 | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:35:23.978345] | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:50:23.978345] | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:35:23.978361] | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:35:23
Local: 08/18/20 14:35:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 051. M 


] | TZ:21600 |  GMT- 08/18/20 19:35:50
Local: 08/18/20 14:35:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 051. M 


] | TZ:21600 |  GMT- 08/18/20 19:35:50
Local: 08/18/20 14:35:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [51] | TZ:21600 |  GMT- 08/18/20 19:35:50
Local: 08/18/20 14:35:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [51]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:35:50
Local: 08/18/20 14:35:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:35:50
Local: 08/18/20 14:35:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:35:51
Local: 08/18/20 14:35:55 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:35:55
Local: 08/18/20 14:35:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:35:55
Local: 08/18/20 14:35:57 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:35:57
Local: 08/18/20 14:35:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:35:57
Local: 08/18/20 14:35:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:35:58.110495] | TZ:21600 |  GMT- 08/18/20 19:35:58
Local: 08/18/20 14:35:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:50:58.110495] | TZ:21600 |  GMT- 08/18/20 19:35:58
Local: 08/18/20 14:35:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:35:58.110511] | TZ:21600 |  GMT- 08/18/20 19:35:58
Local: 08/18/20 14:35:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:35:58
Local: 08/18/20 14:35:58 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:35:58
Local: 08/18/20 14:36:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 08/18/20 19:36:22
Local: 08/18/20 14:36:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/18/20 19:36:22
Local: 08/18/20 14:36:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/18/20 19:36:22
Local: 08/18/20 14:36:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:36:22
Local: 08/18/20 14:36:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:36:22
Local: 08/18/20 14:36:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:36:23
Local: 08/18/20 14:36:27 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:36:27
Local: 08/18/20 14:36:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:36:27
Local: 08/18/20 14:36:29 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:36:29
Local: 08/18/20 14:36:29 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:36:29
Local: 08/18/20 14:36:29 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,19 / V,22 | TZ:21600 |  GMT- 08/18/20 19:36:29
Local: 08/18/20 14:36:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:36:29
Local: 08/18/20 14:36:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:36:30.042788] | TZ:21600 |  GMT- 08/18/20 19:36:30
Local: 08/18/20 14:36:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:51:30.042788] | TZ:21600 |  GMT- 08/18/20 19:36:30
Local: 08/18/20 14:36:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:36:30.042816] | TZ:21600 |  GMT- 08/18/20 19:36:30
Local: 08/18/20 14:36:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:36:30
Local: 08/18/20 14:36:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:36:30
Local: 08/18/20 14:36:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 08/18/20 19:36:34
Local: 08/18/20 14:36:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 08/18/20 19:36:34
Local: 08/18/20 14:36:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 08/18/20 19:36:34
Local: 08/18/20 14:36:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:36:34
Local: 08/18/20 14:36:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:36:34
Local: 08/18/20 14:36:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:36:35
Local: 08/18/20 14:36:39 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:36:39
Local: 08/18/20 14:36:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:36:39
Local: 08/18/20 14:36:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:36:42.157879] | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:51:42.157879] | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:36:42.157900] | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:36:42
Local: 08/18/20 14:36:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 08/18/20 19:36:54
Local: 08/18/20 14:36:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/18/20 19:36:54
Local: 08/18/20 14:36:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/18/20 19:36:54
Local: 08/18/20 14:36:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:36:54
Local: 08/18/20 14:36:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:36:54
Local: 08/18/20 14:36:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:36:55
Local: 08/18/20 14:36:59 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:36:59
Local: 08/18/20 14:36:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:36:59
Local: 08/18/20 14:37:01 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:37:01
Local: 08/18/20 14:37:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:37:01
Local: 08/18/20 14:37:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,19 / L,22 | TZ:21600 |  GMT- 08/18/20 19:37:01
Local: 08/18/20 14:37:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:37:01
Local: 08/18/20 14:37:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:37:02.011676] | TZ:21600 |  GMT- 08/18/20 19:37:02
Local: 08/18/20 14:37:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:52:02.011676] | TZ:21600 |  GMT- 08/18/20 19:37:02
Local: 08/18/20 14:37:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:37:02.011692] | TZ:21600 |  GMT- 08/18/20 19:37:02
Local: 08/18/20 14:37:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:37:02
Local: 08/18/20 14:37:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:37:02
Local: 08/18/20 14:37:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:07
Local: 08/18/20 14:37:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:07
Local: 08/18/20 14:37:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/18/20 19:37:07
Local: 08/18/20 14:37:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:37:07
Local: 08/18/20 14:37:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:37:07
Local: 08/18/20 14:37:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:37:08
Local: 08/18/20 14:37:12 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:37:12
Local: 08/18/20 14:37:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:37:12
Local: 08/18/20 14:37:15 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:37:15.218673] | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:52:15.218673] | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:37:15.218705] | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:15 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:37:15
Local: 08/18/20 14:37:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 055. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:30
Local: 08/18/20 14:37:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 055. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:30
Local: 08/18/20 14:37:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [55] | TZ:21600 |  GMT- 08/18/20 19:37:30
Local: 08/18/20 14:37:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [55]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:37:30
Local: 08/18/20 14:37:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:37:30
Local: 08/18/20 14:37:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:37:31
Local: 08/18/20 14:37:36 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:37:36
Local: 08/18/20 14:37:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:37:36
Local: 08/18/20 14:37:38 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  4] | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,8 / L,13 | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:37:38.356108] | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:52:38.356108] | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:37:38.356123] | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:38 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:37:38
Local: 08/18/20 14:37:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:43
Local: 08/18/20 14:37:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:43
Local: 08/18/20 14:37:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 08/18/20 19:37:43
Local: 08/18/20 14:37:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:37:43
Local: 08/18/20 14:37:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:37:43
Local: 08/18/20 14:37:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:37:45
Local: 08/18/20 14:37:49 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:37:49
Local: 08/18/20 14:37:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:37:49
Local: 08/18/20 14:37:51 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:37:51.566164] | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:52:51.566164] | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:37:51.566182] | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:37:51
Local: 08/18/20 14:37:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:54
Local: 08/18/20 14:37:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 08/18/20 19:37:54
Local: 08/18/20 14:37:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 08/18/20 19:37:54
Local: 08/18/20 14:37:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:37:54
Local: 08/18/20 14:37:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:37:54
Local: 08/18/20 14:37:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:37:56
Local: 08/18/20 14:38:00 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:38:00
Local: 08/18/20 14:38:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:38:00
Local: 08/18/20 14:38:02 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,8 / V,13 | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:38:02.596323] | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:53:02.596323] | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:38:02.596348] | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:38:02
Local: 08/18/20 14:38:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:06
Local: 08/18/20 14:38:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:06
Local: 08/18/20 14:38:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 08/18/20 19:38:06
Local: 08/18/20 14:38:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:38:06
Local: 08/18/20 14:38:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:38:07
Local: 08/18/20 14:38:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:38:08
Local: 08/18/20 14:38:12 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:38:12
Local: 08/18/20 14:38:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:38:12
Local: 08/18/20 14:38:14 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:38:14.740602] | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:53:14.740602] | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:38:14.740621] | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:38:14
Local: 08/18/20 14:38:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 062. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:21
Local: 08/18/20 14:38:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 062. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:21
Local: 08/18/20 14:38:21 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [62] | TZ:21600 |  GMT- 08/18/20 19:38:21
Local: 08/18/20 14:38:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [62]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:38:21
Local: 08/18/20 14:38:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:38:21
Local: 08/18/20 14:38:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:38:22
Local: 08/18/20 14:38:26 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:38:26
Local: 08/18/20 14:38:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:38:26
Local: 08/18/20 14:38:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:38:28
Local: 08/18/20 14:38:28 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:38:28
Local: 08/18/20 14:38:28 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - R,19 / V,22 | TZ:21600 |  GMT- 08/18/20 19:38:28
Local: 08/18/20 14:38:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:38:28
Local: 08/18/20 14:38:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:38:29.065457] | TZ:21600 |  GMT- 08/18/20 19:38:29
Local: 08/18/20 14:38:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:53:29.065457] | TZ:21600 |  GMT- 08/18/20 19:38:29
Local: 08/18/20 14:38:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:38:29.065475] | TZ:21600 |  GMT- 08/18/20 19:38:29
Local: 08/18/20 14:38:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:38:29
Local: 08/18/20 14:38:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:38:29
Local: 08/18/20 14:38:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 065. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:32
Local: 08/18/20 14:38:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 065. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:32
Local: 08/18/20 14:38:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [65] | TZ:21600 |  GMT- 08/18/20 19:38:32
Local: 08/18/20 14:38:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [65]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:38:32
Local: 08/18/20 14:38:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:38:32
Local: 08/18/20 14:38:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:38:33
Local: 08/18/20 14:38:37 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:38:37
Local: 08/18/20 14:38:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:38:37
Local: 08/18/20 14:38:39 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:38:39
Local: 08/18/20 14:38:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:38:39
Local: 08/18/20 14:38:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:38:40.077485] | TZ:21600 |  GMT- 08/18/20 19:38:40
Local: 08/18/20 14:38:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:53:40.077485] | TZ:21600 |  GMT- 08/18/20 19:38:40
Local: 08/18/20 14:38:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:38:40.077503] | TZ:21600 |  GMT- 08/18/20 19:38:40
Local: 08/18/20 14:38:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:38:40
Local: 08/18/20 14:38:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:38:40
Local: 08/18/20 14:38:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:43
Local: 08/18/20 14:38:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:43
Local: 08/18/20 14:38:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 08/18/20 19:38:43
Local: 08/18/20 14:38:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:38:43
Local: 08/18/20 14:38:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:38:43
Local: 08/18/20 14:38:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:38:44
Local: 08/18/20 14:38:48 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:38:48
Local: 08/18/20 14:38:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:38:48
Local: 08/18/20 14:38:50 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:38:50
Local: 08/18/20 14:38:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/3 | TZ:21600 |  GMT- 08/18/20 19:38:50
Local: 08/18/20 14:38:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 3rd pitch - G,19 / L,22 | TZ:21600 |  GMT- 08/18/20 19:38:50
Local: 08/18/20 14:38:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:38:50
Local: 08/18/20 14:38:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:38:51.113179] | TZ:21600 |  GMT- 08/18/20 19:38:51
Local: 08/18/20 14:38:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:53:51.113179] | TZ:21600 |  GMT- 08/18/20 19:38:51
Local: 08/18/20 14:38:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:38:51.113227] | TZ:21600 |  GMT- 08/18/20 19:38:51
Local: 08/18/20 14:38:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:38:51
Local: 08/18/20 14:38:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:38:51
Local: 08/18/20 14:38:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:54
Local: 08/18/20 14:38:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 08/18/20 19:38:54
Local: 08/18/20 14:38:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 08/18/20 19:38:54
Local: 08/18/20 14:38:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:38:54
Local: 08/18/20 14:38:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:38:54
Local: 08/18/20 14:38:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:38:55
Local: 08/18/20 14:38:59 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/18/20 19:38:59
Local: 08/18/20 14:38:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:38:59
Local: 08/18/20 14:39:01 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:39:01
Local: 08/18/20 14:39:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/18/20 19:39:01
Local: 08/18/20 14:39:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:39:02.117542] | TZ:21600 |  GMT- 08/18/20 19:39:02
Local: 08/18/20 14:39:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:54:02.117542] | TZ:21600 |  GMT- 08/18/20 19:39:02
Local: 08/18/20 14:39:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:39:02.117562] | TZ:21600 |  GMT- 08/18/20 19:39:02
Local: 08/18/20 14:39:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:39:02
Local: 08/18/20 14:39:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:39:02
Local: 08/18/20 14:39:19 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/18/20 19:39:19
Local: 08/18/20 14:39:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:39:19
Local: 08/18/20 14:39:19 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/18/20 19:39:19
Local: 08/18/20 14:39:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/18/20 19:39:19
Local: 08/18/20 14:39:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:39:24
Local: 08/18/20 14:39:25 | 0001-Main -                   - | Session Number 855 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/18/20 19:39:25
