Local Time: Mon, 24 Aug 2020 12:46:20 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 17:46:20
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:46:20 | Check Point 1 | 
Local Time: 12:46:20 | Check Point 2 | 
Local Time: 12:46:20 | Check Point 3 | 
Local Time: 12:46:20 | Check Point 4 | 
Local Time: 12:46:20 | Check Point 5 | 
Local Time: 12:46:20 | Check Point 6 | 
Local Time: 12:46:20 | Check Point 7 | 
Local: 08/24/20 12:46:20 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 17:46:20
Local: 08/24/20 12:46:20 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '887'] | TZ:21600 |  GMT- 08/24/20 17:46:20
Local Time: 12:46:20 | Check Point 8 | 
Local: 08/24/20 12:46:20 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 17:46:20
Local: 08/24/20 12:46:20 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 17:46:20
Local: 08/24/20 12:46:20 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 17:46:20
Local: 08/24/20 12:46:20 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:46:20
Local: 08/24/20 12:46:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 17:46:20
Local: 08/24/20 12:46:20 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:46:20
Local Time: 12:46:21 | Check Point 9 | 
Local Time: 12:46:21 | Check Point 10 | 
Local: 08/24/20 12:46:21 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 887 | TZ:21600 |  GMT- 08/24/20 17:46:21
Local: 08/24/20 12:46:21 |    0001-Main -                   - | Session Number READ / id Returned: 887 / 785 | TZ:21600 |  GMT- 08/24/20 17:46:21
Local: 08/24/20 12:46:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 17:46:21
Local: 08/24/20 12:46:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 17:46:22
Local: 08/24/20 12:46:23 | main | Session number887 | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | main | {'type': 'standard', 'showReleaseSpeed': True, 'machineId': 'SM990005', 'showPlateSpeed': True, 'status': 'Open', 'showResults': False} | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | main | {'type': 'standard', 'showReleaseSpeed': True, 'machineId': 'SM990005', 'showPlateSpeed': True, 'status': 'Open', 'showResults': False} | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [887] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000887-smartmitt] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000887-smartmitt] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000887-smartmitt] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000887-smartmitt] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:46:23.413145] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:46:23.413145] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:46:23.413161] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:46:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:46:23
Local: 08/24/20 12:48:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 08/24/20 17:48:35
Local: 08/24/20 12:48:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/24/20 17:48:35
Local: 08/24/20 12:48:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/24/20 17:48:35
Local: 08/24/20 12:48:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:48:35
Local: 08/24/20 12:48:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:48:35
Local: 08/24/20 12:48:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:48:36
Local: 08/24/20 12:48:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | XevalNetLocPctCoordsV1 | intPctOfXcol: 48 | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: M | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | YevalNetLocPctCoordsV1 | intPctOfYrow: 28 | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 11 | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 48 X-pct = M / 28 Y-pct = 11 | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 13, 11] | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:41 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 11] | TZ:21600 |  GMT- 08/24/20 17:48:41
Local: 08/24/20 12:48:42 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [405,32
401,108
393,195
385,255
] | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [304,48
307,141
313,239
] | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | XevalNetLocPctCoordsV1 | intPctOfXcol: 49 | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:42 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:48:42
Local: 08/24/20 12:48:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,70|19,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 08/24/20 17:48:43
Local: 08/24/20 12:48:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:48:43
Local: 08/24/20 12:48:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,70|19,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 08/24/20 17:48:44
Local: 08/24/20 12:48:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:48:44
Local: 08/24/20 12:48:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,70|19,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,70|19,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 1  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: M, 11"] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "1", "41", "47", "13", "M", "11", "SUCCESS", "60", "Softball", "2020-08-24 12:48:45.187884", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 405, 32 / 401, 108 / 393, 195 / 385, 255 | Cam-TWO-pixelsX/Y: 304, 48 / 307, 141 / 313, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/001Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/001front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/001side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "N", "4") | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 405, 32 / 401, 108 / 393, 195 / 385, 255 | Cam-TWO-pixelsX/Y: 304, 48 / 307, 141 / 313, 239 | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:48:45.317919] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:48:45.317919] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:48:45.317935] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:48:45
Local: 08/24/20 12:48:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 08/24/20 17:48:55
Local: 08/24/20 12:48:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/24/20 17:48:55
Local: 08/24/20 12:48:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/24/20 17:48:55
Local: 08/24/20 12:48:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:48:55
Local: 08/24/20 12:48:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:48:55
Local: 08/24/20 12:48:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:48:56
Local: 08/24/20 12:49:00 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 17:49:00
Local: 08/24/20 12:49:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 17:49:00
Local: 08/24/20 12:49:01 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 17:49:01
Local: 08/24/20 12:49:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:49:01
Local: 08/24/20 12:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:49:02.015288] | TZ:21600 |  GMT- 08/24/20 17:49:02
Local: 08/24/20 12:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:49:02.015288] | TZ:21600 |  GMT- 08/24/20 17:49:02
Local: 08/24/20 12:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:49:02.015302] | TZ:21600 |  GMT- 08/24/20 17:49:02
Local: 08/24/20 12:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:49:02
Local: 08/24/20 12:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:49:02
Local: 08/24/20 12:49:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 036. M 


] | TZ:21600 |  GMT- 08/24/20 17:49:19
Local: 08/24/20 12:49:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 036. M 


] | TZ:21600 |  GMT- 08/24/20 17:49:19
Local: 08/24/20 12:49:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [36] | TZ:21600 |  GMT- 08/24/20 17:49:19
Local: 08/24/20 12:49:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [36]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:49:19
Local: 08/24/20 12:49:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:49:19
Local: 08/24/20 12:49:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:49:20
Local: 08/24/20 12:49:25 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | YevalNetLocPctCoordsV1 | intPctOfYrow: 49 | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 15 | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = U / 49 Y-pct = 15 | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 21, 15] | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:25 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 15] | TZ:21600 |  GMT- 08/24/20 17:49:25
Local: 08/24/20 12:49:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [280,12
269,61
258,127
247,198
241,246
] | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [273,15
278,62
284,118
292,180
300,239
] | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | XevalNetLocPctCoordsV1 | intPctOfXcol: 75 | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | YevalNetLocPctCoordsV1 | intPctOfYrow: 14 | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:26 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:49:26
Local: 08/24/20 12:49:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,61|29,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: U, 15"] | TZ:21600 |  GMT- 08/24/20 17:49:27
Local: 08/24/20 12:49:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:49:27
Local: 08/24/20 12:49:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,61|29,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: U, 15"] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,61|29,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: U, 15"] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,61|29,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 2  Plate MPH: 36
Pitch Call: SUCCESS  Impact Coords: U, 15"] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "2", "36", "42", "21", "U", "15", "SUCCESS", "60", "Softball", "2020-08-24 12:49:28.861322", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 280, 12 / 269, 61 / 258, 127 / 247, 198 / 241, 246 | Cam-TWO-pixelsX/Y: 273, 15 / 278, 62 / 284, 118 / 292, 180 / 300, 239", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/002Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/002front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/002side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "U", "8") | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 280, 12 / 269, 61 / 258, 127 / 247, 198 / 241, 246 | Cam-TWO-pixelsX/Y: 273, 15 / 278, 62 / 284, 118 / 292, 180 / 300, 239 | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:49:28.990275] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:49:28.990275] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:49:28.990303] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:49:28
Local: 08/24/20 12:50:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 08/24/20 17:50:35
Local: 08/24/20 12:50:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 08/24/20 17:50:35
Local: 08/24/20 12:50:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 08/24/20 17:50:35
Local: 08/24/20 12:50:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:50:35
Local: 08/24/20 12:50:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:50:35
Local: 08/24/20 12:50:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:50:36
Local: 08/24/20 12:50:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:50:40
Local: 08/24/20 12:50:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 17:50:40
Local: 08/24/20 12:50:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:50:41.864206] | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:50:41.864206] | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:50:41.864221] | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:50:41
Local: 08/24/20 12:50:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 048. M 


] | TZ:21600 |  GMT- 08/24/20 17:50:46
Local: 08/24/20 12:50:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 048. M 


] | TZ:21600 |  GMT- 08/24/20 17:50:46
Local: 08/24/20 12:50:46 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [48] | TZ:21600 |  GMT- 08/24/20 17:50:46
Local: 08/24/20 12:50:46 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [48]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:50:46
Local: 08/24/20 12:50:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:50:46
Local: 08/24/20 12:50:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:50:47
Local: 08/24/20 12:50:51 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 17:50:51
Local: 08/24/20 12:50:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 17:50:51
Local: 08/24/20 12:50:52 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 17:50:52
Local: 08/24/20 12:50:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:50:52
Local: 08/24/20 12:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:50:53.061399] | TZ:21600 |  GMT- 08/24/20 17:50:53
Local: 08/24/20 12:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:50:53.061399] | TZ:21600 |  GMT- 08/24/20 17:50:53
Local: 08/24/20 12:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:50:53.061415] | TZ:21600 |  GMT- 08/24/20 17:50:53
Local: 08/24/20 12:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:50:53
Local: 08/24/20 12:50:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:50:53
Local: 08/24/20 12:50:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 17:50:57
Local: 08/24/20 12:50:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 17:50:57
Local: 08/24/20 12:50:57 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/24/20 17:50:57
Local: 08/24/20 12:50:57 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:50:57
Local: 08/24/20 12:50:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:50:57
Local: 08/24/20 12:50:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:50:58
Local: 08/24/20 12:51:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | XevalNetLocPctCoordsV1 | intPctOfXcol: 85 | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | YevalNetLocPctCoordsV1 | intPctOfYrow: 23 | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 85 X-pct = X / 23 Y-pct = 10 | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 24, 10] | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:03 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 10] | TZ:21600 |  GMT- 08/24/20 17:51:03
Local: 08/24/20 12:51:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [258,48
251,181
] | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [172,12
173,76
174,158
184,250
] | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | XevalNetLocPctCoordsV1 | intPctOfXcol: 86 | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | YevalNetLocPctCoordsV1 | intPctOfYrow: 8 | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,64|34,-12.5,54" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:51:04
Local: 08/24/20 12:51:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,64|34,-12.5,54" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 08/24/20 17:51:05
Local: 08/24/20 12:51:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:51:05
Local: 08/24/20 12:51:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,64|34,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,64|34,-12.5,54" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 3  Plate MPH: 47
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "3", "47", "53", "24", "X", "10", "SUCCESS", "60", "Softball", "2020-08-24 12:51:06.892126", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 258, 48 / 251, 181 | Cam-TWO-pixelsX/Y: 172, 12 / 173, 76 / 174, 158 / 184, 250", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/003Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/003front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/003side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "X", "6") | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 258, 48 / 251, 181 | Cam-TWO-pixelsX/Y: 172, 12 / 173, 76 / 174, 158 / 184, 250 | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:51:06
Local: 08/24/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:51:07.031763] | TZ:21600 |  GMT- 08/24/20 17:51:07
Local: 08/24/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:51:07.031763] | TZ:21600 |  GMT- 08/24/20 17:51:07
Local: 08/24/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:51:07.031780] | TZ:21600 |  GMT- 08/24/20 17:51:07
Local: 08/24/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:51:07
Local: 08/24/20 12:51:07 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:51:07
Local: 08/24/20 12:51:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 08/24/20 17:51:15
Local: 08/24/20 12:51:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 08/24/20 17:51:15
Local: 08/24/20 12:51:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 08/24/20 17:51:15
Local: 08/24/20 12:51:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:51:15
Local: 08/24/20 12:51:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:51:15
Local: 08/24/20 12:51:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:51:17
Local: 08/24/20 12:51:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | XevalNetLocPctCoordsV1 | intPctOfXcol: 65 | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: R | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | YevalNetLocPctCoordsV1 | intPctOfYrow: 46 | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 65 X-pct = R / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 14] | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:21 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 14] | TZ:21600 |  GMT- 08/24/20 17:51:21
Local: 08/24/20 12:51:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [280,56
279,132
277,223
] | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [298,36
304,127
315,238
] | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | XevalNetLocPctCoordsV1 | intPctOfXcol: 64 | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: R | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | YevalNetLocPctCoordsV1 | intPctOfYrow: 18 | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:51:22
Local: 08/24/20 12:51:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "25, 0,58|26,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 08/24/20 17:51:23
Local: 08/24/20 12:51:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:51:23
Local: 08/24/20 12:51:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "25, 0,58|26,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 08/24/20 17:51:24
Local: 08/24/20 12:51:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:51:24
Local: 08/24/20 12:51:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,58|26,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "25, 0,58|26,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 4  Plate MPH: 58
Pitch Call: SUCCESS  Impact Coords: R, 14"] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "4", "58", "64", "18", "R", "14", "SUCCESS", "60", "Softball", "2020-08-24 12:51:25.385903", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 280, 56 / 279, 132 / 277, 223 | Cam-TWO-pixelsX/Y: 298, 36 / 304, 127 / 315, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/004Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/004front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/004side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "R", "9") | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 280, 56 / 279, 132 / 277, 223 | Cam-TWO-pixelsX/Y: 298, 36 / 304, 127 / 315, 238 | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:51:25.513427] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:51:25.513427] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:51:25.513444] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:51:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:51:25
Local: 08/24/20 12:54:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 08/24/20 17:54:45
Local: 08/24/20 12:54:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 08/24/20 17:54:45
Local: 08/24/20 12:54:45 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 08/24/20 17:54:45
Local: 08/24/20 12:54:45 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:54:45
Local: 08/24/20 12:54:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:54:46
Local: 08/24/20 12:54:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:54:47
Local: 08/24/20 12:54:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | XevalNetLocPctCoordsV1 | intPctOfXcol: 76 | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | YevalNetLocPctCoordsV1 | intPctOfYrow: 42 | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 42 Y-pct = 13 | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 21, 13] | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:51 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 13] | TZ:21600 |  GMT- 08/24/20 17:54:51
Local: 08/24/20 12:54:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [278,16
265,87
252,186
246,247
] | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [232,19
241,84
253,158
269,237
] | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | XevalNetLocPctCoordsV1 | intPctOfXcol: 76 | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | YevalNetLocPctCoordsV1 | intPctOfYrow: 7 | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 5 | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:54:52
Local: 08/24/20 12:54:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,65|30,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 5  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/24/20 17:54:53
Local: 08/24/20 12:54:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:54:53
Local: 08/24/20 12:54:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,65|30,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 5  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/24/20 17:54:54
Local: 08/24/20 12:54:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:54:54
Local: 08/24/20 12:54:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,65|30,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 5  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,65|30,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 5  Plate MPH: 43
Pitch Call: SUCCESS  Impact Coords: U, 13"] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "5", "43", "49", "21", "U", "13", "SUCCESS", "60", "Softball", "2020-08-24 12:54:55.134614", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 278, 16 / 265, 87 / 252, 186 / 246, 247 | Cam-TWO-pixelsX/Y: 232, 19 / 241, 84 / 253, 158 / 269, 237", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/005Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/005front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/005side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "U", "5") | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 278, 16 / 265, 87 / 252, 186 / 246, 247 | Cam-TWO-pixelsX/Y: 232, 19 / 241, 84 / 253, 158 / 269, 237 | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:54:55.263028] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:54:55.263028] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:54:55.263043] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:54:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:54:55
Local: 08/24/20 12:55:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 17:55:59
Local: 08/24/20 12:55:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/24/20 17:55:59
Local: 08/24/20 12:55:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/24/20 17:55:59
Local: 08/24/20 12:55:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:55:59
Local: 08/24/20 12:55:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:55:59
Local: 08/24/20 12:56:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:56:00
Local: 08/24/20 12:56:04 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:56:04
Local: 08/24/20 12:56:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 17:56:04
Local: 08/24/20 12:56:05 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:56:05.933666] | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:56:05.933666] | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:56:05.933683] | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:56:05
Local: 08/24/20 12:56:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 046. M 


] | TZ:21600 |  GMT- 08/24/20 17:56:11
Local: 08/24/20 12:56:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 046. M 


] | TZ:21600 |  GMT- 08/24/20 17:56:11
Local: 08/24/20 12:56:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [46] | TZ:21600 |  GMT- 08/24/20 17:56:11
Local: 08/24/20 12:56:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [46]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:56:11
Local: 08/24/20 12:56:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:56:11
Local: 08/24/20 12:56:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:56:12
Local: 08/24/20 12:56:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | XevalNetLocPctCoordsV1 | intPctOfXcol: 69 | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: S | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | YevalNetLocPctCoordsV1 | intPctOfYrow: 57 | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 18 | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 57 Y-pct = 18 | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 18] | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:17 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 18] | TZ:21600 |  GMT- 08/24/20 17:56:17
Local: 08/24/20 12:56:18 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [256,58
249,141
243,224
] | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [302,49
311,117
322,192
333,257
] | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | XevalNetLocPctCoordsV1 | intPctOfXcol: 69 | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: S | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | YevalNetLocPctCoordsV1 | intPctOfYrow: 33 | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:18 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:56:18
Local: 08/24/20 12:56:19 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "26, 0,47|27,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 6  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 08/24/20 17:56:19
Local: 08/24/20 12:56:19 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:56:19
Local: 08/24/20 12:56:19 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "26, 0,47|27,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 6  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 08/24/20 17:56:19
Local: 08/24/20 12:56:19 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:56:19
Local: 08/24/20 12:56:20 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,47|27,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 6  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "26, 0,47|27,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 6  Plate MPH: 46
Pitch Call: SUCCESS  Impact Coords: S, 18"] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "6", "46", "52", "19", "S", "18", "SUCCESS", "60", "Softball", "2020-08-24 12:56:20.634496", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 256, 58 / 249, 141 / 243, 224 | Cam-TWO-pixelsX/Y: 302, 49 / 311, 117 / 322, 192 / 333, 257", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/006Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/006Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/006front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/006side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "S", "12") | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 256, 58 / 249, 141 / 243, 224 | Cam-TWO-pixelsX/Y: 302, 49 / 311, 117 / 322, 192 / 333, 257 | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:56:20.764564] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:56:20.764564] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:56:20.764579] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:56:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:56:20
Local: 08/24/20 12:57:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 08/24/20 17:57:54
Local: 08/24/20 12:57:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 08/24/20 17:57:54
Local: 08/24/20 12:57:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 08/24/20 17:57:54
Local: 08/24/20 12:57:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:57:54
Local: 08/24/20 12:57:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 17:57:54
Local: 08/24/20 12:57:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 17:57:55
Local: 08/24/20 12:57:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | XevalNetLocPctCoordsV1 | intPctOfXcol: 33 | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | YevalNetLocPctCoordsV1 | intPctOfYrow: 42 | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 33 X-pct = J / 42 Y-pct = 13 | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 10, 13] | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:57:59 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 13] | TZ:21600 |  GMT- 08/24/20 17:57:59
Local: 08/24/20 12:58:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [364,34
370,125
372,219
] | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [366,54
384,156
400,253
] | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | XevalNetLocPctCoordsV1 | intPctOfXcol: 30 | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | YevalNetLocPctCoordsV1 | intPctOfYrow: 13 | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,62|13,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 887  Name: Admin
Pitch#: 7  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:58:01
Local: 08/24/20 12:58:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,62|13,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 887  Name: Admin
Pitch#: 7  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 17:58:02
Local: 08/24/20 12:58:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:58:02
Local: 08/24/20 12:58:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,62|13,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 7  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 17:58:03
Local: 08/24/20 12:58:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 17:58:03
Local: 08/24/20 12:58:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,62|13,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 887  Name: Admin
Pitch#: 7  Plate MPH: 52
Pitch Call: SUCCESS  Impact Coords: J, 13"] | TZ:21600 |  GMT- 08/24/20 17:58:03
Local: 08/24/20 12:58:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 17:58:03
Local: 08/24/20 12:58:04 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "smartmitt", "887", "7", "52", "58", "10", "J", "13", "SUCCESS", "60", "Softball", "2020-08-24 12:58:04.062962", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 364, 34 / 370, 125 / 372, 219 | Cam-TWO-pixelsX/Y: 366, 54 / 384, 156 / 400, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000887-smartmitt/007Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/007Impact.jpg", "PitchSessionFiles/CU0022-2-000887-smartmitt/007front.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/007side.png", "PitchSessionFiles/CU0022-2-000887-smartmitt/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "I", "8") | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 364, 34 / 370, 125 / 372, 219 | Cam-TWO-pixelsX/Y: 366, 54 / 384, 156 / 400, 253 | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 12:58:04.224900] | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 13:58:04.224900] | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 12:58:04.224918] | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 17:58:04
Local: 08/24/20 12:58:27 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 17:58:27
Local: 08/24/20 12:58:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 08/24/20 17:58:27
Local: 08/24/20 12:58:27 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 17:58:27
Local: 08/24/20 12:58:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 17:58:27
Local: 08/24/20 12:58:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 17:58:32
Local: 08/24/20 12:58:32 | 0001-Main -                   - | Session Number 887 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 17:58:32
