Local Time: Wed, 07 Oct 2020 12:25:02 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 07 Oct 2020 17:25:02
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:25:02 | Check Point 1 | 
Local Time: 12:25:02 | Check Point 2 | 
Local Time: 12:25:02 | Check Point 3 | 
Local Time: 12:25:02 | Check Point 4 | 
Local Time: 12:25:02 | Check Point 5 | 
Local Time: 12:25:02 | Check Point 6 | 
Local Time: 12:25:02 | Check Point 7 | 
Local: 10/07/20 12:25:02 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '939'] | TZ:21600 |  GMT- 10/07/20 17:25:02
Local Time: 12:25:02 | Check Point 8 | 
Local: 10/07/20 12:25:02 | 0001-Main                    - | ('Linux', 'NUC8i5BEH', '5.4.0-48-generic', '#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', 'x86_64', 'x86_64') | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | 0001-Main                    - | uname_result(system='Linux', node='NUC8i5BEH', release='5.4.0-48-generic', version='#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', machine='x86_64', processor='x86_64') | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0043-1 | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | main | Machine ID after Marquee CU0043-1 | TZ:21600 |  GMT- 10/07/20 17:25:02
Local Time: 12:25:02 | Check Point 9 | 
Local Time: 12:25:02 | Check Point 10 | 
Local: 10/07/20 12:25:02 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 939 | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 |    0001-Main -                   - | Session Number READ / id Returned: 939 / 837 | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 10/07/20 17:25:02
Local: 10/07/20 12:25:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 17:25:04
Local: 10/07/20 12:25:05 | main | Session number939 | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'standard', 'showResults': False, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'standard', 'showResults': False, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [939] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000939-smartmitt] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [256] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000939-smartmitt] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [256] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000939-smartmitt] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [256] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000939-smartmitt] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [256] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 12:25:05.360938] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 13:25:05.360938] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 12:25:05.360953] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:25:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 17:25:05
Local: 10/07/20 12:27:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 10/07/20 17:27:15
Local: 10/07/20 12:27:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 10/07/20 17:27:15
Local: 10/07/20 12:27:15 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 10/07/20 17:27:15
Local: 10/07/20 12:27:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 17:27:15
Local: 10/07/20 12:27:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/20 17:27:15
Local: 10/07/20 12:27:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/20 17:27:16
Local: 10/07/20 12:27:20 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | XevalNetLocPctCoordsV1 | intPctOfXcol: 73 | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | YevalNetLocPctCoordsV1 | intPctOfYrow: 45 | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 45 Y-pct = 14 | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 20, 14] | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:20 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 14] | TZ:21600 |  GMT- 10/07/20 17:27:20
Local: 10/07/20 12:27:22 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [216,41
224,105
233,170
244,231
] | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [353,45
334,123
317,203
303,260
] | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | XevalNetLocPctCoordsV1 | intPctOfXcol: 75 | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | YevalNetLocPctCoordsV1 | intPctOfYrow: 14 | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:22 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/20 17:27:22
Local: 10/07/20 12:27:23 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,61|29,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 939  Name: Admin
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/07/20 17:27:23
Local: 10/07/20 12:27:23 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 17:27:23
Local: 10/07/20 12:27:24 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,61|29,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 939  Name: Admin
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/07/20 17:27:24
Local: 10/07/20 12:27:24 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 17:27:24
Local: 10/07/20 12:27:25 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,61|29,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 939  Name: Admin
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,61|29,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 939  Name: Admin
Pitch#: 1  Plate MPH: 33
Pitch Call: SUCCESS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0043-1 | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0043-1", "smartmitt", "939", "1", "33", "39", "20", "T", "14", "SUCCESS", "30", "Softball", "2020-10-07 12:27:25.778272", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 216, 41 / 224, 105 / 233, 170 / 244, 231 | Cam-TWO-pixelsX/Y: 353, 45 / 334, 123 / 317, 203 / 303, 260", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0043-1-000939-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0043-1-000939-smartmitt/001Impact.jpg", "PitchSessionFiles/CU0043-1-000939-smartmitt/001front.png", "PitchSessionFiles/CU0043-1-000939-smartmitt/001side.png", "PitchSessionFiles/CU0043-1-000939-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "U", "8") | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 216, 41 / 224, 105 / 233, 170 / 244, 231 | Cam-TWO-pixelsX/Y: 353, 45 / 334, 123 / 317, 203 / 303, 260 | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 12:27:25.904908] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 13:27:25.904908] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 12:27:25.904916] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 17:27:25
Local: 10/07/20 12:27:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 10/07/20 17:27:33
Local: 10/07/20 12:27:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 10/07/20 17:27:33
Local: 10/07/20 12:27:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 10/07/20 17:27:33
Local: 10/07/20 12:27:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 17:27:33
Local: 10/07/20 12:27:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/20 17:27:33
Local: 10/07/20 12:27:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/20 17:27:34
Local: 10/07/20 12:27:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | XevalNetLocPctCoordsV1 | intPctOfXcol: 59 | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Q | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | YevalNetLocPctCoordsV1 | intPctOfYrow: 41 | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 59 X-pct = Q / 41 Y-pct = 13 | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 17, 13] | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:39 | 0071-DisplayImpactLocation              - | Display Impact location: [17, 13] | TZ:21600 |  GMT- 10/07/20 17:27:39
Local: 10/07/20 12:27:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [243,27
259,91
277,159
296,226
] | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [387,7
374,52
357,128
340,200
328,258
] | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | XevalNetLocPctCoordsV1 | intPctOfXcol: 59 | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Q | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | YevalNetLocPctCoordsV1 | intPctOfYrow: 11 | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 7 | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/20 17:27:40
Local: 10/07/20 12:27:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,63|23,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 939  Name: Admin
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 10/07/20 17:27:41
Local: 10/07/20 12:27:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 17:27:41
Local: 10/07/20 12:27:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,63|23,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 939  Name: Admin
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 10/07/20 17:27:42
Local: 10/07/20 12:27:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 17:27:42
Local: 10/07/20 12:27:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,63|23,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 939  Name: Admin
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,63|23,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 939  Name: Admin
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: Q, 13"] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0043-1 | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0043-1", "smartmitt", "939", "2", "34", "40", "17", "Q", "13", "SUCCESS", "30", "Softball", "2020-10-07 12:27:43.090750", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 243, 27 / 259, 91 / 277, 159 / 296, 226 | Cam-TWO-pixelsX/Y: 387, 7 / 374, 52 / 357, 128 / 340, 200 / 328, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0043-1-000939-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0043-1-000939-smartmitt/002Impact.jpg", "PitchSessionFiles/CU0043-1-000939-smartmitt/002front.png", "PitchSessionFiles/CU0043-1-000939-smartmitt/002side.png", "PitchSessionFiles/CU0043-1-000939-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +6", "0", "Q", "7") | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 243, 27 / 259, 91 / 277, 159 / 296, 226 | Cam-TWO-pixelsX/Y: 387, 7 / 374, 52 / 357, 128 / 340, 200 / 328, 258 | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 12:27:43.215770] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 13:27:43.215770] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 12:27:43.215776] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:27:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 17:27:43
Local: 10/07/20 12:31:41 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/20 17:31:41
Local: 10/07/20 12:31:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 17:31:41
Local: 10/07/20 12:31:41 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/20 17:31:41
Local: 10/07/20 12:31:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 10/07/20 17:31:41
Local: 10/07/20 12:31:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 17:31:46
Local: 10/07/20 12:31:46 | 0001-Main -                   - | Session Number 939 Ended with Status: TimeOut | TZ:21600 |  GMT- 10/07/20 17:31:46
