Local Time: Mon, 21 Sep 2020 11:07:06 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 21 Sep 2020 16:07:06
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:07:06 | Check Point 1 | 
Local Time: 11:07:06 | Check Point 2 | 
Local Time: 11:07:06 | Check Point 3 | 
Local Time: 11:07:06 | Check Point 4 | 
Local Time: 11:07:06 | Check Point 5 | 
Local Time: 11:07:06 | Check Point 6 | 
Local Time: 11:07:06 | Check Point 7 | 
Local: 09/21/20 11:07:06 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '960'] | TZ:21600 |  GMT- 09/21/20 16:07:06
Local Time: 11:07:06 | Check Point 8 | 
Local: 09/21/20 11:07:06 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/21/20 16:07:06
Local Time: 11:07:06 | Check Point 9 | 
Local Time: 11:07:06 | Check Point 10 | 
Local: 09/21/20 11:07:06 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 960 | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 |    0001-Main -                   - | Session Number READ / id Returned: 960 / 858 | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/21/20 16:07:06
Local: 09/21/20 11:07:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/21/20 16:07:07
Local: 09/21/20 11:07:08 | main | Session number960 | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | main | {'showPlateSpeed': True, 'showResults': False, 'status': 'Open', 'showReleaseSpeed': True, 'type': 'practice', 'machineId': 'SM990005'} | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | main | {'showPlateSpeed': True, 'showResults': False, 'status': 'Open', 'showReleaseSpeed': True, 'type': 'practice', 'machineId': 'SM990005'} | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [960] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000960-smartmitt] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000960-smartmitt] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000960-smartmitt] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000960-smartmitt] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,9 / M,22 | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 09/21/20 16:07:08
Local: 09/21/20 11:07:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-21 11:07:09.035196] | TZ:21600 |  GMT- 09/21/20 16:07:09
Local: 09/21/20 11:07:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-21 12:07:09.035196] | TZ:21600 |  GMT- 09/21/20 16:07:09
Local: 09/21/20 11:07:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-21 11:07:09.035269] | TZ:21600 |  GMT- 09/21/20 16:07:09
Local: 09/21/20 11:07:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/21/20 16:07:09
Local: 09/21/20 11:07:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/21/20 16:07:09
Local: 09/21/20 11:08:32 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/21/20 16:08:32
Local: 09/21/20 11:08:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 09/21/20 16:08:32
Local: 09/21/20 11:08:32 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/21/20 16:08:32
Local: 09/21/20 11:08:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 09/21/20 16:08:32
Local: 09/21/20 11:08:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/21/20 16:08:37
Local: 09/21/20 11:08:37 | 0001-Main -                   - | Session Number 960 Ended with Status: TimeOut | TZ:21600 |  GMT- 09/21/20 16:08:37
