Local Time: Mon, 20 Apr 2020 12:31:46 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 20 Apr 2020 17:31:46
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:31:46 | Check Point 1 | 
Local Time: 12:31:46 | Check Point 2 | 
Local Time: 12:31:46 | Check Point 3 | 
Local Time: 12:31:46 | Check Point 4 | 
Local Time: 12:31:46 | Check Point 5 | 
Local Time: 12:31:46 | Check Point 6 | 
Local Time: 12:31:46 | Check Point 7 | 
Local: 04/20/20 12:31:46 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '823'] | TZ:21600 |  GMT- 04/20/20 17:31:46
Local Time: 12:31:46 | Check Point 8 | 
Local: 04/20/20 12:31:46 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0021-1 | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | main | Machine ID after Marquee SM0021-1 | TZ:21600 |  GMT- 04/20/20 17:31:46
Local Time: 12:31:46 | Check Point 9 | 
Local Time: 12:31:46 | Check Point 10 | 
Local: 04/20/20 12:31:46 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 823 | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 |    0001-Main -                   - | Session Number READ / id Returned: 823 / 721 | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/20/20 17:31:46
Local: 04/20/20 12:31:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/20/20 17:31:48
Local: 04/20/20 12:31:49 | main | Session number823 | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | main | {'showPlateSpeed': True, 'machineId': 'SM990005', 'showReleaseSpeed': True, 'showResults': True, 'type': 'standard', 'status': 'Open'} | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | main | {'showPlateSpeed': True, 'machineId': 'SM990005', 'showReleaseSpeed': True, 'showResults': True, 'type': 'standard', 'status': 'Open'} | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [823] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000823-smartmitt] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000823-smartmitt] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000823-smartmitt] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000823-smartmitt] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-20 12:31:49.357601] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-20 12:46:49.357601] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-20 12:31:49.357620] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:31:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 04/20/20 17:31:49
Local: 04/20/20 12:32:12 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/20/20 17:32:12
Local: 04/20/20 12:32:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 04/20/20 17:32:12
Local: 04/20/20 12:32:12 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/20/20 17:32:12
Local: 04/20/20 12:32:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/20/20 17:32:12
Local: 04/20/20 12:32:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/20/20 17:32:17
Local: 04/20/20 12:32:17 | 0001-Main -                   - | Session Number 823 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/20/20 17:32:17
