Local Time: Mon, 13 Apr 2020 14:22:22 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 19:22:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:22:22 | Check Point 1 | 
Local Time: 14:22:22 | Check Point 2 | 
Local Time: 14:22:23 | Check Point 3 | 
Local Time: 14:22:23 | Check Point 4 | 
Local Time: 14:22:23 | Check Point 5 | 
Local Time: 14:22:23 | Check Point 6 | 
Local Time: 14:22:23 | Check Point 7 | 
Local: 04/13/20 14:22:23 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '820'] | TZ:21600 |  GMT- 04/13/20 19:22:23
Local Time: 14:22:23 | Check Point 8 | 
Local: 04/13/20 14:22:23 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0021-1 | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | main | Machine ID after Marquee SM0021-1 | TZ:21600 |  GMT- 04/13/20 19:22:23
Local Time: 14:22:23 | Check Point 9 | 
Local Time: 14:22:23 | Check Point 10 | 
Local: 04/13/20 14:22:23 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 820 | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 |    0001-Main -                   - | Session Number READ / id Returned: 820 / 718 | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 19:22:23
Local: 04/13/20 14:22:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/13/20 19:22:24
Local: 04/13/20 14:22:25 | main | Session number820 | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | main | {'status': 'Open', 'showReleaseSpeed': True, 'type': 'practice', 'showResults': True, 'showPlateSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | main | {'status': 'Open', 'showReleaseSpeed': True, 'type': 'practice', 'showResults': True, 'showPlateSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [820] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000820-A100096] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000820-A100096] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000820-A100096] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000820-A100096] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 19:22:25
Local: 04/13/20 14:22:25 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 19:22:25
