Local Time: Mon, 13 Apr 2020 13:22:51 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 18:22:51
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:22:51 | Check Point 1 | 
Local Time: 13:22:51 | Check Point 2 | 
Local Time: 13:22:51 | Check Point 3 | 
Local Time: 13:22:51 | Check Point 4 | 
Local Time: 13:22:51 | Check Point 5 | 
Local Time: 13:22:51 | Check Point 6 | 
Local Time: 13:22:51 | Check Point 7 | 
Local: 04/13/20 13:22:51 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '816'] | TZ:21600 |  GMT- 04/13/20 18:22:51
Local Time: 13:22:51 | Check Point 8 | 
Local: 04/13/20 13:22:51 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | main | Machine ID after Marquee SM0022-1 | TZ:21600 |  GMT- 04/13/20 18:22:51
Local Time: 13:22:51 | Check Point 9 | 
Local Time: 13:22:51 | Check Point 10 | 
Local: 04/13/20 13:22:51 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 816 | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 |    0001-Main -                   - | Session Number READ / id Returned: 816 / 714 | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 18:22:51
Local: 04/13/20 13:22:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 18:22:52
Local: 04/13/20 13:22:53 | main | Session number816 | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | main | {'status': 'Open', 'showPlateSpeed': True, 'showResults': False, 'type': 'practice', 'machineId': 'SM990005', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | main | {'status': 'Open', 'showPlateSpeed': True, 'showResults': False, 'type': 'practice', 'machineId': 'SM990005', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [816] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000816-A100096] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000816-A100096] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000816-A100096] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000816-A100096] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 13:22:53.909781] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 14:22:53.909781] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 13:22:53.909799] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:22:53 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 18:22:53
Local: 04/13/20 13:26:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 04/13/20 18:26:39
Local: 04/13/20 13:26:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 04/13/20 18:26:39
Local: 04/13/20 13:26:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 04/13/20 18:26:39
Local: 04/13/20 13:26:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 18:26:39
Local: 04/13/20 13:26:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 18:26:39
Local: 04/13/20 13:26:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 18:26:40
Local: 04/13/20 13:26:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | XevalNetLocPctCoordsV1 | intPctOfXcol: 56 | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: P | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | YevalNetLocPctCoordsV1 | intPctOfYrow: 49 | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 15 | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 56 X-pct = P / 49 Y-pct = 15 | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 16, 15] | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:45 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 15] | TZ:21600 |  GMT- 04/13/20 18:26:45
Local: 04/13/20 13:26:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [310,14
306,54
304,110
300,166
298,219
] | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [272,29
284,73
297,118
310,166
324,215
337,257
] | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | XevalNetLocPctCoordsV1 | intPctOfXcol: 53 | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | YevalNetLocPctCoordsV1 | intPctOfYrow: 19 | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 18:26:46
Local: 04/13/20 13:26:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,57|22,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 816  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 04/13/20 18:26:47
Local: 04/13/20 13:26:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 18:26:47
Local: 04/13/20 13:26:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,57|22,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 816  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,57|22,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 816  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,57|22,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 816  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: MISS  Impact Coords: P, 15"] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable SM0022-1 | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 04/13/20 18:26:48
Local: 04/13/20 13:26:49 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 04/13/20 18:26:49
Local: 04/13/20 13:26:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM0022-1", "A100096", "816", "1", "30", "33", "16", "P", "15", "MISS", "46", "Baseball", "2020-04-13 13:26:55.681952", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 310, 14 / 306, 54 / 304, 110 / 300, 166 / 298, 219 | Cam-TWO-pixelsX/Y: 272, 29 / 284, 73 / 297, 118 / 310, 166 / 324, 215 / 337, 257", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM0022-1-000816-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM0022-1-000816-A100096/001Impact.jpg", "PitchSessionFiles/SM0022-1-000816-A100096/001front.png", "PitchSessionFiles/SM0022-1-000816-A100096/001side.png", "PitchSessionFiles/SM0022-1-000816-A100096/001top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "O", "9") | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 310, 14 / 306, 54 / 304, 110 / 300, 166 / 298, 219 | Cam-TWO-pixelsX/Y: 272, 29 / 284, 73 / 297, 118 / 310, 166 / 324, 215 / 337, 257 | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 13:26:55.832971] | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 14:26:55.832971] | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 13:26:55.832985] | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:26:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 18:26:55
Local: 04/13/20 13:32:39 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/13/20 18:32:39
Local: 04/13/20 13:32:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 18:32:39
Local: 04/13/20 13:32:39 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/13/20 18:32:39
Local: 04/13/20 13:32:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 18:32:39
Local: 04/13/20 13:32:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 18:32:44
Local: 04/13/20 13:32:44 | 0001-Main -                   - | Session Number 816 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 18:32:44
