Local Time: Thu, 26 Mar 2020 13:41:06 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 26 Mar 2020 18:41:06
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:41:06 | Check Point 1 | 
Local Time: 13:41:06 | Check Point 2 | 
Local Time: 13:41:06 | Check Point 3 | 
Local Time: 13:41:06 | Check Point 4 | 
Local Time: 13:41:06 | Check Point 5 | 
Local Time: 13:41:06 | Check Point 6 | 
Local Time: 13:41:06 | Check Point 7 | 
Local: 03/26/20 13:41:06 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:06 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py'] | TZ:21600 |  GMT- 03/26/20 18:41:06
Local Time: 13:41:06 | Check Point 8 | 
Local: 03/26/20 13:41:06 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:06 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:06 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:06 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 18:41:06
Local Time: 13:41:06 | Check Point 9 | 
Local: 03/26/20 13:41:06 | 0008-RunBootUpLedCheck             - | Run LED panel exercise/self-check at bootup | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TESTMODE] | TZ:21600 |  GMT- 03/26/20 18:41:06
Local: 03/26/20 13:41:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TESTMODE] | TZ:21600 |  GMT- 03/26/20 18:41:07
Local: 03/26/20 13:41:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [ABCDEFGH] | TZ:21600 |  GMT- 03/26/20 18:41:08
Local: 03/26/20 13:41:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [ABCDEFGH] | TZ:21600 |  GMT- 03/26/20 18:41:09
Local: 03/26/20 13:41:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [IJKLMNOP] | TZ:21600 |  GMT- 03/26/20 18:41:10
Local: 03/26/20 13:41:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [IJKLMNOP] | TZ:21600 |  GMT- 03/26/20 18:41:11
Local: 03/26/20 13:41:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [QRSTUVWX] | TZ:21600 |  GMT- 03/26/20 18:41:12
Local: 03/26/20 13:41:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [QRSTUVWX] | TZ:21600 |  GMT- 03/26/20 18:41:13
Local: 03/26/20 13:41:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [YZ  2SP] | TZ:21600 |  GMT- 03/26/20 18:41:14
Local: 03/26/20 13:41:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- _=+-] | TZ:21600 |  GMT- 03/26/20 18:41:14
Local: 03/26/20 13:41:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [0123456789-TOO LONG TEST] | TZ:21600 |  GMT- 03/26/20 18:41:15
Local: 03/26/20 13:41:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [0123456789-TOO LONG TEST] | TZ:21600 |  GMT- 03/26/20 18:41:15
Local: 03/26/20 13:41:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [23456789] | TZ:21600 |  GMT- 03/26/20 18:41:16
Local: 03/26/20 13:41:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TARGETS] | TZ:21600 |  GMT- 03/26/20 18:41:17
