Local Time: Mon, 13 Apr 2020 09:52:04 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 14:52:04
Play Sound Coordinates: K, 10 to P, 16
Local Time: 09:52:04 | Check Point 1 | 
Local Time: 09:52:04 | Check Point 2 | 
Local Time: 09:52:04 | Check Point 3 | 
Local Time: 09:52:04 | Check Point 4 | 
Local Time: 09:52:04 | Check Point 5 | 
Local Time: 09:52:04 | Check Point 6 | 
Local Time: 09:52:04 | Check Point 7 | 
Local: 04/13/20 09:52:04 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '798'] | TZ:21600 |  GMT- 04/13/20 14:52:04
Local Time: 09:52:04 | Check Point 8 | 
Local: 04/13/20 09:52:04 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 14:52:04
Local Time: 09:52:04 | Check Point 9 | 
Local Time: 09:52:04 | Check Point 10 | 
Local: 04/13/20 09:52:04 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 798 | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 |    0001-Main -                   - | Session Number READ / id Returned: 798 / 696 | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 14:52:04
Local: 04/13/20 09:52:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 14:52:05
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [798] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/-000798-A100096] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/-000798-A100096] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/-000798-A100096] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/-000798-A100096] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 09:52:06.921918] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 10:52:06.921918] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 09:52:06.921956] | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 14:52:06
Local: 04/13/20 09:52:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 14:52:06
