Local Time: Tue, 08 Sep 2020 10:07:41 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Sep 2020 15:07:41
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:07:41 | Check Point 1 | 
Local Time: 10:07:41 | Check Point 2 | 
Local Time: 10:07:41 | Check Point 3 | 
Local Time: 10:07:41 | Check Point 4 | 
Local Time: 10:07:41 | Check Point 5 | 
Local Time: 10:07:41 | Check Point 6 | 
Local Time: 10:07:41 | Check Point 7 | 
Local: 09/08/20 10:07:41 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/08/20 15:07:41
Local: 09/08/20 10:07:41 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '955'] | TZ:21600 |  GMT- 09/08/20 15:07:41
Local Time: 10:07:41 | Check Point 8 | 
Local: 09/08/20 10:07:41 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/08/20 15:07:41
Local: 09/08/20 10:07:41 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/08/20 15:07:41
Local: 09/08/20 10:07:41 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/08/20 15:07:41
Local: 09/08/20 10:07:41 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:07:41
Local: 09/08/20 10:07:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/08/20 15:07:41
Local: 09/08/20 10:07:41 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:07:41
Local Time: 10:07:42 | Check Point 9 | 
Local Time: 10:07:42 | Check Point 10 | 
Local: 09/08/20 10:07:42 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 955 | TZ:21600 |  GMT- 09/08/20 15:07:42
Local: 09/08/20 10:07:42 |    0001-Main -                   - | Session Number READ / id Returned: 955 / 853 | TZ:21600 |  GMT- 09/08/20 15:07:42
Local: 09/08/20 10:07:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/08/20 15:07:42
Local: 09/08/20 10:07:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/08/20 15:07:43
Local: 09/08/20 10:07:44 | main | Session number955 | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | main | {'showPlateSpeed': False, 'showResults': True, 'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'type': 'standard'} | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | main | {'showPlateSpeed': False, 'showResults': True, 'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'type': 'standard'} | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [955] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000955-A100410] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000955-A100410] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000955-A100410] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000955-A100410] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:07:44.478435] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:07:44.478435] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:07:44.478451] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:07:44
Local: 09/08/20 10:07:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 09/08/20 15:07:49
Local: 09/08/20 10:07:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 09/08/20 15:07:49
Local: 09/08/20 10:07:49 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 09/08/20 15:07:49
Local: 09/08/20 10:07:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:07:49
Local: 09/08/20 10:07:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:07:50
Local: 09/08/20 10:07:54 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:07:54
Local: 09/08/20 10:07:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:07:54
Local: 09/08/20 10:07:56 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:07:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:07:56.446440] | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:07:56.446440] | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:07:56.446455] | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:07:56 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:07:56
Local: 09/08/20 10:09:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:09:28
Local: 09/08/20 10:09:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:09:28
Local: 09/08/20 10:09:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/08/20 15:09:28
Local: 09/08/20 10:09:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:09:28
Local: 09/08/20 10:09:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:09:29
Local: 09/08/20 10:09:33 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:09:33
Local: 09/08/20 10:09:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:09:33
Local: 09/08/20 10:09:35 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:09:35.405328] | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:09:35.405328] | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:09:35.405342] | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:09:35
Local: 09/08/20 10:09:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:09:53
Local: 09/08/20 10:09:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:09:53
Local: 09/08/20 10:09:53 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:09:53
Local: 09/08/20 10:09:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:09:53
Local: 09/08/20 10:09:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:09:53
Local: 09/08/20 10:09:57 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:09:57
Local: 09/08/20 10:09:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:09:57
Local: 09/08/20 10:09:59 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:09:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:09:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:09:59.484397] | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:09:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:09:59.484397] | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:09:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:09:59.484414] | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:09:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:09:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:09:59
Local: 09/08/20 10:10:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:10:03
Local: 09/08/20 10:10:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:10:03
Local: 09/08/20 10:10:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:10:03
Local: 09/08/20 10:10:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:10:03
Local: 09/08/20 10:10:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:10:03
Local: 09/08/20 10:10:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | XevalNetLocPctCoordsV1 | intPctOfXcol: 81 | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: V | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | YevalNetLocPctCoordsV1 | intPctOfYrow: 18 | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 81 X-pct = V / 18 Y-pct = 9 | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 22, 9] | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:08 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 9] | TZ:21600 |  GMT- 09/08/20 15:10:08
Local: 09/08/20 10:10:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [305,55
300,182
297,253
] | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [178,79
173,208
] | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | XevalNetLocPctCoordsV1 | intPctOfXcol: 82 | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: W | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/08/20 15:10:10
Local: 09/08/20 10:10:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "33, 0,72|32,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 955  Name: TTNL-SB
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:11
Local: 09/08/20 10:10:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:10:11
Local: 09/08/20 10:10:12 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "33, 0,72|32,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 955  Name: TTNL-SB
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:12
Local: 09/08/20 10:10:12 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:10:12
Local: 09/08/20 10:10:13 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,72|32,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "33, 0,72|32,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 1  Plate MPH: 42
Pitch Call: SUCCESS  Impact Coords: V, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "1", "42", "47", "22", "V", "9", "SUCCESS", "40", "Softball", "2020-09-08 10:10:13.088481", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 305, 55 / 300, 182 / 297, 253 | Cam-TWO-pixelsX/Y: 178, 79 / 173, 208", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/001Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/001front.png", "PitchSessionFiles/CU0022-2-000955-A100410/001side.png", "PitchSessionFiles/CU0022-2-000955-A100410/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "W", "4") | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 305, 55 / 300, 182 / 297, 253 | Cam-TWO-pixelsX/Y: 178, 79 / 173, 208 | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:10:13.219140] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:10:13.219140] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:10:13.219155] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:10:13
Local: 09/08/20 10:10:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:10:18
Local: 09/08/20 10:10:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:10:18
Local: 09/08/20 10:10:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/08/20 15:10:18
Local: 09/08/20 10:10:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:10:18
Local: 09/08/20 10:10:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:10:18
Local: 09/08/20 10:10:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | XevalNetLocPctCoordsV1 | intPctOfXcol: 49 | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | YevalNetLocPctCoordsV1 | intPctOfYrow: 22 | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 49 X-pct = N / 22 Y-pct = 9 | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 14, 9] | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:22 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 9] | TZ:21600 |  GMT- 09/08/20 15:10:22
Local: 09/08/20 10:10:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [408,27
413,97
413,196
413,256
] | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [266,17
279,274
] | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | XevalNetLocPctCoordsV1 | intPctOfXcol: 48 | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: M | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,72|19,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 955  Name: TTNL-SB
Pitch#: 2  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:25 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:10:25
Local: 09/08/20 10:10:26 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,72|19,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 955  Name: TTNL-SB
Pitch#: 2  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:26
Local: 09/08/20 10:10:26 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:10:26
Local: 09/08/20 10:10:27 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,72|19,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 2  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,72|19,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 2  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "2", "41", "46", "14", "N", "9", "SUCCESS", "40", "Softball", "2020-09-08 10:10:27.544568", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 408, 27 / 413, 97 / 413, 196 / 413, 256 | Cam-TWO-pixelsX/Y: 266, 17 / 279, 274", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/002Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/002front.png", "PitchSessionFiles/CU0022-2-000955-A100410/002side.png", "PitchSessionFiles/CU0022-2-000955-A100410/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "M", "4") | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 408, 27 / 413, 97 / 413, 196 / 413, 256 | Cam-TWO-pixelsX/Y: 266, 17 / 279, 274 | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:10:27.675906] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:10:27.675906] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:10:27.675919] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:10:27
Local: 09/08/20 10:10:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/08/20 15:10:58
Local: 09/08/20 10:10:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/08/20 15:10:58
Local: 09/08/20 10:10:58 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/08/20 15:10:58
Local: 09/08/20 10:10:58 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:10:58
Local: 09/08/20 10:10:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:10:58
Local: 09/08/20 10:11:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | XevalNetLocPctCoordsV1 | intPctOfXcol: 76 | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | YevalNetLocPctCoordsV1 | intPctOfYrow: 50 | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 16 | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 76 X-pct = U / 50 Y-pct = 16 | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 21, 16] | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:02 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 16] | TZ:21600 |  GMT- 09/08/20 15:11:02
Local: 09/08/20 10:11:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [250,16
242,72
234,161
229,233
] | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [250,27
] | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "3", "43", "48", "21", "U", "16", "MISS", "40", "Softball", "2020-09-08 10:11:04.941709", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 250, 16 / 242, 72 / 234, 161 / 229, 233 | Cam-TWO-pixelsX/Y: 250, 27", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/003Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/003front.png", "PitchSessionFiles/CU0022-2-000955-A100410/003side.png", "PitchSessionFiles/CU0022-2-000955-A100410/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "", "0") | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 250, 16 / 242, 72 / 234, 161 / 229, 233 | Cam-TWO-pixelsX/Y: 250, 27 | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:11:04
Local: 09/08/20 10:11:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:11:05.075216] | TZ:21600 |  GMT- 09/08/20 15:11:05
Local: 09/08/20 10:11:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:11:05.075216] | TZ:21600 |  GMT- 09/08/20 15:11:05
Local: 09/08/20 10:11:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:11:05.075237] | TZ:21600 |  GMT- 09/08/20 15:11:05
Local: 09/08/20 10:11:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:11:05
Local: 09/08/20 10:11:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:11:05
Local: 09/08/20 10:11:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 09/08/20 15:11:10
Local: 09/08/20 10:11:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 09/08/20 15:11:10
Local: 09/08/20 10:11:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 09/08/20 15:11:10
Local: 09/08/20 10:11:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:11:10
Local: 09/08/20 10:11:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:11:10
Local: 09/08/20 10:11:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | XevalNetLocPctCoordsV1 | intPctOfXcol: 28 | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | YevalNetLocPctCoordsV1 | intPctOfYrow: 17 | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 17 Y-pct = 8 | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 9, 8] | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:14 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 8] | TZ:21600 |  GMT- 09/08/20 15:11:14
Local: 09/08/20 10:11:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:11:16
Local: 09/08/20 10:11:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [469,7
475,46
484,117
487,197
488,253
] | TZ:21600 |  GMT- 09/08/20 15:11:16
Local: 09/08/20 10:11:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [402,233
] | TZ:21600 |  GMT- 09/08/20 15:11:16
Local: 09/08/20 10:11:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 09/08/20 15:11:16
Local: 09/08/20 10:11:16 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:11:16
Local: 09/08/20 10:11:17 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "4", "39", "44", "9", "I", "8", "SUCCESS", "40", "Softball", "2020-09-08 10:11:17.003862", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 469, 7 / 475, 46 / 484, 117 / 487, 197 / 488, 253 | Cam-TWO-pixelsX/Y: 402, 233", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/004Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/004front.png", "PitchSessionFiles/CU0022-2-000955-A100410/004side.png", "PitchSessionFiles/CU0022-2-000955-A100410/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "", "0") | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 469, 7 / 475, 46 / 484, 117 / 487, 197 / 488, 253 | Cam-TWO-pixelsX/Y: 402, 233 | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:11:17.136220] | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:11:17.136220] | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:11:17.136234] | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:17 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:11:17
Local: 09/08/20 10:11:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:11:23
Local: 09/08/20 10:11:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:11:23
Local: 09/08/20 10:11:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:11:23
Local: 09/08/20 10:11:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:11:23
Local: 09/08/20 10:11:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:11:23
Local: 09/08/20 10:11:27 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:11:27
Local: 09/08/20 10:11:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:11:27
Local: 09/08/20 10:11:30 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:11:30.207692] | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:11:30.207692] | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:11:30.207708] | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:11:30
Local: 09/08/20 10:11:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/08/20 15:11:35
Local: 09/08/20 10:11:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/08/20 15:11:35
Local: 09/08/20 10:11:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/08/20 15:11:35
Local: 09/08/20 10:11:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:11:35
Local: 09/08/20 10:11:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:11:35
Local: 09/08/20 10:11:39 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:11:39
Local: 09/08/20 10:11:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:11:39
Local: 09/08/20 10:11:42 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:11:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:11:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:11:42.180449] | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:11:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:11:42.180449] | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:11:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:11:42.180472] | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:11:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:11:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:11:42
Local: 09/08/20 10:12:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:07
Local: 09/08/20 10:12:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:07
Local: 09/08/20 10:12:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/08/20 15:12:07
Local: 09/08/20 10:12:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:12:07
Local: 09/08/20 10:12:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:12:07
Local: 09/08/20 10:12:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | XevalNetLocPctCoordsV1 | intPctOfXcol: 33 | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | YevalNetLocPctCoordsV1 | intPctOfYrow: 9 | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 33 X-pct = J / 9 Y-pct = 6 | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 10, 6] | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:11 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 6] | TZ:21600 |  GMT- 09/08/20 15:12:11
Local: 09/08/20 10:12:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [512,45
525,140
530,232
] | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [257,39
269,274
] | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | XevalNetLocPctCoordsV1 | intPctOfXcol: 32 | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/08/20 15:12:13
Local: 09/08/20 10:12:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,82|13,-12.5,64" -a "Front" -c "r" -t "Front View- Sess: 955  Name: TTNL-SB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: J, 6"] | TZ:21600 |  GMT- 09/08/20 15:12:14
Local: 09/08/20 10:12:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:12:14
Local: 09/08/20 10:12:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,82|13,-12.5,64" -a "Side" -c "g" -t "Side View- Sess: 955  Name: TTNL-SB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: J, 6"] | TZ:21600 |  GMT- 09/08/20 15:12:15
Local: 09/08/20 10:12:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:12:15
Local: 09/08/20 10:12:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,82|13,-12.5,64" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: J, 6"] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,82|13,-12.5,64" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 5  Plate MPH: 41
Pitch Call: MISS  Impact Coords: J, 6"] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "5", "41", "46", "10", "J", "6", "MISS", "40", "Softball", "2020-09-08 10:12:16.345159", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 512, 45 / 525, 140 / 530, 232 | Cam-TWO-pixelsX/Y: 257, 39 / 269, 274", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/005Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/005front.png", "PitchSessionFiles/CU0022-2-000955-A100410/005side.png", "PitchSessionFiles/CU0022-2-000955-A100410/005top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "J", "4") | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 512, 45 / 525, 140 / 530, 232 | Cam-TWO-pixelsX/Y: 257, 39 / 269, 274 | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:12:16.476335] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:12:16.476335] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:12:16.476349] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:12:16
Local: 09/08/20 10:12:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:28
Local: 09/08/20 10:12:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:28
Local: 09/08/20 10:12:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:12:28
Local: 09/08/20 10:12:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:12:28
Local: 09/08/20 10:12:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:12:28
Local: 09/08/20 10:12:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | XevalNetLocPctCoordsV1 | intPctOfXcol: 57 | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: P | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | YevalNetLocPctCoordsV1 | intPctOfYrow: 36 | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 36 Y-pct = 12 | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 16, 12] | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:32 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 12] | TZ:21600 |  GMT- 09/08/20 15:12:32
Local: 09/08/20 10:12:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:12:34
Local: 09/08/20 10:12:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [331,9
331,58
329,144
326,225
] | TZ:21600 |  GMT- 09/08/20 15:12:34
Local: 09/08/20 10:12:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [290,271
] | TZ:21600 |  GMT- 09/08/20 15:12:34
Local: 09/08/20 10:12:34 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 09/08/20 15:12:34
Local: 09/08/20 10:12:35 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "6", "42", "47", "16", "P", "12", "SUCCESS", "40", "Softball", "2020-09-08 10:12:35.018463", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 331, 9 / 331, 58 / 329, 144 / 326, 225 | Cam-TWO-pixelsX/Y: 290, 271", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/006Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/006Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/006front.png", "PitchSessionFiles/CU0022-2-000955-A100410/006side.png", "PitchSessionFiles/CU0022-2-000955-A100410/006top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "", "0") | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 331, 9 / 331, 58 / 329, 144 / 326, 225 | Cam-TWO-pixelsX/Y: 290, 271 | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:12:35.151985] | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:12:35.151985] | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:12:35.152002] | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:12:35
Local: 09/08/20 10:12:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:41
Local: 09/08/20 10:12:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:41
Local: 09/08/20 10:12:41 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/08/20 15:12:41
Local: 09/08/20 10:12:41 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:12:41
Local: 09/08/20 10:12:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:12:41
Local: 09/08/20 10:12:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:12:45
Local: 09/08/20 10:12:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | XevalNetLocPctCoordsV1 | intPctOfXcol: 73 | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | YevalNetLocPctCoordsV1 | intPctOfYrow: 17 | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 17 Y-pct = 8 | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 20, 8] | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:46 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 8] | TZ:21600 |  GMT- 09/08/20 15:12:46
Local: 09/08/20 10:12:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [346,20
348,97
348,207
] | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [184,68
180,195
] | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | YevalNetLocPctCoordsV1 | intPctOfYrow: 2 | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,70|29,-12.5,59" -a "Front" -c "r" -t "Front View- Sess: 955  Name: TTNL-SB
Pitch#: 7  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:48 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:12:48
Local: 09/08/20 10:12:49 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,70|29,-12.5,59" -a "Side" -c "g" -t "Side View- Sess: 955  Name: TTNL-SB
Pitch#: 7  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 09/08/20 15:12:49
Local: 09/08/20 10:12:49 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:12:49
Local: 09/08/20 10:12:50 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,70|29,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 7  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,70|29,-12.5,59" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 7  Plate MPH: 41
Pitch Call: SUCCESS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "7", "41", "46", "20", "T", "8", "SUCCESS", "40", "Softball", "2020-09-08 10:12:50.630689", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 346, 20 / 348, 97 / 348, 207 | Cam-TWO-pixelsX/Y: 184, 68 / 180, 195", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/007Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/007Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/007front.png", "PitchSessionFiles/CU0022-2-000955-A100410/007side.png", "PitchSessionFiles/CU0022-2-000955-A100410/007top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "U", "4") | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 346, 20 / 348, 97 / 348, 207 | Cam-TWO-pixelsX/Y: 184, 68 / 180, 195 | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:12:50.761010] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:12:50.761010] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:12:50.761031] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:12:50
Local: 09/08/20 10:12:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:54
Local: 09/08/20 10:12:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:12:54
Local: 09/08/20 10:12:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:12:54
Local: 09/08/20 10:12:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:12:54
Local: 09/08/20 10:12:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:12:54
Local: 09/08/20 10:12:58 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:12:58
Local: 09/08/20 10:12:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:12:58
Local: 09/08/20 10:13:00 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:13:00.531002] | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:13:00.531002] | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:13:00.531018] | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:00 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:13:00
Local: 09/08/20 10:13:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:13:06
Local: 09/08/20 10:13:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:13:06
Local: 09/08/20 10:13:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:13:06
Local: 09/08/20 10:13:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:13:06
Local: 09/08/20 10:13:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:13:06
Local: 09/08/20 10:13:10 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:13:10
Local: 09/08/20 10:13:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:13:10
Local: 09/08/20 10:13:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:13:12.500174] | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:13:12.500174] | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:13:12.500195] | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:13:12
Local: 09/08/20 10:13:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:13:22
Local: 09/08/20 10:13:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 09/08/20 15:13:22
Local: 09/08/20 10:13:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 09/08/20 15:13:22
Local: 09/08/20 10:13:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:13:22
Local: 09/08/20 10:13:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:13:22
Local: 09/08/20 10:13:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:13:26
Local: 09/08/20 10:13:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:13:26
Local: 09/08/20 10:13:28 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:13:28.891839] | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:13:28.891839] | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:13:28.891857] | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:13:28
Local: 09/08/20 10:13:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 09/08/20 15:13:59
Local: 09/08/20 10:13:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 09/08/20 15:13:59
Local: 09/08/20 10:13:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 09/08/20 15:13:59
Local: 09/08/20 10:13:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:13:59
Local: 09/08/20 10:13:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:13:59
Local: 09/08/20 10:14:03 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | XevalNetLocPctCoordsV1 | intPctOfXcol: 41 | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | YevalNetLocPctCoordsV1 | intPctOfYrow: 6 | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 5 | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 41 X-pct = K / 6 Y-pct = 5 | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 11, 5] | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:03 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 5] | TZ:21600 |  GMT- 09/08/20 15:14:03
Local: 09/08/20 10:14:06 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [517,33
532,123
537,225
] | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [215,17
211,142
] | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | XevalNetLocPctCoordsV1 | intPctOfXcol: 41 | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,77|16,-12.5,66" -a "Front" -c "r" -t "Front View- Sess: 955  Name: TTNL-SB
Pitch#: 8  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 5"] | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:06 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:14:06
Local: 09/08/20 10:14:07 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,77|16,-12.5,66" -a "Side" -c "g" -t "Side View- Sess: 955  Name: TTNL-SB
Pitch#: 8  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 5"] | TZ:21600 |  GMT- 09/08/20 15:14:07
Local: 09/08/20 10:14:07 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:14:07
Local: 09/08/20 10:14:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,77|16,-12.5,66" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 8  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 5"] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,77|16,-12.5,66" -a "Top" -c "b" -t "Top View- Sess: 955  Name: TTNL-SB
Pitch#: 8  Plate MPH: 39
Pitch Call: MISS  Impact Coords: K, 5"] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "8", "39", "44", "11", "K", "5", "MISS", "40", "Softball", "2020-09-08 10:14:08.588515", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 517, 33 / 532, 123 / 537, 225 | Cam-TWO-pixelsX/Y: 215, 17 / 211, 142", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/008Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/008Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/008front.png", "PitchSessionFiles/CU0022-2-000955-A100410/008side.png", "PitchSessionFiles/CU0022-2-000955-A100410/008top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "K", "4") | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [8] Cam-ONE-pixelsX/Y: 517, 33 / 532, 123 / 537, 225 | Cam-TWO-pixelsX/Y: 215, 17 / 211, 142 | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:14:08.718678] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:14:08.718678] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:14:08.718692] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:14:08
Local: 09/08/20 10:14:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 09/08/20 15:14:14
Local: 09/08/20 10:14:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 09/08/20 15:14:14
Local: 09/08/20 10:14:14 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 09/08/20 15:14:14
Local: 09/08/20 10:14:14 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:14:14
Local: 09/08/20 10:14:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:14:14
Local: 09/08/20 10:14:18 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:14:18
Local: 09/08/20 10:14:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:14:18
Local: 09/08/20 10:14:20 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:14:20.690335] | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:14:20.690335] | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:14:20.690357] | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:14:20
Local: 09/08/20 10:14:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 09/08/20 15:14:26
Local: 09/08/20 10:14:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 09/08/20 15:14:26
Local: 09/08/20 10:14:26 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 09/08/20 15:14:26
Local: 09/08/20 10:14:26 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:14:26
Local: 09/08/20 10:14:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:14:26
Local: 09/08/20 10:14:30 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | XevalNetLocPctCoordsV1 | intPctOfXcol: 69 | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: S | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | YevalNetLocPctCoordsV1 | intPctOfYrow: 74 | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 22 | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 69 X-pct = S / 74 Y-pct = 22 | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 19, 22] | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:30 | 0071-DisplayImpactLocation              - | Display Impact location: [19, 22] | TZ:21600 |  GMT- 09/08/20 15:14:30
Local: 09/08/20 10:14:32 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [233,31
229,78
225,133
221,192
219,240
] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [378,265
] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-21] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "955", "9", "43", "48", "19", "S", "22", "SUCCESS", "40", "Softball", "2020-09-08 10:14:32.632041", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 233, 31 / 229, 78 / 225, 133 / 221, 192 / 219, 240 | Cam-TWO-pixelsX/Y: 378, 265", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000955-A100410/009Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000955-A100410/009Impact.jpg", "PitchSessionFiles/CU0022-2-000955-A100410/009front.png", "PitchSessionFiles/CU0022-2-000955-A100410/009side.png", "PitchSessionFiles/CU0022-2-000955-A100410/009top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "", "0") | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [9] Cam-ONE-pixelsX/Y: 233, 31 / 229, 78 / 225, 133 / 221, 192 / 219, 240 | Cam-TWO-pixelsX/Y: 378, 265 | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:14:32.763030] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:14:32.763030] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:14:32.763044] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:14:32
Local: 09/08/20 10:14:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:14:40
Local: 09/08/20 10:14:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 09/08/20 15:14:40
Local: 09/08/20 10:14:40 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 09/08/20 15:14:40
Local: 09/08/20 10:14:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:14:40
Local: 09/08/20 10:14:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:14:40
Local: 09/08/20 10:14:44 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/08/20 15:14:44
Local: 09/08/20 10:14:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:14:44
Local: 09/08/20 10:14:46 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:14:46.936821] | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:14:46.936821] | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:14:46.936841] | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:46 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:14:46
Local: 09/08/20 10:14:49 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/08/20 15:14:49
Local: 09/08/20 10:14:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/08/20 15:14:49
Local: 09/08/20 10:14:49 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/08/20 15:14:49
Local: 09/08/20 10:14:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 09/08/20 15:14:49
Local: 09/08/20 10:14:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/08/20 15:14:54
Local: 09/08/20 10:14:54 | 0001-Main -                   - | Session Number 955 Ended with Status: TimeOut | TZ:21600 |  GMT- 09/08/20 15:14:54
