Local Time: Fri, 21 Aug 2020 17:24:42 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 21 Aug 2020 22:24:42
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:24:42 | Check Point 1 | 
Local Time: 17:24:42 | Check Point 2 | 
Local Time: 17:24:42 | Check Point 3 | 
Local Time: 17:24:42 | Check Point 4 | 
Local Time: 17:24:42 | Check Point 5 | 
Local Time: 17:24:42 | Check Point 6 | 
Local Time: 17:24:42 | Check Point 7 | 
Local: 08/21/20 17:24:42 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '877'] | TZ:21600 |  GMT- 08/21/20 22:24:42
Local Time: 17:24:42 | Check Point 8 | 
Local: 08/21/20 17:24:42 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/21/20 22:24:42
Local Time: 17:24:42 | Check Point 9 | 
Local Time: 17:24:42 | Check Point 10 | 
Local: 08/21/20 17:24:42 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 877 | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 |    0001-Main -                   - | Session Number READ / id Returned: 877 / 775 | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/21/20 22:24:42
Local: 08/21/20 17:24:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/21/20 22:24:43
Local: 08/21/20 17:24:45 | main | Session number877 | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | main | {'type': 'standard', 'status': 'Open', 'machineId': 'SM990005', 'showPlateSpeed': True, 'showResults': False, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | main | {'type': 'standard', 'status': 'Open', 'machineId': 'SM990005', 'showPlateSpeed': True, 'showResults': False, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [877] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000877-smartmitt] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000877-smartmitt] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000877-smartmitt] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000877-smartmitt] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-21 17:24:45.241509] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-21 18:24:45.241509] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-21 17:24:45.241529] | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/21/20 22:24:45
Local: 08/21/20 17:24:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/21/20 22:24:45
