Local Time: Wed, 12 Aug 2020 13:12:47 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 12 Aug 2020 18:12:47
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:12:47 | Check Point 1 | 
Local Time: 13:12:47 | Check Point 2 | 
Local Time: 13:12:47 | Check Point 3 | 
Local Time: 13:12:47 | Check Point 4 | 
Local Time: 13:12:47 | Check Point 5 | 
Local Time: 13:12:47 | Check Point 6 | 
Local Time: 13:12:47 | Check Point 7 | 
Local: 08/12/20 13:12:47 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '843'] | TZ:21600 |  GMT- 08/12/20 18:12:47
Local Time: 13:12:47 | Check Point 8 | 
Local: 08/12/20 13:12:47 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:12:47
Local Time: 13:12:47 | Check Point 9 | 
Local Time: 13:12:47 | Check Point 10 | 
Local: 08/12/20 13:12:47 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 843 | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 |    0001-Main -                   - | Session Number READ / id Returned: 843 / 741 | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/12/20 18:12:47
Local: 08/12/20 13:12:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:12:48
Local: 08/12/20 13:12:49 | main | Session number843 | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:49 | main | {'machineId': 'SM990005', 'showResults': True, 'type': 'practice', 'showPlateSpeed': False, 'status': 'Open', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:49 | main | {'machineId': 'SM990005', 'showResults': True, 'type': 'practice', 'showPlateSpeed': False, 'status': 'Open', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:49 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [843] | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:49 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000843-A100096] | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:49 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:49 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000843-A100096] | TZ:21600 |  GMT- 08/12/20 18:12:49
Local: 08/12/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000843-A100096] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000843-A100096] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - P,9 / U,22 | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:12:50.153466] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:12:50.153466] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:12:50.153479] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:12:50 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:12:50
Local: 08/12/20 13:13:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 08/12/20 18:13:03
Local: 08/12/20 13:13:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/12/20 18:13:03
Local: 08/12/20 13:13:03 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/12/20 18:13:03
Local: 08/12/20 13:13:03 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:13:03
Local: 08/12/20 13:13:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:13:03
Local: 08/12/20 13:13:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | XevalNetLocPctCoordsV1 | intPctOfXcol: 53 | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | YevalNetLocPctCoordsV1 | intPctOfYrow: 46 | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 46 Y-pct = 14 | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 14] | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:07 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 14] | TZ:21600 |  GMT- 08/12/20 18:13:07
Local: 08/12/20 13:13:08 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [325,44
321,106
317,176
314,237
] | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [322,21
328,77
334,145
341,215
346,265
] | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | XevalNetLocPctCoordsV1 | intPctOfXcol: 53 | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | YevalNetLocPctCoordsV1 | intPctOfYrow: 16 | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:08 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:13:08
Local: 08/12/20 13:13:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "20, 0,59|21,-12.5,38" -a "Front" -c "r" -t "Front View- Sess: 843  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 08/12/20 18:13:09
Local: 08/12/20 13:13:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:13:09
Local: 08/12/20 13:13:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "20, 0,59|21,-12.5,38" -a "Side" -c "g" -t "Side View- Sess: 843  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 08/12/20 18:13:10
Local: 08/12/20 13:13:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:13:10
Local: 08/12/20 13:13:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,59|21,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 843  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "20, 0,59|21,-12.5,38" -a "Top" -c "b" -t "Top View- Sess: 843  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: SUCCESS  Impact Coords: O, 14"] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "843", "1", "38", "41", "15", "O", "14", "SUCCESS", "60", "Baseball", "2020-08-12 13:13:11.311151", "practice", "C100035-Sandlot BB BullPen LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 325, 44 / 321, 106 / 317, 176 / 314, 237 | Cam-TWO-pixelsX/Y: 322, 21 / 328, 77 / 334, 145 / 341, 215 / 346, 265", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000843-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000843-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000843-A100096/001front.png", "PitchSessionFiles/CU0022-2-000843-A100096/001side.png", "PitchSessionFiles/CU0022-2-000843-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "9", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "O", "8") | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 325, 44 / 321, 106 / 317, 176 / 314, 237 | Cam-TWO-pixelsX/Y: 322, 21 / 328, 77 / 334, 145 / 341, 215 / 346, 265 | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:13:11.451767] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:13:11.451767] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:13:11.451780] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:13:11
Local: 08/12/20 13:13:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 08/12/20 18:13:29
Local: 08/12/20 13:13:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/12/20 18:13:29
Local: 08/12/20 13:13:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/12/20 18:13:29
Local: 08/12/20 13:13:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:13:29
Local: 08/12/20 13:13:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:13:29
Local: 08/12/20 13:13:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | YevalNetLocPctCoordsV1 | intPctOfYrow: 60 | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 19 | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 74 X-pct = U / 60 Y-pct = 19 | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 21, 19] | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:33 | 0071-DisplayImpactLocation              - | Display Impact location: [21, 19] | TZ:21600 |  GMT- 08/12/20 18:13:33
Local: 08/12/20 13:13:34 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [239,16
235,64
228,124
224,187
222,245
] | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [308,19
312,66
318,118
322,171
327,227
] | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | YevalNetLocPctCoordsV1 | intPctOfYrow: 26 | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:34 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:13:34
Local: 08/12/20 13:13:35 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "28, 0,51|29,-12.5,28" -a "Front" -c "r" -t "Front View- Sess: 843  Name: Grd Slam
Pitch#: 2  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: U, 19"] | TZ:21600 |  GMT- 08/12/20 18:13:35
Local: 08/12/20 13:13:35 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:13:35
Local: 08/12/20 13:13:36 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "28, 0,51|29,-12.5,28" -a "Side" -c "g" -t "Side View- Sess: 843  Name: Grd Slam
Pitch#: 2  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: U, 19"] | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,51|29,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 843  Name: Grd Slam
Pitch#: 2  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: U, 19"] | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "28, 0,51|29,-12.5,28" -a "Top" -c "b" -t "Top View- Sess: 843  Name: Grd Slam
Pitch#: 2  Plate MPH: 40
Pitch Call: SUCCESS  Impact Coords: U, 19"] | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "843", "2", "40", "43", "21", "U", "19", "SUCCESS", "60", "Baseball", "2020-08-12 13:13:36.976477", "practice", "C100035-Sandlot BB BullPen LHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 239, 16 / 235, 64 / 228, 124 / 224, 187 / 222, 245 | Cam-TWO-pixelsX/Y: 308, 19 / 312, 66 / 318, 118 / 322, 171 / 327, 227", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000843-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000843-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000843-A100096/002front.png", "PitchSessionFiles/CU0022-2-000843-A100096/002side.png", "PitchSessionFiles/CU0022-2-000843-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "P", "16", "9", "U", "21", "22", "1", "PS-01", "RS-01: +3", "0", "U", "10") | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 239, 16 / 235, 64 / 228, 124 / 224, 187 / 222, 245 | Cam-TWO-pixelsX/Y: 308, 19 / 312, 66 / 318, 118 / 322, 171 / 327, 227 | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:36 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch - I,9 / P,22 | TZ:21600 |  GMT- 08/12/20 18:13:36
Local: 08/12/20 13:13:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:13:37
Local: 08/12/20 13:13:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:13:37.121547] | TZ:21600 |  GMT- 08/12/20 18:13:37
Local: 08/12/20 13:13:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:13:37.121547] | TZ:21600 |  GMT- 08/12/20 18:13:37
Local: 08/12/20 13:13:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:13:37.121568] | TZ:21600 |  GMT- 08/12/20 18:13:37
Local: 08/12/20 13:13:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:13:37
Local: 08/12/20 13:13:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:13:37
Local: 08/12/20 13:15:04 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/12/20 18:15:04
Local: 08/12/20 13:15:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:15:04
Local: 08/12/20 13:15:04 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/12/20 18:15:04
Local: 08/12/20 13:15:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/12/20 18:15:04
Local: 08/12/20 13:15:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:15:09
Local: 08/12/20 13:15:09 | 0001-Main -                   - | Session Number 843 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/12/20 18:15:09
