Local Time: Mon, 13 Apr 2020 10:18:38 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 15:18:38
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:18:38 | Check Point 1 | 
Local Time: 10:18:38 | Check Point 2 | 
Local Time: 10:18:38 | Check Point 3 | 
Local Time: 10:18:38 | Check Point 4 | 
Local Time: 10:18:38 | Check Point 5 | 
Local Time: 10:18:38 | Check Point 6 | 
Local Time: 10:18:38 | Check Point 7 | 
Local: 04/13/20 10:18:38 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '801'] | TZ:21600 |  GMT- 04/13/20 15:18:38
Local Time: 10:18:38 | Check Point 8 | 
Local: 04/13/20 10:18:38 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:18:38
Local Time: 10:18:38 | Check Point 9 | 
Local Time: 10:18:38 | Check Point 10 | 
Local: 04/13/20 10:18:38 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 801 | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 |    0001-Main -                   - | Session Number READ / id Returned: 801 / 699 | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 15:18:38
Local: 04/13/20 10:18:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:18:39
Local: 04/13/20 10:18:40 | main | Session number801 | TZ:21600 |  GMT- 04/13/20 15:18:40
