Local Time: Thu, 26 Mar 2020 11:52:17 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 26 Mar 2020 16:52:17
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:52:17 | Check Point 1 | 
Local Time: 11:52:17 | Check Point 2 | 
Local Time: 11:52:17 | Check Point 3 | 
Local Time: 11:52:17 | Check Point 4 | 
Local Time: 11:52:17 | Check Point 5 | 
Local Time: 11:52:17 | Check Point 6 | 
Local Time: 11:52:17 | Check Point 7 | 
Local: 03/26/20 11:52:17 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '695'] | TZ:21600 |  GMT- 03/26/20 16:52:17
Local Time: 11:52:17 | Check Point 8 | 
Local: 03/26/20 11:52:17 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:52:17
Local Time: 11:52:17 | Check Point 9 | 
Local Time: 11:52:17 | Check Point 10 | 
Local: 03/26/20 11:52:17 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 695 | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 |    0001-Main -                   - | Session Number READ / id Returned: 695 / 593 | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/26/20 16:52:17
Local: 03/26/20 11:52:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:52:18
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [695] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000695-A100096] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:19 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/26/20 16:52:19
Local: 03/26/20 11:52:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:52:20
Local: 03/26/20 11:52:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:52:20.122348] | TZ:21600 |  GMT- 03/26/20 16:52:20
Local: 03/26/20 11:52:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:52:20.122348] | TZ:21600 |  GMT- 03/26/20 16:52:20
Local: 03/26/20 11:52:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:52:20.122369] | TZ:21600 |  GMT- 03/26/20 16:52:20
Local: 03/26/20 11:52:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:52:20
Local: 03/26/20 11:52:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:52:20
Local: 03/26/20 11:52:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/26/20 16:52:59
Local: 03/26/20 11:52:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/26/20 16:52:59
Local: 03/26/20 11:52:59 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/26/20 16:52:59
Local: 03/26/20 11:52:59 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:52:59
Local: 03/26/20 11:52:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/26/20 16:52:59
Local: 03/26/20 11:53:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/26/20 16:53:01
Local: 03/26/20 11:53:05 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:05 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:05 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:05 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 43 X-pct = J / 50 Y-pct = 17 | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:05 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 17] | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:05 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 17] | TZ:21600 |  GMT- 03/26/20 16:53:05
Local: 03/26/20 11:53:07 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/26/20 16:53:07
Local: 03/26/20 11:53:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [354,12
344,107
336,216
] | TZ:21600 |  GMT- 03/26/20 16:53:07
Local: 03/26/20 11:53:07 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [381,34
386,139
388,232
] | TZ:21600 |  GMT- 03/26/20 16:53:07
Local: 03/26/20 11:53:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:53:07
Local: 03/26/20 11:53:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:53:07
Local: 03/26/20 11:53:07 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/26/20 16:53:07
Local: 03/26/20 11:53:08 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "18, 0,56|17,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Show Me
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 03/26/20 16:53:08
Local: 03/26/20 11:53:08 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:53:08
Local: 03/26/20 11:53:09 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "18, 0,56|17,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Show Me
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 03/26/20 16:53:09
Local: 03/26/20 11:53:09 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:53:09
Local: 03/26/20 11:53:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,56|17,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Show Me
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "18, 0,56|17,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Show Me
Pitch#: 1  Plate MPH: 67
Pitch Call: SUCCESS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "1", "67", "70", "10", "J", "17", "SUCCESS", "60", "Baseball", "2020-03-26 11:53:11.183550", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 354, 12 / 344, 107 / 336, 216 | Cam-TWO-pixelsX/Y: 381, 34 / 386, 139 / 388, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/001front.png", "PitchSessionFiles/SM190031-000695-A100096/001side.png", "PitchSessionFiles/SM190031-000695-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "L", "9") | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 354, 12 / 344, 107 / 336, 216 | Cam-TWO-pixelsX/Y: 381, 34 / 386, 139 / 388, 232 | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:53:11.320278] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:53:11.320278] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:53:11.320296] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:53:11
Local: 03/26/20 11:53:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 067. M 


] | TZ:21600 |  GMT- 03/26/20 16:53:17
Local: 03/26/20 11:53:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 067. M 


] | TZ:21600 |  GMT- 03/26/20 16:53:17
Local: 03/26/20 11:53:17 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [67] | TZ:21600 |  GMT- 03/26/20 16:53:17
Local: 03/26/20 11:53:17 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [67]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:53:17
Local: 03/26/20 11:53:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/26/20 16:53:18
Local: 03/26/20 11:53:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/26/20 16:53:19
Local: 03/26/20 11:53:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:23 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = G / 42 Y-pct = 14 | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:23 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 14] | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:23 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 14] | TZ:21600 |  GMT- 03/26/20 16:53:23
Local: 03/26/20 11:53:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/26/20 16:53:25
Local: 03/26/20 11:53:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [398,18
396,89
389,208
] | TZ:21600 |  GMT- 03/26/20 16:53:25
Local: 03/26/20 11:53:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [414,16
421,114
427,245
] | TZ:21600 |  GMT- 03/26/20 16:53:25
Local: 03/26/20 11:53:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:53:25
Local: 03/26/20 11:53:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:53:25
Local: 03/26/20 11:53:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/26/20 16:53:25
Local: 03/26/20 11:53:27 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,63|10,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 695  Name: Show Me
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/26/20 16:53:27
Local: 03/26/20 11:53:27 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:53:27
Local: 03/26/20 11:53:28 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,63|10,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 695  Name: Show Me
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/26/20 16:53:28
Local: 03/26/20 11:53:28 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:53:28
Local: 03/26/20 11:53:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,63|10,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Show Me
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,63|10,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 695  Name: Show Me
Pitch#: 2  Plate MPH: 67
Pitch Call: MISS  Impact Coords: G, 14"] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "695", "2", "67", "70", "7", "G", "14", "MISS", "60", "Baseball", "2020-03-26 11:53:29.306219", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 398, 18 / 396, 89 / 389, 208 | Cam-TWO-pixelsX/Y: 414, 16 / 421, 114 / 427, 245", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000695-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000695-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000695-A100096/002front.png", "PitchSessionFiles/SM190031-000695-A100096/002side.png", "PitchSessionFiles/SM190031-000695-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "I", "7") | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 398, 18 / 396, 89 / 389, 208 | Cam-TWO-pixelsX/Y: 414, 16 / 421, 114 / 427, 245 | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:53:29.440363] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:53:29.440363] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:53:29.440384] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:53:29
Local: 03/26/20 11:53:42 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/26/20 16:53:42
Local: 03/26/20 11:53:42 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:53:42
Local: 03/26/20 11:53:42 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [CANCELLED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/26/20 16:53:42
Local: 03/26/20 11:53:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CANCELLED] | TZ:21600 |  GMT- 03/26/20 16:53:42
Local: 03/26/20 11:53:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [CANCELLED] | TZ:21600 |  GMT- 03/26/20 16:53:42
Local: 03/26/20 11:53:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:53:47
Local: 03/26/20 11:53:47 | 0001-Main -                   - | Session Number 695 Ended with Status: CANCELLED | TZ:21600 |  GMT- 03/26/20 16:53:47
