Local Time: Tue, 29 Sep 2020 13:13:42 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 29 Sep 2020 18:13:42
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:13:42 | Check Point 1 | 
Local Time: 13:13:42 | Check Point 2 | 
Local Time: 13:13:42 | Check Point 3 | 
Local Time: 13:13:42 | Check Point 4 | 
Local Time: 13:13:42 | Check Point 5 | 
Local Time: 13:13:42 | Check Point 6 | 
Local Time: 13:13:42 | Check Point 7 | 
Local: 09/29/20 13:13:42 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/29/20 18:13:42
Local: 09/29/20 13:13:42 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py'] | TZ:21600 |  GMT- 09/29/20 18:13:42
Local Time: 13:13:42 | Check Point 8 | 
Local: 09/29/20 13:13:42 | 0001-Main                    - | ('Linux', 'NUC8i5BEH', '5.4.0-48-generic', '#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', 'x86_64', 'x86_64') | TZ:21600 |  GMT- 09/29/20 18:13:42
Local: 09/29/20 13:13:42 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/29/20 18:13:42
Local: 09/29/20 13:13:42 | 0001-Main                    - | uname_result(system='Linux', node='NUC8i5BEH', release='5.4.0-48-generic', version='#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', machine='x86_64', processor='x86_64') | TZ:21600 |  GMT- 09/29/20 18:13:42
