Local Time: Thu, 26 Mar 2020 11:49:00 |** VER-2.08-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 26 Mar 2020 16:49:00
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:49:00 | Check Point 1 | 
Local Time: 11:49:00 | Check Point 2 | 
Local Time: 11:49:00 | Check Point 3 | 
Local Time: 11:49:00 | Check Point 4 | 
Local Time: 11:49:00 | Check Point 5 | 
Local Time: 11:49:00 | Check Point 6 | 
Local Time: 11:49:00 | Check Point 7 | 
Local: 03/26/20 11:49:00 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '694'] | TZ:21600 |  GMT- 03/26/20 16:49:00
Local Time: 11:49:00 | Check Point 8 | 
Local: 03/26/20 11:49:00 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 | 0001-Main                    - | () | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM190031 | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:49:00
Local Time: 11:49:00 | Check Point 9 | 
Local Time: 11:49:00 | Check Point 10 | 
Local: 03/26/20 11:49:00 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 694 | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 |    0001-Main -                   - | Session Number READ / id Returned: 694 / 592 | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-2.08] | TZ:21600 |  GMT- 03/26/20 16:49:00
Local: 03/26/20 11:49:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:49:01
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [694] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM190031-000694-A100096] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM190031-000694-A100096] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000694-A100096] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM190031-000694-A100096] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:49:02.868057] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:49:02.868057] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:49:02.868082] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:02 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:49:02
Local: 03/26/20 11:49:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/26/20 16:49:32
Local: 03/26/20 11:49:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/26/20 16:49:32
Local: 03/26/20 11:49:32 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/26/20 16:49:32
Local: 03/26/20 11:49:32 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:49:32
Local: 03/26/20 11:49:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/26/20 16:49:32
Local: 03/26/20 11:49:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/26/20 16:49:33
Local: 03/26/20 11:49:38 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:38 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:38 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:38 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 13 X-pct = C / 18 Y-pct = 10 | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:38 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 10] | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:38 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 10] | TZ:21600 |  GMT- 03/26/20 16:49:38
Local: 03/26/20 11:49:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/26/20 16:49:40
Local: 03/26/20 11:49:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [504,47
507,176
] | TZ:21600 |  GMT- 03/26/20 16:49:40
Local: 03/26/20 11:49:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [425,37
439,220
] | TZ:21600 |  GMT- 03/26/20 16:49:40
Local: 03/26/20 11:49:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:49:40
Local: 03/26/20 11:49:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:49:40
Local: 03/26/20 11:49:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/26/20 16:49:40
Local: 03/26/20 11:49:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4, 0,75|5,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 694  Name: Show Me
Pitch#: 1  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 03/26/20 16:49:41
Local: 03/26/20 11:49:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:49:41
Local: 03/26/20 11:49:43 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4, 0,75|5,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 694  Name: Show Me
Pitch#: 1  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 03/26/20 16:49:43
Local: 03/26/20 11:49:43 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:49:43
Local: 03/26/20 11:49:44 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,75|5,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 694  Name: Show Me
Pitch#: 1  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,75|5,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 694  Name: Show Me
Pitch#: 1  Plate MPH: 68
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "694", "1", "68", "71", "3", "C", "10", "MISS", "60", "Baseball", "2020-03-26 11:49:44.439453", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 504, 47 / 507, 176 | Cam-TWO-pixelsX/Y: 425, 37 / 439, 220", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000694-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000694-A100096/001Impact.jpg", "PitchSessionFiles/SM190031-000694-A100096/001front.png", "PitchSessionFiles/SM190031-000694-A100096/001side.png", "PitchSessionFiles/SM190031-000694-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "E", "4") | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 504, 47 / 507, 176 | Cam-TWO-pixelsX/Y: 425, 37 / 439, 220 | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:49:44.576757] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:49:44.576757] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:49:44.576778] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:49:44 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:49:44
Local: 03/26/20 11:50:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/26/20 16:50:34
Local: 03/26/20 11:50:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/26/20 16:50:34
Local: 03/26/20 11:50:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/26/20 16:50:34
Local: 03/26/20 11:50:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:50:34
Local: 03/26/20 11:50:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/26/20 16:50:34
Local: 03/26/20 11:50:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/26/20 16:50:35
Local: 03/26/20 11:50:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 7 X-pct = A / 36 Y-pct = 13 | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 1, 13] | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:39 | 0071-DisplayImpactLocation              - | Display Impact location: [1, 13] | TZ:21600 |  GMT- 03/26/20 16:50:39
Local: 03/26/20 11:50:41 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/26/20 16:50:41
Local: 03/26/20 11:50:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [448,27
448,97
445,195
] | TZ:21600 |  GMT- 03/26/20 16:50:41
Local: 03/26/20 11:50:41 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [508,87
517,238
] | TZ:21600 |  GMT- 03/26/20 16:50:41
Local: 03/26/20 11:50:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:50:41
Local: 03/26/20 11:50:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:50:41
Local: 03/26/20 11:50:41 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/26/20 16:50:41
Local: 03/26/20 11:50:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,57|2,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 694  Name: Show Me
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/26/20 16:50:43
Local: 03/26/20 11:50:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:50:43
Local: 03/26/20 11:50:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,57|2,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 694  Name: Show Me
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/26/20 16:50:44
Local: 03/26/20 11:50:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:50:44
Local: 03/26/20 11:50:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,57|2,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 694  Name: Show Me
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,57|2,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 694  Name: Show Me
Pitch#: 2  Plate MPH: 68
Pitch Call: MISS  Impact Coords: A, 13"] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "694", "2", "68", "71", "1", "A", "13", "MISS", "60", "Baseball", "2020-03-26 11:50:45.411737", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 448, 27 / 448, 97 / 445, 195 | Cam-TWO-pixelsX/Y: 508, 87 / 517, 238", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000694-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000694-A100096/002Impact.jpg", "PitchSessionFiles/SM190031-000694-A100096/002front.png", "PitchSessionFiles/SM190031-000694-A100096/002side.png", "PitchSessionFiles/SM190031-000694-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "C", "9") | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 448, 27 / 448, 97 / 445, 195 | Cam-TWO-pixelsX/Y: 508, 87 / 517, 238 | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:50:45.548696] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:50:45.548696] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:50:45.548718] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:50:45
Local: 03/26/20 11:50:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 068. M 


] | TZ:21600 |  GMT- 03/26/20 16:50:56
Local: 03/26/20 11:50:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 068. M 


] | TZ:21600 |  GMT- 03/26/20 16:50:56
Local: 03/26/20 11:50:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [68] | TZ:21600 |  GMT- 03/26/20 16:50:56
Local: 03/26/20 11:50:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [68]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:50:56
Local: 03/26/20 11:50:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 03/26/20 16:50:56
Local: 03/26/20 11:50:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 03/26/20 16:50:57
Local: 03/26/20 11:51:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 19 X-pct = E / 43 Y-pct = 15 | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 5, 15] | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:02 | 0071-DisplayImpactLocation              - | Display Impact location: [5, 15] | TZ:21600 |  GMT- 03/26/20 16:51:02
Local: 03/26/20 11:51:04 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 03/26/20 16:51:04
Local: 03/26/20 11:51:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [410,24
408,95
402,214
] | TZ:21600 |  GMT- 03/26/20 16:51:04
Local: 03/26/20 11:51:04 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [443,14
456,120
462,240
] | TZ:21600 |  GMT- 03/26/20 16:51:04
Local: 03/26/20 11:51:04 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 03/26/20 16:51:04
Local: 03/26/20 11:51:04 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 03/26/20 16:51:04
Local: 03/26/20 11:51:04 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 03/26/20 16:51:04
Local: 03/26/20 11:51:05 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "6, 0,62|7,-12.5,40" -a "Front" -c "r" -t "Front View- Sess: 694  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 03/26/20 16:51:05
Local: 03/26/20 11:51:05 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:51:05
Local: 03/26/20 11:51:06 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "6, 0,62|7,-12.5,40" -a "Side" -c "g" -t "Side View- Sess: 694  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 03/26/20 16:51:06
Local: 03/26/20 11:51:06 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:51:06
Local: 03/26/20 11:51:08 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,62|7,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 694  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "6, 0,62|7,-12.5,40" -a "Top" -c "b" -t "Top View- Sess: 694  Name: Show Me
Pitch#: 3  Plate MPH: 68
Pitch Call: MISS  Impact Coords: E, 15"] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM190031", "A100096", "694", "3", "68", "71", "5", "E", "15", "MISS", "60", "Baseball", "2020-03-26 11:51:08.030419", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 410, 24 / 408, 95 / 402, 214 | Cam-TWO-pixelsX/Y: 443, 14 / 456, 120 / 462, 240", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM190031-000694-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/SM190031-000694-A100096/003Impact.jpg", "PitchSessionFiles/SM190031-000694-A100096/003front.png", "PitchSessionFiles/SM190031-000694-A100096/003side.png", "PitchSessionFiles/SM190031-000694-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "G", "7") | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 410, 24 / 408, 95 / 402, 214 | Cam-TWO-pixelsX/Y: 443, 14 / 456, 120 / 462, 240 | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-03-26 11:51:08.167689] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-03-26 12:51:08.167689] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-03-26 11:51:08.167710] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:08 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 03/26/20 16:51:08
Local: 03/26/20 11:51:30 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 03/26/20 16:51:30
Local: 03/26/20 11:51:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 03/26/20 16:51:30
Local: 03/26/20 11:51:30 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [COMPLETED] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 03/26/20 16:51:30
Local: 03/26/20 11:51:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COMPLETED] | TZ:21600 |  GMT- 03/26/20 16:51:30
Local: 03/26/20 11:51:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [COMPLETED] | TZ:21600 |  GMT- 03/26/20 16:51:30
Local: 03/26/20 11:51:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM190031] | TZ:21600 |  GMT- 03/26/20 16:51:35
Local: 03/26/20 11:51:35 | 0001-Main -                   - | Session Number 694 Ended with Status: COMPLETED | TZ:21600 |  GMT- 03/26/20 16:51:35
