Local Time: Mon, 13 Apr 2020 11:48:22 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 16:48:22
Play Sound Coordinates: K, 10 to P, 16
Local Time: 11:48:22 | Check Point 1 | 
Local Time: 11:48:22 | Check Point 2 | 
Local Time: 11:48:22 | Check Point 3 | 
Local Time: 11:48:22 | Check Point 4 | 
Local Time: 11:48:22 | Check Point 5 | 
Local Time: 11:48:22 | Check Point 6 | 
Local Time: 11:48:22 | Check Point 7 | 
Local: 04/13/20 11:48:22 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '809'] | TZ:21600 |  GMT- 04/13/20 16:48:22
Local Time: 11:48:22 | Check Point 8 | 
Local: 04/13/20 11:48:22 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | main | Machine ID after Marquee SM0022-1 | TZ:21600 |  GMT- 04/13/20 16:48:22
Local Time: 11:48:22 | Check Point 9 | 
Local Time: 11:48:22 | Check Point 10 | 
Local: 04/13/20 11:48:22 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 809 | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 |    0001-Main -                   - | Session Number READ / id Returned: 809 / 707 | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 16:48:22
Local: 04/13/20 11:48:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 16:48:23
Local: 04/13/20 11:48:25 | main | Session number809 | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | main | {'status': 'Open', 'machineId': 'SM990005', 'type': 'standard', 'showPlateSpeed': True, 'showReleaseSpeed': True, 'showResults': True} | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | main | {'status': 'Open', 'machineId': 'SM990005', 'type': 'standard', 'showPlateSpeed': True, 'showReleaseSpeed': True, 'showResults': True} | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [809] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/-000809-A100096] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/-000809-A100096] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/-000809-A100096] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/-000809-A100096] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 11:48:25.211556] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 12:48:25.211556] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 11:48:25.211571] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:48:25 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 16:48:25
Local: 04/13/20 11:49:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 030. M 


] | TZ:21600 |  GMT- 04/13/20 16:49:19
Local: 04/13/20 11:49:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 030. M 


] | TZ:21600 |  GMT- 04/13/20 16:49:19
Local: 04/13/20 11:49:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [30] | TZ:21600 |  GMT- 04/13/20 16:49:19
Local: 04/13/20 11:49:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [30]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 16:49:19
Local: 04/13/20 11:49:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 16:49:19
Local: 04/13/20 11:49:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 16:49:20
Local: 04/13/20 11:49:24 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | XevalNetLocPctCoordsV1 | intPctOfXcol: 38 | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | YevalNetLocPctCoordsV1 | intPctOfYrow: 31 | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 11 | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = K / 31 Y-pct = 11 | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 11] | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:24 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 11] | TZ:21600 |  GMT- 04/13/20 16:49:24
Local: 04/13/20 11:49:25 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [403,12
405,53
405,116
403,179
401,237
] | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [278,27
294,82
311,144
331,211
347,259
] | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | XevalNetLocPctCoordsV1 | intPctOfXcol: 33 | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:25 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 16:49:25
Local: 04/13/20 11:49:26 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,73|15,-12.5,49" -a "Front" -c "r" -t "Front View- Sess: 809  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 11"] | TZ:21600 |  GMT- 04/13/20 16:49:26
Local: 04/13/20 11:49:26 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 16:49:26
Local: 04/13/20 11:49:27 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,73|15,-12.5,49" -a "Side" -c "g" -t "Side View- Sess: 809  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 11"] | TZ:21600 |  GMT- 04/13/20 16:49:27
Local: 04/13/20 11:49:27 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 16:49:27
Local: 04/13/20 11:49:28 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,73|15,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 809  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 11"] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,73|15,-12.5,49" -a "Top" -c "b" -t "Top View- Sess: 809  Name: Show Me
Pitch#: 1  Plate MPH: 30
Pitch Call: SUCCESS  Impact Coords: K, 11"] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable  | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "809", "1", "30", "33", "11", "K", "11", "SUCCESS", "46", "Baseball", "2020-04-13 11:49:28.390222", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 403, 12 / 405, 53 / 405, 116 / 403, 179 / 401, 237 | Cam-TWO-pixelsX/Y: 278, 27 / 294, 82 / 311, 144 / 331, 211 / 347, 259", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000809-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/-000809-A100096/001Impact.jpg", "PitchSessionFiles/-000809-A100096/001front.png", "PitchSessionFiles/-000809-A100096/001side.png", "PitchSessionFiles/-000809-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "4") | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 403, 12 / 405, 53 / 405, 116 / 403, 179 / 401, 237 | Cam-TWO-pixelsX/Y: 278, 27 / 294, 82 / 311, 144 / 331, 211 / 347, 259 | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 11:49:28.521304] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 12:49:28.521304] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 11:49:28.521325] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:28 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 16:49:28
Local: 04/13/20 11:49:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 028. M 


] | TZ:21600 |  GMT- 04/13/20 16:49:34
Local: 04/13/20 11:49:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 04/13/20 16:49:34
Local: 04/13/20 11:49:34 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 04/13/20 16:49:34
Local: 04/13/20 11:49:34 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 16:49:34
Local: 04/13/20 11:49:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 16:49:34
Local: 04/13/20 11:49:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 16:49:35
Local: 04/13/20 11:49:39 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | XevalNetLocPctCoordsV1 | intPctOfXcol: 35 | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | YevalNetLocPctCoordsV1 | intPctOfYrow: 74 | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 22 | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 35 X-pct = J / 74 Y-pct = 22 | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 22] | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:39 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 22] | TZ:21600 |  GMT- 04/13/20 16:49:39
Local: 04/13/20 11:49:40 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [342,11
334,44
329,85
322,125
315,165
310,203
305,237
] | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [370,20
383,60
397,103
410,145
422,184
431,224
440,258
] | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | XevalNetLocPctCoordsV1 | intPctOfXcol: 33 | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | YevalNetLocPctCoordsV1 | intPctOfYrow: 38 | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:40 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 16:49:40
Local: 04/13/20 11:49:41 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "13, 0,44|14,-12.5,19" -a "Front" -c "r" -t "Front View- Sess: 809  Name: Show Me
Pitch#: 2  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 04/13/20 16:49:41
Local: 04/13/20 11:49:41 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 16:49:41
Local: 04/13/20 11:49:42 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "13, 0,44|14,-12.5,19" -a "Side" -c "g" -t "Side View- Sess: 809  Name: Show Me
Pitch#: 2  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 04/13/20 16:49:42
Local: 04/13/20 11:49:42 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 16:49:42
Local: 04/13/20 11:49:43 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,44|14,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 809  Name: Show Me
Pitch#: 2  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "13, 0,44|14,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 809  Name: Show Me
Pitch#: 2  Plate MPH: 28
Pitch Call: SUCCESS  Impact Coords: J, 22"] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable  | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "809", "2", "28", "31", "10", "J", "22", "SUCCESS", "46", "Baseball", "2020-04-13 11:49:43.304769", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 342, 11 / 334, 44 / 329, 85 / 322, 125 / 315, 165 / 310, 203 / 305, 237 | Cam-TWO-pixelsX/Y: 370, 20 / 383, 60 / 397, 103 / 410, 145 / 422, 184 / 431, 224 / 440, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000809-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/-000809-A100096/002Impact.jpg", "PitchSessionFiles/-000809-A100096/002front.png", "PitchSessionFiles/-000809-A100096/002side.png", "PitchSessionFiles/-000809-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "13") | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 342, 11 / 334, 44 / 329, 85 / 322, 125 / 315, 165 / 310, 203 / 305, 237 | Cam-TWO-pixelsX/Y: 370, 20 / 383, 60 / 397, 103 / 410, 145 / 422, 184 / 431, 224 / 440, 258 | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 11:49:43.433177] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 12:49:43.433177] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 11:49:43.433190] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:49:43 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 16:49:43
Local: 04/13/20 11:50:06 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/13/20 16:50:06
Local: 04/13/20 11:50:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 16:50:06
Local: 04/13/20 11:50:06 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/13/20 16:50:06
Local: 04/13/20 11:50:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 16:50:06
Local: 04/13/20 11:50:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 16:50:11
Local: 04/13/20 11:50:11 | 0001-Main -                   - | Session Number 809 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 16:50:11
