Local Time: Mon, 13 Apr 2020 14:23:56 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 19:23:56
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:23:56 | Check Point 1 | 
Local Time: 14:23:56 | Check Point 2 | 
Local Time: 14:23:56 | Check Point 3 | 
Local Time: 14:23:56 | Check Point 4 | 
Local Time: 14:23:56 | Check Point 5 | 
Local Time: 14:23:56 | Check Point 6 | 
Local Time: 14:23:56 | Check Point 7 | 
Local: 04/13/20 14:23:56 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '821'] | TZ:21600 |  GMT- 04/13/20 19:23:56
Local Time: 14:23:56 | Check Point 8 | 
Local: 04/13/20 14:23:56 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0021-1 | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | main | Machine ID after Marquee SM0021-1 | TZ:21600 |  GMT- 04/13/20 19:23:56
Local Time: 14:23:56 | Check Point 9 | 
Local Time: 14:23:56 | Check Point 10 | 
Local: 04/13/20 14:23:56 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 821 | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 |    0001-Main -                   - | Session Number READ / id Returned: 821 / 719 | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 19:23:56
Local: 04/13/20 14:23:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/13/20 19:23:57
Local: 04/13/20 14:23:59 | main | Session number821 | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | main | {'showResults': True, 'type': 'practice', 'machineId': 'SM990005', 'status': 'Open', 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | main | {'showResults': True, 'type': 'practice', 'machineId': 'SM990005', 'status': 'Open', 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [821] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000821-A100096] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000821-A100096] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000821-A100096] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000821-A100096] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 19:23:59
Local: 04/13/20 14:23:59 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 19:23:59
