Local Time: Wed, 07 Oct 2020 13:32:50 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 07 Oct 2020 18:32:50
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:32:50 | Check Point 1 | 
Local Time: 13:32:50 | Check Point 2 | 
Local Time: 13:32:50 | Check Point 3 | 
Local Time: 13:32:50 | Check Point 4 | 
Local Time: 13:32:50 | Check Point 5 | 
Local Time: 13:32:50 | Check Point 6 | 
Local Time: 13:32:50 | Check Point 7 | 
Local: 10/07/20 13:32:50 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '940'] | TZ:21600 |  GMT- 10/07/20 18:32:50
Local Time: 13:32:50 | Check Point 8 | 
Local: 10/07/20 13:32:50 | 0001-Main                    - | ('Linux', 'NUC8i5BEH', '5.4.0-48-generic', '#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', 'x86_64', 'x86_64') | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | 0001-Main                    - | uname_result(system='Linux', node='NUC8i5BEH', release='5.4.0-48-generic', version='#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', machine='x86_64', processor='x86_64') | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | main | Machine ID after Marquee CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:32:50
Local Time: 13:32:50 | Check Point 9 | 
Local Time: 13:32:50 | Check Point 10 | 
Local: 10/07/20 13:32:50 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 940 | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 |    0001-Main -                   - | Session Number READ / id Returned: 940 / 838 | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 10/07/20 18:32:50
Local: 10/07/20 13:32:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 18:32:51
Local: 10/07/20 13:32:52 | main | Session number940 | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showResults': False, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showResults': False, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [940] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000940-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [256] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000940-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [256] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000940-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [256] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000940-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [256] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,9 / M,22 | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 13:32:52.633641] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 14:32:52.633641] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 13:32:52.633650] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 10/07/20 18:32:52
Local: 10/07/20 13:32:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 18:32:57
Local: 10/07/20 13:32:57 | 0001-Main -                   - | Session Number 940 Ended with Status: TimeOut | TZ:21600 |  GMT- 10/07/20 18:32:57
