Local Time: Wed, 07 Oct 2020 12:06:11 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 07 Oct 2020 17:06:11
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:06:11 | Check Point 1 | 
Local Time: 12:06:11 | Check Point 2 | 
Local Time: 12:06:14 | Check Point 3 | 
Local Time: 12:06:14 | Check Point 4 | 
Local Time: 12:06:14 | Check Point 5 | 
Local Time: 12:06:14 | Check Point 6 | 
Local Time: 12:06:14 | Check Point 7 | 
Local: 10/07/20 12:06:14 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py'] | TZ:21600 |  GMT- 10/07/20 17:06:14
Local Time: 12:06:14 | Check Point 8 | 
Local: 10/07/20 12:06:14 | 0001-Main                    - | ('Linux', 'NUC8i5BEH', '5.4.0-48-generic', '#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', 'x86_64', 'x86_64') | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | 0001-Main                    - | uname_result(system='Linux', node='NUC8i5BEH', release='5.4.0-48-generic', version='#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', machine='x86_64', processor='x86_64') | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0043-1 | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | main | Machine ID after Marquee CU0043-1 | TZ:21600 |  GMT- 10/07/20 17:06:14
Local Time: 12:06:14 | Check Point 9 | 
Local: 10/07/20 12:06:14 | 0008-RunBootUpLedCheck             - | Run LED panel exercise/self-check at bootup | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TESTMODE] | TZ:21600 |  GMT- 10/07/20 17:06:14
Local: 10/07/20 12:06:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TESTMODE] | TZ:21600 |  GMT- 10/07/20 17:06:15
Local: 10/07/20 12:06:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [ABCDEFGH] | TZ:21600 |  GMT- 10/07/20 17:06:16
Local: 10/07/20 12:06:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [ABCDEFGH] | TZ:21600 |  GMT- 10/07/20 17:06:17
Local: 10/07/20 12:06:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [IJKLMNOP] | TZ:21600 |  GMT- 10/07/20 17:06:18
Local: 10/07/20 12:06:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [IJKLMNOP] | TZ:21600 |  GMT- 10/07/20 17:06:19
Local: 10/07/20 12:06:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [QRSTUVWX] | TZ:21600 |  GMT- 10/07/20 17:06:20
Local: 10/07/20 12:06:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [QRSTUVWX] | TZ:21600 |  GMT- 10/07/20 17:06:21
Local: 10/07/20 12:06:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [YZ  2SP] | TZ:21600 |  GMT- 10/07/20 17:06:22
Local: 10/07/20 12:06:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- _=+-] | TZ:21600 |  GMT- 10/07/20 17:06:23
Local: 10/07/20 12:06:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [0123456789-TOO LONG TEST] | TZ:21600 |  GMT- 10/07/20 17:06:24
Local: 10/07/20 12:06:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine TRUNCATED input word to 8 characters: [0123456789-TOO LONG TEST] | TZ:21600 |  GMT- 10/07/20 17:06:24
Local: 10/07/20 12:06:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [23456789] | TZ:21600 |  GMT- 10/07/20 17:06:25
Local: 10/07/20 12:06:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TARGETS] | TZ:21600 |  GMT- 10/07/20 17:06:25
Local: 10/07/20 12:06:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [EARLYDEV] | TZ:21600 |  GMT- 10/07/20 17:06:26
Local: 10/07/20 12:06:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [ED-RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:28
Local: 10/07/20 12:06:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [INTERMED] | TZ:21600 |  GMT- 10/07/20 17:06:29
Local: 10/07/20 12:06:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [IM-RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:30
Local: 10/07/20 12:06:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SELECT] | TZ:21600 |  GMT- 10/07/20 17:06:31
Local: 10/07/20 12:06:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SL-RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:32
Local: 10/07/20 12:06:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PITCHADV] | TZ:21600 |  GMT- 10/07/20 17:06:34
Local: 10/07/20 12:06:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PA RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:35
Local: 10/07/20 12:06:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PRACTICE] | TZ:21600 |  GMT- 10/07/20 17:06:36
Local: 10/07/20 12:06:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PM RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:37
Local: 10/07/20 12:06:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PRACTICE] | TZ:21600 |  GMT- 10/07/20 17:06:39
Local: 10/07/20 12:06:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PM RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:44
Local: 10/07/20 12:06:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PRACTICE] | TZ:21600 |  GMT- 10/07/20 17:06:49
Local: 10/07/20 12:06:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PM RIVER] | TZ:21600 |  GMT- 10/07/20 17:06:54
Local: 10/07/20 12:06:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [COUNTERS] | TZ:21600 |  GMT- 10/07/20 17:06:59
Local: 10/07/20 12:07:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 10/07/20 17:07:05
Local: 10/07/20 12:07:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [BYE !] | TZ:21600 |  GMT- 10/07/20 17:07:07
