Local Time: Tue, 18 Aug 2020 14:29:01 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 18 Aug 2020 19:29:01
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:29:01 | Check Point 1 | 
Local Time: 14:29:01 | Check Point 2 | 
Local Time: 14:29:01 | Check Point 3 | 
Local Time: 14:29:01 | Check Point 4 | 
Local Time: 14:29:01 | Check Point 5 | 
Local Time: 14:29:01 | Check Point 6 | 
Local Time: 14:29:01 | Check Point 7 | 
Local: 08/18/20 14:29:01 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '854'] | TZ:21600 |  GMT- 08/18/20 19:29:01
Local Time: 14:29:01 | Check Point 8 | 
Local: 08/18/20 14:29:01 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/18/20 19:29:01
Local Time: 14:29:01 | Check Point 9 | 
Local Time: 14:29:01 | Check Point 10 | 
Local: 08/18/20 14:29:01 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 854 | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 |    0001-Main -                   - | Session Number READ / id Returned: 854 / 752 | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/18/20 19:29:01
Local: 08/18/20 14:29:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:29:02
Local: 08/18/20 14:29:03 | main | Session number854 | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | main | {'machineId': 'SM990005', 'showResults': True, 'showReleaseSpeed': True, 'showPlateSpeed': True, 'type': 'standard', 'status': 'Open'} | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | main | {'machineId': 'SM990005', 'showResults': True, 'showReleaseSpeed': True, 'showPlateSpeed': True, 'type': 'standard', 'status': 'Open'} | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [854] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000854-A100409] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000854-A100409] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000854-A100409] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000854-A100409] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:29:03.775557] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:44:03.775557] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:29:03.775591] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:29:03
Local: 08/18/20 14:29:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 08/18/20 19:29:39
Local: 08/18/20 14:29:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 08/18/20 19:29:39
Local: 08/18/20 14:29:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 08/18/20 19:29:39
Local: 08/18/20 14:29:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:29:39
Local: 08/18/20 14:29:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/18/20 19:29:39
Local: 08/18/20 14:29:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/18/20 19:29:40
Local: 08/18/20 14:29:44 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/18/20 19:29:44
Local: 08/18/20 14:29:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/18/20 19:29:44
Local: 08/18/20 14:29:48 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:29:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:29:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 14:29:48.760053] | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:29:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 14:44:48.760053] | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:29:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 14:29:48.760088] | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:29:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:29:48 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [900] | TZ:21600 |  GMT- 08/18/20 19:29:48
Local: 08/18/20 14:31:33 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/18/20 19:31:33
Local: 08/18/20 14:31:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/18/20 19:31:33
Local: 08/18/20 14:31:33 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/18/20 19:31:33
Local: 08/18/20 14:31:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/18/20 19:31:33
Local: 08/18/20 14:31:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/18/20 19:31:38
Local: 08/18/20 14:31:38 | 0001-Main -                   - | Session Number 854 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/18/20 19:31:38
