Local Time: Tue, 21 Apr 2020 13:18:28 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 21 Apr 2020 18:18:28
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:18:28 | Check Point 1 | 
Local Time: 13:18:28 | Check Point 2 | 
Local Time: 13:18:28 | Check Point 3 | 
Local Time: 13:18:28 | Check Point 4 | 
Local Time: 13:18:28 | Check Point 5 | 
Local Time: 13:18:28 | Check Point 6 | 
Local Time: 13:18:28 | Check Point 7 | 
Local: 04/21/20 13:18:28 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '829'] | TZ:21600 |  GMT- 04/21/20 18:18:28
Local Time: 13:18:28 | Check Point 8 | 
Local: 04/21/20 13:18:28 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0021-1 | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | main | Machine ID after Marquee SM0021-1 | TZ:21600 |  GMT- 04/21/20 18:18:28
Local Time: 13:18:28 | Check Point 9 | 
Local Time: 13:18:28 | Check Point 10 | 
Local: 04/21/20 13:18:28 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 829 | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 |    0001-Main -                   - | Session Number READ / id Returned: 829 / 727 | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/21/20 18:18:28
Local: 04/21/20 13:18:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/21/20 18:18:29
Local: 04/21/20 13:18:30 | main | Session number829 | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | main | {'showPlateSpeed': True, 'machineId': 'SM990005', 'showResults': True, 'status': 'Open', 'type': 'standard', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | main | {'showPlateSpeed': True, 'machineId': 'SM990005', 'showResults': True, 'status': 'Open', 'type': 'standard', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [829] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000829-A100096] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000829-A100096] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000829-A100096] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0021-1-000829-A100096] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-21 13:18:30.616371] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-21 14:18:30.616371] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-21 13:18:30.616433] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/21/20 18:18:30
Local: 04/21/20 13:18:55 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/21/20 18:18:55
Local: 04/21/20 13:18:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/21/20 18:18:55
Local: 04/21/20 13:18:55 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/21/20 18:18:55
Local: 04/21/20 13:18:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/21/20 18:18:55
Local: 04/21/20 13:19:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0021-1] | TZ:21600 |  GMT- 04/21/20 18:19:01
Local: 04/21/20 13:19:01 | 0001-Main -                   - | Session Number 829 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/21/20 18:19:01
