Local Time: Mon, 13 Apr 2020 12:07:18 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 17:07:18
Play Sound Coordinates: K, 10 to P, 16
Local Time: 12:07:18 | Check Point 1 | 
Local Time: 12:07:18 | Check Point 2 | 
Local Time: 12:07:18 | Check Point 3 | 
Local Time: 12:07:18 | Check Point 4 | 
Local Time: 12:07:18 | Check Point 5 | 
Local Time: 12:07:18 | Check Point 6 | 
Local Time: 12:07:18 | Check Point 7 | 
Local: 04/13/20 12:07:18 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 17:07:18
Local: 04/13/20 12:07:18 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '814'] | TZ:21600 |  GMT- 04/13/20 17:07:18
Local Time: 12:07:18 | Check Point 8 | 
Local: 04/13/20 12:07:18 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 17:07:18
Local: 04/13/20 12:07:18 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 17:07:18
Local: 04/13/20 12:07:18 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 17:07:18
Local: 04/13/20 12:07:18 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 17:07:18
Local: 04/13/20 12:07:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 17:07:18
Local: 04/13/20 12:07:18 | main | Machine ID after Marquee SM0022-1 | TZ:21600 |  GMT- 04/13/20 17:07:18
Local Time: 12:07:19 | Check Point 9 | 
Local Time: 12:07:19 | Check Point 10 | 
Local: 04/13/20 12:07:19 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 814 | TZ:21600 |  GMT- 04/13/20 17:07:19
Local: 04/13/20 12:07:19 |    0001-Main -                   - | Session Number READ / id Returned: 814 / 712 | TZ:21600 |  GMT- 04/13/20 17:07:19
Local: 04/13/20 12:07:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 17:07:19
Local: 04/13/20 12:07:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 17:07:20
Local: 04/13/20 12:07:21 | main | Session number814 | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | main | {'showPlateSpeed': True, 'type': 'standard', 'showResults': True, 'status': 'Open', 'showReleaseSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | main | {'showPlateSpeed': True, 'type': 'standard', 'showResults': True, 'status': 'Open', 'showReleaseSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [814] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000814-A100096] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000814-A100096] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000814-A100096] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000814-A100096] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 12:07:21.416929] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 13:07:21.416929] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 12:07:21.416949] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:21 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 17:07:21
Local: 04/13/20 12:07:37 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/13/20 17:07:37
Local: 04/13/20 12:07:37 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 17:07:37
Local: 04/13/20 12:07:37 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/13/20 17:07:37
Local: 04/13/20 12:07:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 17:07:37
Local: 04/13/20 12:07:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 17:07:43
Local: 04/13/20 12:07:43 | 0001-Main -                   - | Session Number 814 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 17:07:43
