Local Time: Mon, 17 Aug 2020 16:50:40 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 17 Aug 2020 21:50:40
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:50:40 | Check Point 1 | 
Local Time: 16:50:40 | Check Point 2 | 
Local Time: 16:50:40 | Check Point 3 | 
Local Time: 16:50:40 | Check Point 4 | 
Local Time: 16:50:40 | Check Point 5 | 
Local Time: 16:50:40 | Check Point 6 | 
Local Time: 16:50:40 | Check Point 7 | 
Local: 08/17/20 16:50:40 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '847'] | TZ:21600 |  GMT- 08/17/20 21:50:40
Local Time: 16:50:40 | Check Point 8 | 
Local: 08/17/20 16:50:40 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:50:40
Local Time: 16:50:40 | Check Point 9 | 
Local Time: 16:50:40 | Check Point 10 | 
Local: 08/17/20 16:50:40 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 847 | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 |    0001-Main -                   - | Session Number READ / id Returned: 847 / 745 | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/17/20 21:50:40
Local: 08/17/20 16:50:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/17/20 21:50:41
Local: 08/17/20 16:50:42 | main | Session number847 | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | main | {'showResults': True, 'status': 'Open', 'showPlateSpeed': True, 'type': 'practice', 'machineId': 'SM990005', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | main | {'showResults': True, 'status': 'Open', 'showPlateSpeed': True, 'type': 'practice', 'machineId': 'SM990005', 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [847] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000847-A100410] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000847-A100410] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000847-A100410] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000847-A100410] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,17 / O,22 | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:50:42.838828] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:50:42.838828] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:50:42.838844] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:50:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:50:42
Local: 08/17/20 16:51:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 08/17/20 21:51:09
Local: 08/17/20 16:51:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/17/20 21:51:09
Local: 08/17/20 16:51:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/17/20 21:51:09
Local: 08/17/20 16:51:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:51:09
Local: 08/17/20 16:51:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:51:09
Local: 08/17/20 16:51:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:51:10
Local: 08/17/20 16:51:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | XevalNetLocPctCoordsV1 | intPctOfXcol: 57 | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: P | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | YevalNetLocPctCoordsV1 | intPctOfYrow: 22 | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 57 X-pct = P / 22 Y-pct = 9 | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 16, 9] | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:14 | 0071-DisplayImpactLocation              - | Display Impact location: [16, 9] | TZ:21600 |  GMT- 08/17/20 21:51:14
Local: 08/17/20 16:51:16 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [369,33
377,162
] | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [216,28
225,131
242,248
] | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | XevalNetLocPctCoordsV1 | intPctOfXcol: 56 | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: P | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | YevalNetLocPctCoordsV1 | intPctOfYrow: 4 | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 5 | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:16 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/17/20 21:51:16
Local: 08/17/20 16:51:17 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "21, 0,67|22,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 847  Name: TTNL - SB
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 9"] | TZ:21600 |  GMT- 08/17/20 21:51:17
Local: 08/17/20 16:51:17 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:51:17
Local: 08/17/20 16:51:18 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "21, 0,67|22,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 847  Name: TTNL - SB
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 9"] | TZ:21600 |  GMT- 08/17/20 21:51:18
Local: 08/17/20 16:51:18 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:51:18
Local: 08/17/20 16:51:19 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,67|22,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 9"] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "21, 0,67|22,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 1  Plate MPH: 53
Pitch Call: MISS  Impact Coords: P, 9"] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "847", "1", "53", "58", "16", "P", "9", "MISS", "60", "Softball", "2020-08-17 16:51:19.285909", "practice", "C100188-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 369, 33 / 377, 162 | Cam-TWO-pixelsX/Y: 216, 28 / 225, 131 / 242, 248", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000847-A100410/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000847-A100410/001Impact.jpg", "PitchSessionFiles/CU0022-2-000847-A100410/001front.png", "PitchSessionFiles/CU0022-2-000847-A100410/001side.png", "PitchSessionFiles/CU0022-2-000847-A100410/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +5", "0", "P", "5") | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 369, 33 / 377, 162 | Cam-TWO-pixelsX/Y: 216, 28 / 225, 131 / 242, 248 | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:51:19.415338] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:51:19.415338] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:51:19.415363] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:51:19
Local: 08/17/20 16:51:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 056. M 


] | TZ:21600 |  GMT- 08/17/20 21:51:22
Local: 08/17/20 16:51:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 056. M 


] | TZ:21600 |  GMT- 08/17/20 21:51:22
Local: 08/17/20 16:51:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [56] | TZ:21600 |  GMT- 08/17/20 21:51:22
Local: 08/17/20 16:51:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [56]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:51:22
Local: 08/17/20 16:51:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:51:22
Local: 08/17/20 16:51:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:51:24
Local: 08/17/20 16:51:28 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | XevalNetLocPctCoordsV1 | intPctOfXcol: 63 | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: R | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | YevalNetLocPctCoordsV1 | intPctOfYrow: 51 | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 16 | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 63 X-pct = R / 51 Y-pct = 16 | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 18, 16] | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:28 | 0071-DisplayImpactLocation              - | Display Impact location: [18, 16] | TZ:21600 |  GMT- 08/17/20 21:51:28
Local: 08/17/20 16:51:30 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [263,52
267,161
270,243
] | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [288,60
305,144
328,243
] | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | XevalNetLocPctCoordsV1 | intPctOfXcol: 60 | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Q | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | YevalNetLocPctCoordsV1 | intPctOfYrow: 22 | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:30 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/17/20 21:51:30
Local: 08/17/20 16:51:31 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "24, 0,55|25,-12.5,35" -a "Front" -c "r" -t "Front View- Sess: 847  Name: TTNL - SB
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 16"] | TZ:21600 |  GMT- 08/17/20 21:51:31
Local: 08/17/20 16:51:31 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:51:31
Local: 08/17/20 16:51:31 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "24, 0,55|25,-12.5,35" -a "Side" -c "g" -t "Side View- Sess: 847  Name: TTNL - SB
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 16"] | TZ:21600 |  GMT- 08/17/20 21:51:31
Local: 08/17/20 16:51:31 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:51:31
Local: 08/17/20 16:51:32 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,55|25,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 16"] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "24, 0,55|25,-12.5,35" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 2  Plate MPH: 56
Pitch Call: MISS  Impact Coords: R, 16"] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "847", "2", "56", "61", "18", "R", "16", "MISS", "60", "Softball", "2020-08-17 16:51:32.724933", "practice", "C100188-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 263, 52 / 267, 161 / 270, 243 | Cam-TWO-pixelsX/Y: 288, 60 / 305, 144 / 328, 243", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000847-A100410/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000847-A100410/002Impact.jpg", "PitchSessionFiles/CU0022-2-000847-A100410/002front.png", "PitchSessionFiles/CU0022-2-000847-A100410/002side.png", "PitchSessionFiles/CU0022-2-000847-A100410/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +5", "0", "Q", "9") | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 263, 52 / 267, 161 / 270, 243 | Cam-TWO-pixelsX/Y: 288, 60 / 305, 144 / 328, 243 | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - G,17 / M,22 | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:51:32.868577] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:51:32.868577] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:51:32.868591] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:32 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:51:32
Local: 08/17/20 16:51:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 058. M 


] | TZ:21600 |  GMT- 08/17/20 21:51:33
Local: 08/17/20 16:51:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 058. M 


] | TZ:21600 |  GMT- 08/17/20 21:51:33
Local: 08/17/20 16:51:33 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [58] | TZ:21600 |  GMT- 08/17/20 21:51:33
Local: 08/17/20 16:51:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [58]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:51:33
Local: 08/17/20 16:51:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:51:34
Local: 08/17/20 16:51:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:51:35
Local: 08/17/20 16:51:39 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/17/20 21:51:39
Local: 08/17/20 16:51:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/17/20 21:51:39
Local: 08/17/20 16:51:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  2] | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,17 / O,22 | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:51:41.670011] | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:51:41.670011] | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:51:41.670030] | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:51:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:51:41
Local: 08/17/20 16:52:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 08/17/20 21:52:02
Local: 08/17/20 16:52:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/17/20 21:52:02
Local: 08/17/20 16:52:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/17/20 21:52:02
Local: 08/17/20 16:52:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:52:02
Local: 08/17/20 16:52:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:52:02
Local: 08/17/20 16:52:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:52:03
Local: 08/17/20 16:52:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | XevalNetLocPctCoordsV1 | intPctOfXcol: 15 | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: F | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | YevalNetLocPctCoordsV1 | intPctOfYrow: 38 | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 15 X-pct = F / 38 Y-pct = 13 | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 6, 13] | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:08 | 0071-DisplayImpactLocation              - | Display Impact location: [6, 13] | TZ:21600 |  GMT- 08/17/20 21:52:08
Local: 08/17/20 16:52:10 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [422,19
424,68
425,126
424,184
420,242
] | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [413,12
427,60
443,140
458,225
] | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | XevalNetLocPctCoordsV1 | intPctOfXcol: 12 | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: E | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | YevalNetLocPctCoordsV1 | intPctOfYrow: 9 | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:10 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/17/20 21:52:10
Local: 08/17/20 16:52:11 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,64|6,-12.5,44" -a "Front" -c "r" -t "Front View- Sess: 847  Name: TTNL - SB
Pitch#: 3  Plate MPH: 34
Pitch Call: MISS  Impact Coords: F, 13"] | TZ:21600 |  GMT- 08/17/20 21:52:11
Local: 08/17/20 16:52:11 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:11
Local: 08/17/20 16:52:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,64|6,-12.5,44" -a "Side" -c "g" -t "Side View- Sess: 847  Name: TTNL - SB
Pitch#: 3  Plate MPH: 34
Pitch Call: MISS  Impact Coords: F, 13"] | TZ:21600 |  GMT- 08/17/20 21:52:11
Local: 08/17/20 16:52:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:11
Local: 08/17/20 16:52:12 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,64|6,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 3  Plate MPH: 34
Pitch Call: MISS  Impact Coords: F, 13"] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,64|6,-12.5,44" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 3  Plate MPH: 34
Pitch Call: MISS  Impact Coords: F, 13"] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "847", "3", "34", "39", "6", "F", "13", "MISS", "60", "Softball", "2020-08-17 16:52:12.630769", "practice", "C100188-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 422, 19 / 424, 68 / 425, 126 / 424, 184 / 420, 242 | Cam-TWO-pixelsX/Y: 413, 12 / 427, 60 / 443, 140 / 458, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000847-A100410/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000847-A100410/003Impact.jpg", "PitchSessionFiles/CU0022-2-000847-A100410/003front.png", "PitchSessionFiles/CU0022-2-000847-A100410/003side.png", "PitchSessionFiles/CU0022-2-000847-A100410/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +5", "0", "E", "6") | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 422, 19 / 424, 68 / 425, 126 / 424, 184 / 420, 242 | Cam-TWO-pixelsX/Y: 413, 12 / 427, 60 / 443, 140 / 458, 225 | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:52:12.762012] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:52:12.762012] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:52:12.762030] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:52:12
Local: 08/17/20 16:52:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 060. M 


] | TZ:21600 |  GMT- 08/17/20 21:52:16
Local: 08/17/20 16:52:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 060. M 


] | TZ:21600 |  GMT- 08/17/20 21:52:16
Local: 08/17/20 16:52:16 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [60] | TZ:21600 |  GMT- 08/17/20 21:52:16
Local: 08/17/20 16:52:16 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [60]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:52:16
Local: 08/17/20 16:52:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:52:16
Local: 08/17/20 16:52:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:52:17
Local: 08/17/20 16:52:21 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | XevalNetLocPctCoordsV1 | intPctOfXcol: 38 | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | YevalNetLocPctCoordsV1 | intPctOfYrow: 55 | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 17 | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = K / 55 Y-pct = 17 | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 11, 17] | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:21 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 17] | TZ:21600 |  GMT- 08/17/20 21:52:21
Local: 08/17/20 16:52:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [315,25
320,118
326,223
] | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [335,11
358,87
386,193
407,268
] | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | XevalNetLocPctCoordsV1 | intPctOfXcol: 34 | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | YevalNetLocPctCoordsV1 | intPctOfYrow: 26 | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/17/20 21:52:23
Local: 08/17/20 16:52:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "14, 0,52|15,-12.5,32" -a "Front" -c "r" -t "Front View- Sess: 847  Name: TTNL - SB
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 08/17/20 21:52:24
Local: 08/17/20 16:52:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:24
Local: 08/17/20 16:52:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "14, 0,52|15,-12.5,32" -a "Side" -c "g" -t "Side View- Sess: 847  Name: TTNL - SB
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 08/17/20 21:52:25
Local: 08/17/20 16:52:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:25
Local: 08/17/20 16:52:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,52|15,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "14, 0,52|15,-12.5,32" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 4  Plate MPH: 60
Pitch Call: SUCCESS  Impact Coords: K, 17"] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "847", "4", "60", "65", "11", "K", "17", "SUCCESS", "60", "Softball", "2020-08-17 16:52:26.110490", "practice", "C100188-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 315, 25 / 320, 118 / 326, 223 | Cam-TWO-pixelsX/Y: 335, 11 / 358, 87 / 386, 193 / 407, 268", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000847-A100410/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000847-A100410/004Impact.jpg", "PitchSessionFiles/CU0022-2-000847-A100410/004front.png", "PitchSessionFiles/CU0022-2-000847-A100410/004side.png", "PitchSessionFiles/CU0022-2-000847-A100410/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +5", "0", "J", "10") | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 315, 25 / 320, 118 / 326, 223 | Cam-TWO-pixelsX/Y: 335, 11 / 358, 87 / 386, 193 / 407, 268 | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - G,17 / M,22 | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:52:26.250125] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:52:26.250125] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:52:26.250140] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:52:26
Local: 08/17/20 16:52:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 057. M 


] | TZ:21600 |  GMT- 08/17/20 21:52:31
Local: 08/17/20 16:52:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 057. M 


] | TZ:21600 |  GMT- 08/17/20 21:52:31
Local: 08/17/20 16:52:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [57] | TZ:21600 |  GMT- 08/17/20 21:52:31
Local: 08/17/20 16:52:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [57]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:52:31
Local: 08/17/20 16:52:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:52:31
Local: 08/17/20 16:52:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:52:33
Local: 08/17/20 16:52:37 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | XevalNetLocPctCoordsV1 | intPctOfXcol: 83 | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: W | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | YevalNetLocPctCoordsV1 | intPctOfYrow: 26 | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 83 X-pct = W / 26 Y-pct = 10 | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 23, 10] | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:37 | 0071-DisplayImpactLocation              - | Display Impact location: [23, 10] | TZ:21600 |  GMT- 08/17/20 21:52:37
Local: 08/17/20 16:52:39 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [247,90
247,222
] | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [191,28
192,114
199,224
] | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | XevalNetLocPctCoordsV1 | intPctOfXcol: 83 | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: W | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | YevalNetLocPctCoordsV1 | intPctOfYrow: 9 | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:39 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/17/20 21:52:39
Local: 08/17/20 16:52:40 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,63|33,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 847  Name: TTNL - SB
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 08/17/20 21:52:40
Local: 08/17/20 16:52:40 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:40
Local: 08/17/20 16:52:40 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,63|33,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 847  Name: TTNL - SB
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 08/17/20 21:52:40
Local: 08/17/20 16:52:40 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:40
Local: 08/17/20 16:52:41 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,63|33,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,63|33,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 5  Plate MPH: 57
Pitch Call: MISS  Impact Coords: W, 10"] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "847", "5", "57", "62", "23", "W", "10", "MISS", "60", "Softball", "2020-08-17 16:52:41.759203", "practice", "C100188-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 247, 90 / 247, 222 | Cam-TWO-pixelsX/Y: 191, 28 / 192, 114 / 199, 224", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000847-A100410/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000847-A100410/005Impact.jpg", "PitchSessionFiles/CU0022-2-000847-A100410/005front.png", "PitchSessionFiles/CU0022-2-000847-A100410/005side.png", "PitchSessionFiles/CU0022-2-000847-A100410/005top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "17", "M", "13", "22", "2", "PS-01", "RS-01: +5", "0", "W", "6") | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 247, 90 / 247, 222 | Cam-TWO-pixelsX/Y: 191, 28 / 192, 114 / 199, 224 | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-17 16:52:41.889118] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-17 17:52:41.889118] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-17 16:52:41.889140] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:52:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/17/20 21:52:41
Local: 08/17/20 16:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 08/17/20 21:53:11
Local: 08/17/20 16:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 08/17/20 21:53:11
Local: 08/17/20 16:53:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 08/17/20 21:53:11
Local: 08/17/20 16:53:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/17/20 21:53:11
Local: 08/17/20 16:53:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/17/20 21:53:11
Local: 08/17/20 16:53:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/17/20 21:53:12
Local: 08/17/20 16:53:17 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | XevalNetLocPctCoordsV1 | intPctOfXcol: 42 | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: L | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | YevalNetLocPctCoordsV1 | intPctOfYrow: 72 | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 22 | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 42 X-pct = L / 72 Y-pct = 22 | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 12, 22] | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:17 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 22] | TZ:21600 |  GMT- 08/17/20 21:53:17
Local: 08/17/20 16:53:19 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [300,43
297,88
295,132
293,176
290,225
] | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [380,32
389,73
399,118
408,167
416,215
423,259
] | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | XevalNetLocPctCoordsV1 | intPctOfXcol: 40 | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | YevalNetLocPctCoordsV1 | intPctOfYrow: 44 | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:19 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/17/20 21:53:19
Local: 08/17/20 16:53:20 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "15, 0,39|16,-12.5,20" -a "Front" -c "r" -t "Front View- Sess: 847  Name: TTNL - SB
Pitch#: 6  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 08/17/20 21:53:20
Local: 08/17/20 16:53:20 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:53:20
Local: 08/17/20 16:53:20 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "15, 0,39|16,-12.5,20" -a "Side" -c "g" -t "Side View- Sess: 847  Name: TTNL - SB
Pitch#: 6  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 08/17/20 21:53:20
Local: 08/17/20 16:53:20 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:53:20
Local: 08/17/20 16:53:21 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,39|16,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 6  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "15, 0,39|16,-12.5,20" -a "Top" -c "b" -t "Top View- Sess: 847  Name: TTNL - SB
Pitch#: 6  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: L, 22"] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "847", "6", "31", "36", "12", "L", "22", "SUCCESS", "60", "Softball", "2020-08-17 16:53:21.669184", "practice", "C100188-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 300, 43 / 297, 88 / 295, 132 / 293, 176 / 290, 225 | Cam-TWO-pixelsX/Y: 380, 32 / 389, 73 / 399, 118 / 408, 167 / 416, 215 / 423, 259", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000847-A100410/006Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000847-A100410/006Impact.jpg", "PitchSessionFiles/CU0022-2-000847-A100410/006front.png", "PitchSessionFiles/CU0022-2-000847-A100410/006side.png", "PitchSessionFiles/CU0022-2-000847-A100410/006top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "17", "M", "13", "22", "2", "PS-01", "RS-01: +5", "0", "K", "14") | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 300, 43 / 297, 88 / 295, 132 / 293, 176 / 290, 225 | Cam-TWO-pixelsX/Y: 380, 32 / 389, 73 / 399, 118 / 408, 167 / 416, 215 / 423, 259 | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  2] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [847 - C100188-Bullpen Session 1 - FB/CH] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 08/17/20 21:53:21
Local: 08/17/20 16:53:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/17/20 21:53:26
Local: 08/17/20 16:53:27 | 0001-Main -                   - | Session Number 847 Ended with Status: FINISHED | TZ:21600 |  GMT- 08/17/20 21:53:27
