Local Time: Wed, 02 Sep 2020 15:13:05 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 02 Sep 2020 20:13:05
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:13:05 | Check Point 1 | 
Local Time: 15:13:05 | Check Point 2 | 
Local Time: 15:13:05 | Check Point 3 | 
Local Time: 15:13:05 | Check Point 4 | 
Local Time: 15:13:05 | Check Point 5 | 
Local Time: 15:13:05 | Check Point 6 | 
Local Time: 15:13:05 | Check Point 7 | 
Local: 09/02/20 15:13:05 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '945'] | TZ:21600 |  GMT- 09/02/20 20:13:05
Local Time: 15:13:05 | Check Point 8 | 
Local: 09/02/20 15:13:05 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/02/20 20:13:05
Local Time: 15:13:05 | Check Point 9 | 
Local Time: 15:13:05 | Check Point 10 | 
Local: 09/02/20 15:13:05 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 945 | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 |    0001-Main -                   - | Session Number READ / id Returned: 945 / 843 | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/02/20 20:13:05
Local: 09/02/20 15:13:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/02/20 20:13:07
Local: 09/02/20 15:13:08 | main | Session number945 | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | main | {'machineId': 'SM990005', 'type': 'practice', 'showResults': True, 'status': 'Open', 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | main | {'machineId': 'SM990005', 'type': 'practice', 'showResults': True, 'status': 'Open', 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [945] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000945-A100409] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000945-A100409] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000945-A100409] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000945-A100409] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/02/20 20:13:08
Local: 09/02/20 15:13:08 | 0030-RunSTANDARDSession       - | ERROR - Practice Mode FIRST FRAME NOT FOUND for sess/guid/frame#- exiting program 888: [945 - 1] | TZ:21600 |  GMT- 09/02/20 20:13:08
