Local Time: Tue, 08 Sep 2020 10:04:50 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 08 Sep 2020 15:04:50
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:04:50 | Check Point 1 | 
Local Time: 10:04:50 | Check Point 2 | 
Local Time: 10:04:50 | Check Point 3 | 
Local Time: 10:04:50 | Check Point 4 | 
Local Time: 10:04:50 | Check Point 5 | 
Local Time: 10:04:50 | Check Point 6 | 
Local Time: 10:04:50 | Check Point 7 | 
Local: 09/08/20 10:04:50 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '954'] | TZ:21600 |  GMT- 09/08/20 15:04:50
Local Time: 10:04:50 | Check Point 8 | 
Local: 09/08/20 10:04:50 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/08/20 15:04:50
Local Time: 10:04:50 | Check Point 9 | 
Local Time: 10:04:50 | Check Point 10 | 
Local: 09/08/20 10:04:50 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 954 | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 |    0001-Main -                   - | Session Number READ / id Returned: 954 / 852 | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/08/20 15:04:50
Local: 09/08/20 10:04:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/08/20 15:04:51
Local: 09/08/20 10:04:52 | main | Session number954 | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | main | {'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'type': 'standard', 'showPlateSpeed': True, 'showResults': False} | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | main | {'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'type': 'standard', 'showPlateSpeed': True, 'showResults': False} | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [954] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000954-smartmitt] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000954-smartmitt] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000954-smartmitt] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000954-smartmitt] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:04:52.950840] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:04:52.950840] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:04:52.950859] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:04:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:04:52
Local: 09/08/20 10:05:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 09/08/20 15:05:29
Local: 09/08/20 10:05:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 09/08/20 15:05:29
Local: 09/08/20 10:05:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 09/08/20 15:05:29
Local: 09/08/20 10:05:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [6] | TZ:21600 |  GMT- 09/08/20 15:05:29
Local: 09/08/20 10:05:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/08/20 15:05:29
Local: 09/08/20 10:05:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/08/20 15:05:30
Local: 09/08/20 10:05:34 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/08/20 15:05:34
Local: 09/08/20 10:05:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/08/20 15:05:34
Local: 09/08/20 10:05:35 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/08/20 15:05:35
Local: 09/08/20 10:05:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Admin] | TZ:21600 |  GMT- 09/08/20 15:05:35
Local: 09/08/20 10:05:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-08 10:05:36.100753] | TZ:21600 |  GMT- 09/08/20 15:05:36
Local: 09/08/20 10:05:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-08 11:05:36.100753] | TZ:21600 |  GMT- 09/08/20 15:05:36
Local: 09/08/20 10:05:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-08 10:05:36.100770] | TZ:21600 |  GMT- 09/08/20 15:05:36
Local: 09/08/20 10:05:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/08/20 15:05:36
Local: 09/08/20 10:05:36 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/08/20 15:05:36
Local: 09/08/20 10:05:47 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/08/20 15:05:47
Local: 09/08/20 10:05:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 09/08/20 15:05:47
Local: 09/08/20 10:05:47 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/08/20 15:05:47
Local: 09/08/20 10:05:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 09/08/20 15:05:47
Local: 09/08/20 10:05:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/08/20 15:05:52
Local: 09/08/20 10:05:52 | 0001-Main -                   - | Session Number 954 Ended with Status: TimeOut | TZ:21600 |  GMT- 09/08/20 15:05:52
