Local Time: Fri, 21 Aug 2020 16:15:37 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Fri, 21 Aug 2020 21:15:37
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:15:37 | Check Point 1 | 
Local Time: 16:15:37 | Check Point 2 | 
Local Time: 16:15:37 | Check Point 3 | 
Local Time: 16:15:37 | Check Point 4 | 
Local Time: 16:15:37 | Check Point 5 | 
Local Time: 16:15:37 | Check Point 6 | 
Local Time: 16:15:37 | Check Point 7 | 
Local: 08/21/20 16:15:37 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '875'] | TZ:21600 |  GMT- 08/21/20 21:15:37
Local Time: 16:15:37 | Check Point 8 | 
Local: 08/21/20 16:15:37 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/21/20 21:15:37
Local Time: 16:15:37 | Check Point 9 | 
Local Time: 16:15:37 | Check Point 10 | 
Local: 08/21/20 16:15:37 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 875 | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 |    0001-Main -                   - | Session Number READ / id Returned: 875 / 773 | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/21/20 21:15:37
Local: 08/21/20 16:15:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/21/20 21:15:38
Local: 08/21/20 16:15:40 | main | Session number875 | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | main | {'showPlateSpeed': True, 'type': 'standard', 'status': 'Open', 'machineId': 'SM990005', 'showResults': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | main | {'showPlateSpeed': True, 'type': 'standard', 'status': 'Open', 'machineId': 'SM990005', 'showResults': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [875] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000875-A100409] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000875-A100409] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000875-A100409] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000875-A100409] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-21 16:15:40.201213] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-21 17:15:40.201213] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-21 16:15:40.201229] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 16:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/21/20 21:15:40
Local: 08/21/20 17:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-21 16:15:40.201213] | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-21 17:15:40.201213] | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-21 17:15:40.847479] | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [2]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0030-RunStandardAndPracticeSession       - | time-out occurred waiting for stop.txt or speed.txt, hard coded 10 minutes | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/21/20 22:15:40
Local: 08/21/20 17:15:46 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/21/20 22:15:46
Local: 08/21/20 17:15:46 | 0001-Main -                   - | Session Number 875 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/21/20 22:15:46
