Local Time: Thu, 03 Sep 2020 09:47:07 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 03 Sep 2020 14:47:07
Play Sound Coordinates: K, 10 to P, 16
Local Time: 09:47:07 | Check Point 1 | 
Local Time: 09:47:07 | Check Point 2 | 
Local Time: 09:47:07 | Check Point 3 | 
Local Time: 09:47:07 | Check Point 4 | 
Local Time: 09:47:07 | Check Point 5 | 
Local Time: 09:47:07 | Check Point 6 | 
Local Time: 09:47:07 | Check Point 7 | 
Local: 09/03/20 09:47:07 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '950'] | TZ:21600 |  GMT- 09/03/20 14:47:07
Local Time: 09:47:07 | Check Point 8 | 
Local: 09/03/20 09:47:07 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/03/20 14:47:07
Local Time: 09:47:07 | Check Point 9 | 
Local Time: 09:47:07 | Check Point 10 | 
Local: 09/03/20 09:47:07 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 950 | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 |    0001-Main -                   - | Session Number READ / id Returned: 950 / 848 | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/03/20 14:47:07
Local: 09/03/20 09:47:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/03/20 14:47:08
Local: 09/03/20 09:47:09 | main | Session number950 | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | main | {'showReleaseSpeed': True, 'showPlateSpeed': False, 'status': 'Open', 'showResults': True, 'machineId': 'SM990005', 'type': 'standard'} | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | main | {'showReleaseSpeed': True, 'showPlateSpeed': False, 'status': 'Open', 'showResults': True, 'machineId': 'SM990005', 'type': 'standard'} | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [950] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000950-A100410] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000950-A100410] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000950-A100410] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000950-A100410] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-03 09:47:09.877764] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-03 10:47:09.877764] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-03 09:47:09.877779] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/03/20 14:47:09
Local: 09/03/20 09:47:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 09/03/20 14:47:56
Local: 09/03/20 09:47:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 09/03/20 14:47:56
Local: 09/03/20 09:47:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 09/03/20 14:47:56
Local: 09/03/20 09:47:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/03/20 14:47:56
Local: 09/03/20 09:47:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/03/20 14:47:56
Local: 09/03/20 09:48:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | XevalNetLocPctCoordsV1 | intPctOfXcol: 53 | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | YevalNetLocPctCoordsV1 | intPctOfYrow: 57 | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 18 | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 53 X-pct = O / 57 Y-pct = 18 | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 15, 18] | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:00 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 18] | TZ:21600 |  GMT- 09/03/20 14:48:00
Local: 09/03/20 09:48:02 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [299,17
297,53
295,94
293,137
291,186
289,234
] | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [376,8
377,34
377,72
376,115
376,166
377,213
376,258
] | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | XevalNetLocPctCoordsV1 | intPctOfXcol: 54 | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | YevalNetLocPctCoordsV1 | intPctOfYrow: 25 | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:02 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 09/03/20 14:48:02
Local: 09/03/20 09:48:03 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "22, 0,54|21,-12.5,31" -a "Front" -c "r" -t "Front View- Sess: 950  Name: TTNL-SB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 18"] | TZ:21600 |  GMT- 09/03/20 14:48:03
Local: 09/03/20 09:48:03 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/03/20 14:48:03
Local: 09/03/20 09:48:04 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "22, 0,54|21,-12.5,31" -a "Side" -c "g" -t "Side View- Sess: 950  Name: TTNL-SB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 18"] | TZ:21600 |  GMT- 09/03/20 14:48:04
Local: 09/03/20 09:48:04 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/03/20 14:48:04
Local: 09/03/20 09:48:05 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,54|21,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 950  Name: TTNL-SB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 18"] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "22, 0,54|21,-12.5,31" -a "Top" -c "b" -t "Top View- Sess: 950  Name: TTNL-SB
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: O, 18"] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100410", "950", "1", "32", "37", "15", "O", "18", "SUCCESS", "40", "Softball", "2020-09-03 09:48:05.316122", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 299, 17 / 297, 53 / 295, 94 / 293, 137 / 291, 186 / 289, 234 | Cam-TWO-pixelsX/Y: 376, 8 / 377, 34 / 377, 72 / 376, 115 / 376, 166 / 377, 213 / 376, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000950-A100410/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000950-A100410/001Impact.jpg", "PitchSessionFiles/CU0022-2-000950-A100410/001front.png", "PitchSessionFiles/CU0022-2-000950-A100410/001side.png", "PitchSessionFiles/CU0022-2-000950-A100410/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "O", "10") | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 299, 17 / 297, 53 / 295, 94 / 293, 137 / 291, 186 / 289, 234 | Cam-TWO-pixelsX/Y: 376, 8 / 377, 34 / 377, 72 / 376, 115 / 376, 166 / 377, 213 / 376, 258 | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-03 09:48:05.446508] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-03 10:48:05.446508] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-03 09:48:05.446523] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 09:48:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/03/20 14:48:05
Local: 09/03/20 10:26:11 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/03/20 15:26:11
Local: 09/03/20 10:26:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/03/20 15:26:11
Local: 09/03/20 10:26:11 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/03/20 15:26:11
Local: 09/03/20 10:26:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 09/03/20 15:26:11
Local: 09/03/20 10:26:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/03/20 15:26:16
Local: 09/03/20 10:26:16 | 0001-Main -                   - | Session Number 950 Ended with Status: TimeOut | TZ:21600 |  GMT- 09/03/20 15:26:16
