Local Time: Wed, 02 Sep 2020 15:14:11 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 02 Sep 2020 20:14:11
Play Sound Coordinates: K, 10 to P, 16
Local Time: 15:14:11 | Check Point 1 | 
Local Time: 15:14:11 | Check Point 2 | 
Local Time: 15:14:11 | Check Point 3 | 
Local Time: 15:14:11 | Check Point 4 | 
Local Time: 15:14:11 | Check Point 5 | 
Local Time: 15:14:11 | Check Point 6 | 
Local Time: 15:14:11 | Check Point 7 | 
Local: 09/02/20 15:14:11 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '946'] | TZ:21600 |  GMT- 09/02/20 20:14:11
Local Time: 15:14:11 | Check Point 8 | 
Local: 09/02/20 15:14:11 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | 0001-Main                    - | () | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 09/02/20 20:14:11
Local Time: 15:14:11 | Check Point 9 | 
Local Time: 15:14:11 | Check Point 10 | 
Local: 09/02/20 15:14:11 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 946 | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 |    0001-Main -                   - | Session Number READ / id Returned: 946 / 844 | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 09/02/20 20:14:11
Local: 09/02/20 15:14:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/02/20 20:14:12
Local: 09/02/20 15:14:13 | main | Session number946 | TZ:21600 |  GMT- 09/02/20 20:14:13
Local: 09/02/20 15:14:13 | main | {'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'type': 'standard', 'showResults': False, 'showPlateSpeed': True} | TZ:21600 |  GMT- 09/02/20 20:14:13
Local: 09/02/20 15:14:13 | main | {'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'type': 'standard', 'showResults': False, 'showPlateSpeed': True} | TZ:21600 |  GMT- 09/02/20 20:14:13
Local: 09/02/20 15:14:13 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [946] | TZ:21600 |  GMT- 09/02/20 20:14:13
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000946-A100409] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000946-A100409] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000946-A100409] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000946-A100409] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-BB] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-02 15:14:14.134494] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-02 16:14:14.134494] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-02 15:14:14.134509] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/02/20 20:14:14
Local: 09/02/20 15:14:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 033. M 


] | TZ:21600 |  GMT- 09/02/20 20:14:20
Local: 09/02/20 15:14:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 033. M 


] | TZ:21600 |  GMT- 09/02/20 20:14:20
Local: 09/02/20 15:14:20 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [33] | TZ:21600 |  GMT- 09/02/20 20:14:20
Local: 09/02/20 15:14:20 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [33]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/02/20 20:14:20
Local: 09/02/20 15:14:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 09/02/20 20:14:20
Local: 09/02/20 15:14:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 09/02/20 20:14:22
Local: 09/02/20 15:14:26 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 09/02/20 20:14:26
Local: 09/02/20 15:14:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 09/02/20 20:14:26
Local: 09/02/20 15:14:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-BB] | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-09-02 15:14:27.433830] | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-09-02 16:14:27.433830] | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-09-02 15:14:27.433848] | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 09/02/20 20:14:27
Local: 09/02/20 15:14:52 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 09/02/20 20:14:52
Local: 09/02/20 15:14:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 09/02/20 20:14:52
Local: 09/02/20 15:14:52 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 09/02/20 20:14:52
Local: 09/02/20 15:14:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 09/02/20 20:14:52
Local: 09/02/20 15:14:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 09/02/20 20:14:57
Local: 09/02/20 15:14:58 | 0001-Main -                   - | Session Number 946 Ended with Status: TimeOut | TZ:21600 |  GMT- 09/02/20 20:14:58
