Local Time: Thu, 20 Aug 2020 14:16:17 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Thu, 20 Aug 2020 19:16:17
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:16:17 | Check Point 1 | 
Local Time: 14:16:17 | Check Point 2 | 
Local Time: 14:16:17 | Check Point 3 | 
Local Time: 14:16:17 | Check Point 4 | 
Local Time: 14:16:17 | Check Point 5 | 
Local Time: 14:16:17 | Check Point 6 | 
Local Time: 14:16:17 | Check Point 7 | 
Local: 08/20/20 14:16:17 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '866'] | TZ:21600 |  GMT- 08/20/20 19:16:17
Local Time: 14:16:17 | Check Point 8 | 
Local: 08/20/20 14:16:17 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/20/20 19:16:17
Local Time: 14:16:17 | Check Point 9 | 
Local Time: 14:16:17 | Check Point 10 | 
Local: 08/20/20 14:16:17 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 866 | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 |    0001-Main -                   - | Session Number READ / id Returned: 866 / 764 | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/20/20 19:16:17
Local: 08/20/20 14:16:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/20/20 19:16:19
Local: 08/20/20 14:16:20 | main | Session number866 | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | main | {'showReleaseSpeed': True, 'status': 'Open', 'showPlateSpeed': True, 'showResults': True, 'type': 'standard', 'machineId': 'SM990005'} | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | main | {'showReleaseSpeed': True, 'status': 'Open', 'showPlateSpeed': True, 'showResults': True, 'type': 'standard', 'machineId': 'SM990005'} | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [866] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000866-A100410] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000866-A100410] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000866-A100410] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000866-A100410] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-20 14:16:20.369778] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-20 15:16:20.369778] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-20 14:16:20.369795] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:16:20 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/20/20 19:16:20
Local: 08/20/20 14:17:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 08/20/20 19:17:04
Local: 08/20/20 14:17:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/20/20 19:17:04
Local: 08/20/20 14:17:04 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/20/20 19:17:04
Local: 08/20/20 14:17:04 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/20/20 19:17:04
Local: 08/20/20 14:17:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/20 19:17:04
Local: 08/20/20 14:17:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/20 19:17:05
Local: 08/20/20 14:17:09 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/20 19:17:09
Local: 08/20/20 14:17:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/20/20 19:17:09
Local: 08/20/20 14:17:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-20 14:17:12.122153] | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-20 15:17:12.122153] | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-20 14:17:12.122172] | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/20/20 19:17:12
Local: 08/20/20 14:17:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 08/20/20 19:17:27
Local: 08/20/20 14:17:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/20/20 19:17:27
Local: 08/20/20 14:17:27 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/20/20 19:17:27
Local: 08/20/20 14:17:27 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/20/20 19:17:27
Local: 08/20/20 14:17:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/20/20 19:17:27
Local: 08/20/20 14:17:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/20/20 19:17:28
Local: 08/20/20 14:17:33 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/20/20 19:17:33
Local: 08/20/20 14:17:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/20/20 19:17:33
Local: 08/20/20 14:17:35 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-20 14:17:35.252365] | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-20 15:17:35.252365] | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-20 14:17:35.252381] | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:35 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/20/20 19:17:35
Local: 08/20/20 14:17:55 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/20/20 19:17:55
Local: 08/20/20 14:17:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/20/20 19:17:55
Local: 08/20/20 14:17:55 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/20/20 19:17:55
Local: 08/20/20 14:17:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/20/20 19:17:55
Local: 08/20/20 14:18:00 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/20/20 19:18:00
Local: 08/20/20 14:18:00 | 0001-Main -                   - | Session Number 866 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/20/20 19:18:00
