Local Time: Mon, 13 Apr 2020 10:28:16 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 15:28:16
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:28:16 | Check Point 1 | 
Local Time: 10:28:16 | Check Point 2 | 
Local Time: 10:28:16 | Check Point 3 | 
Local Time: 10:28:16 | Check Point 4 | 
Local Time: 10:28:16 | Check Point 5 | 
Local Time: 10:28:16 | Check Point 6 | 
Local Time: 10:28:16 | Check Point 7 | 
Local: 04/13/20 10:28:16 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '803'] | TZ:21600 |  GMT- 04/13/20 15:28:16
Local Time: 10:28:16 | Check Point 8 | 
Local: 04/13/20 10:28:16 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:28:16
Local Time: 10:28:16 | Check Point 9 | 
Local Time: 10:28:16 | Check Point 10 | 
Local: 04/13/20 10:28:16 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 803 | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 |    0001-Main -                   - | Session Number READ / id Returned: 803 / 701 | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 15:28:16
Local: 04/13/20 10:28:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:28:17
Local: 04/13/20 10:28:18 | main | Session number803 | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | main | {'type': 'standard', 'showPlateSpeed': True, 'showReleaseSpeed': False, 'showResults': True, 'machineId': 'SM990005', 'status': 'Open'} | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | main | {'type': 'standard', 'showPlateSpeed': True, 'showReleaseSpeed': False, 'showResults': True, 'machineId': 'SM990005', 'status': 'Open'} | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [803] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/-000803-A100096] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/-000803-A100096] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/-000803-A100096] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/-000803-A100096] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:28:18
Local: 04/13/20 10:28:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:28:19.036763] | TZ:21600 |  GMT- 04/13/20 15:28:19
Local: 04/13/20 10:28:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:28:19.036763] | TZ:21600 |  GMT- 04/13/20 15:28:19
Local: 04/13/20 10:28:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:28:19.036779] | TZ:21600 |  GMT- 04/13/20 15:28:19
Local: 04/13/20 10:28:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:28:19
Local: 04/13/20 10:28:19 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:28:19
Local: 04/13/20 10:28:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 04/13/20 15:28:22
Local: 04/13/20 10:28:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 04/13/20 15:28:22
Local: 04/13/20 10:28:22 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 04/13/20 15:28:22
Local: 04/13/20 10:28:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:28:22
Local: 04/13/20 10:28:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:28:22
Local: 04/13/20 10:28:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | XevalNetLocPctCoordsV1 | intPctOfXcol: 52 | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | YevalNetLocPctCoordsV1 | intPctOfYrow: 34 | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = M / 34 Y-pct = 13 | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 13, 13] | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:26 | 0071-DisplayImpactLocation              - | Display Impact location: [13, 13] | TZ:21600 |  GMT- 04/13/20 15:28:26
Local: 04/13/20 10:28:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [372,20
368,73
364,142
359,209
355,253
] | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [256,17
267,60
279,120
292,183
306,246
] | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | XevalNetLocPctCoordsV1 | intPctOfXcol: 50 | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:28:27
Local: 04/13/20 10:28:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,72|20,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 803  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 04/13/20 15:28:28
Local: 04/13/20 10:28:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:28:28
Local: 04/13/20 10:28:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,72|20,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 803  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 04/13/20 15:28:29
Local: 04/13/20 10:28:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:28:29
Local: 04/13/20 10:28:30 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,72|20,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,72|20,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: SUCCESS  Impact Coords: M, 13"] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "803", "1", "32", "35", "13", "M", "13", "SUCCESS", "46", "Baseball", "2020-04-13 10:28:30.397320", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 372, 20 / 368, 73 / 364, 142 / 359, 209 / 355, 253 | Cam-TWO-pixelsX/Y: 256, 17 / 267, 60 / 279, 120 / 292, 183 / 306, 246", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000803-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/-000803-A100096/001Impact.jpg", "PitchSessionFiles/-000803-A100096/001front.png", "PitchSessionFiles/-000803-A100096/001side.png", "PitchSessionFiles/-000803-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "N", "4") | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 372, 20 / 368, 73 / 364, 142 / 359, 209 / 355, 253 | Cam-TWO-pixelsX/Y: 256, 17 / 267, 60 / 279, 120 / 292, 183 / 306, 246 | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:28:30.528083] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:28:30.528083] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:28:30.528103] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:28:30 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:28:30
Local: 04/13/20 10:29:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 027. M 


] | TZ:21600 |  GMT- 04/13/20 15:29:06
Local: 04/13/20 10:29:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 04/13/20 15:29:06
Local: 04/13/20 10:29:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 04/13/20 15:29:06
Local: 04/13/20 10:29:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:29:06
Local: 04/13/20 10:29:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:29:06
Local: 04/13/20 10:29:11 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | XevalNetLocPctCoordsV1 | intPctOfXcol: 16 | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: F | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | YevalNetLocPctCoordsV1 | intPctOfYrow: 12 | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 16 X-pct = D / 12 Y-pct = 9 | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 4, 9] | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:11 | 0071-DisplayImpactLocation              - | Display Impact location: [4, 9] | TZ:21600 |  GMT- 04/13/20 15:29:11
Local: 04/13/20 10:29:12 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [555,37
556,93
555,151
547,212
540,257
] | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [343,36
360,121
378,225
] | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | XevalNetLocPctCoordsV1 | intPctOfXcol: 14 | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: E | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:12 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:29:12
Local: 04/13/20 10:29:13 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "5, 0,78|6,-12.5,62" -a "Front" -c "r" -t "Front View- Sess: 803  Name: Show Me
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: D, 9"] | TZ:21600 |  GMT- 04/13/20 15:29:13
Local: 04/13/20 10:29:13 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:29:13
Local: 04/13/20 10:29:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "5, 0,78|6,-12.5,62" -a "Side" -c "g" -t "Side View- Sess: 803  Name: Show Me
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: D, 9"] | TZ:21600 |  GMT- 04/13/20 15:29:13
Local: 04/13/20 10:29:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:29:13
Local: 04/13/20 10:29:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,78|6,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: D, 9"] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "5, 0,78|6,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 2  Plate MPH: 27
Pitch Call: MISS  Impact Coords: D, 9"] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "803", "2", "27", "30", "4", "D", "9", "MISS", "46", "Baseball", "2020-04-13 10:29:14.788380", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 555, 37 / 556, 93 / 555, 151 / 547, 212 / 540, 257 | Cam-TWO-pixelsX/Y: 343, 36 / 360, 121 / 378, 225", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000803-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/-000803-A100096/002Impact.jpg", "PitchSessionFiles/-000803-A100096/002front.png", "PitchSessionFiles/-000803-A100096/002side.png", "PitchSessionFiles/-000803-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "E", "4") | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 555, 37 / 556, 93 / 555, 151 / 547, 212 / 540, 257 | Cam-TWO-pixelsX/Y: 343, 36 / 360, 121 / 378, 225 | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:29:14.919186] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:29:14.919186] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:29:14.919200] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:29:14
Local: 04/13/20 10:29:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 04/13/20 15:29:44
Local: 04/13/20 10:29:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 04/13/20 15:29:44
Local: 04/13/20 10:29:44 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 04/13/20 15:29:44
Local: 04/13/20 10:29:44 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:29:44
Local: 04/13/20 10:29:44 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:29:44
Local: 04/13/20 10:29:48 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | XevalNetLocPctCoordsV1 | intPctOfXcol: 34 | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | YevalNetLocPctCoordsV1 | intPctOfYrow: 27 | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = H / 27 Y-pct = 11 | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 11] | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:48 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 11] | TZ:21600 |  GMT- 04/13/20 15:29:48
Local: 04/13/20 10:29:50 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [464,13
460,52
454,109
445,171
435,231
] | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [298,10
307,50
320,120
334,192
345,251
] | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | XevalNetLocPctCoordsV1 | intPctOfXcol: 33 | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "12, 0,77|13,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 803  Name: Show Me
Pitch#: 3  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:50 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:29:50
Local: 04/13/20 10:29:51 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "12, 0,77|13,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 803  Name: Show Me
Pitch#: 3  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 04/13/20 15:29:51
Local: 04/13/20 10:29:51 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:29:51
Local: 04/13/20 10:29:52 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,77|13,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 3  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "12, 0,77|13,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 3  Plate MPH: 29
Pitch Call: SUCCESS  Impact Coords: H, 11"] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "803", "3", "29", "32", "8", "H", "11", "SUCCESS", "46", "Baseball", "2020-04-13 10:29:52.686349", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 464, 13 / 460, 52 / 454, 109 / 445, 171 / 435, 231 | Cam-TWO-pixelsX/Y: 298, 10 / 307, 50 / 320, 120 / 334, 192 / 345, 251", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000803-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/-000803-A100096/003Impact.jpg", "PitchSessionFiles/-000803-A100096/003front.png", "PitchSessionFiles/-000803-A100096/003side.png", "PitchSessionFiles/-000803-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "J", "4") | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 464, 13 / 460, 52 / 454, 109 / 445, 171 / 435, 231 | Cam-TWO-pixelsX/Y: 298, 10 / 307, 50 / 320, 120 / 334, 192 / 345, 251 | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:29:52.815402] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:29:52.815402] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:29:52.815415] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:29:52 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:29:52
Local: 04/13/20 10:30:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 027. M 


] | TZ:21600 |  GMT- 04/13/20 15:30:08
Local: 04/13/20 10:30:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 027. M 


] | TZ:21600 |  GMT- 04/13/20 15:30:08
Local: 04/13/20 10:30:08 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [27] | TZ:21600 |  GMT- 04/13/20 15:30:08
Local: 04/13/20 10:30:08 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [27]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:30:08
Local: 04/13/20 10:30:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:30:08
Local: 04/13/20 10:30:12 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | XevalNetLocPctCoordsV1 | intPctOfXcol: 14 | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: E | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | YevalNetLocPctCoordsV1 | intPctOfYrow: 20 | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 14 X-pct = C / 20 Y-pct = 10 | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 10] | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:12 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 10] | TZ:21600 |  GMT- 04/13/20 15:30:12
Local: 04/13/20 10:30:13 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [520,21
521,65
517,118
513,172
506,225
498,261
] | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [374,22
391,78
410,164
426,244
] | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | XevalNetLocPctCoordsV1 | intPctOfXcol: 11 | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: D | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:13 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:30:13
Local: 04/13/20 10:30:14 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "4, 0,76|5,-12.5,56" -a "Front" -c "r" -t "Front View- Sess: 803  Name: Show Me
Pitch#: 4  Plate MPH: 27
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 04/13/20 15:30:14
Local: 04/13/20 10:30:14 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:30:14
Local: 04/13/20 10:30:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "4, 0,76|5,-12.5,56" -a "Side" -c "g" -t "Side View- Sess: 803  Name: Show Me
Pitch#: 4  Plate MPH: 27
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 04/13/20 15:30:15
Local: 04/13/20 10:30:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:30:15
Local: 04/13/20 10:30:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,76|5,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 4  Plate MPH: 27
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "4, 0,76|5,-12.5,56" -a "Top" -c "b" -t "Top View- Sess: 803  Name: Show Me
Pitch#: 4  Plate MPH: 27
Pitch Call: MISS  Impact Coords: C, 10"] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "803", "4", "27", "30", "3", "C", "10", "MISS", "46", "Baseball", "2020-04-13 10:30:16.311621", "standard", "SMV1-EARLYDEV", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 520, 21 / 521, 65 / 517, 118 / 513, 172 / 506, 225 / 498, 261 | Cam-TWO-pixelsX/Y: 374, 22 / 391, 78 / 410, 164 / 426, 244", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000803-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/-000803-A100096/004Impact.jpg", "PitchSessionFiles/-000803-A100096/004front.png", "PitchSessionFiles/-000803-A100096/004side.png", "PitchSessionFiles/-000803-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "D", "4") | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 520, 21 / 521, 65 / 517, 118 / 513, 172 / 506, 225 / 498, 261 | Cam-TWO-pixelsX/Y: 374, 22 / 391, 78 / 410, 164 / 426, 244 | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Show Me] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:30:16.442840] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:30:16.442840] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:30:16.442853] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:30:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:30:16
Local: 04/13/20 10:47:53 | 2033-WaitForSpeedFile          - | stop.txt #1 file found, ending SmMain.py: [/home/pi/NetworkShare/stop.txt] | TZ:21600 |  GMT- 04/13/20 15:47:53
Local: 04/13/20 10:47:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [3]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:47:53
Local: 04/13/20 10:47:53 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 3, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /home/pi/NetworkShare/stop.txt | TZ:21600 |  GMT- 04/13/20 15:47:53
Local: 04/13/20 10:47:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 15:47:53
Local: 04/13/20 10:47:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:47:58
Local: 04/13/20 10:47:58 | 0001-Main -                   - | Session Number 803 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 15:47:58
