Local Time: Mon, 24 Aug 2020 17:24:52 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 22:24:52
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:24:52 | Check Point 1 | 
Local Time: 17:24:52 | Check Point 2 | 
Local Time: 17:24:52 | Check Point 3 | 
Local Time: 17:24:52 | Check Point 4 | 
Local Time: 17:24:52 | Check Point 5 | 
Local Time: 17:24:52 | Check Point 6 | 
Local Time: 17:24:52 | Check Point 7 | 
Local: 08/24/20 17:24:52 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '912'] | TZ:21600 |  GMT- 08/24/20 22:24:52
Local Time: 17:24:52 | Check Point 8 | 
Local: 08/24/20 17:24:52 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:24:52
Local Time: 17:24:52 | Check Point 9 | 
Local Time: 17:24:52 | Check Point 10 | 
Local: 08/24/20 17:24:52 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 912 | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 |    0001-Main -                   - | Session Number READ / id Returned: 912 / 810 | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 22:24:52
Local: 08/24/20 17:24:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:24:53
Local: 08/24/20 17:24:54 | main | Session number912 | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | main | {'showResults': True, 'showPlateSpeed': True, 'type': 'practice', 'showReleaseSpeed': True, 'machineId': 'SM990005', 'status': 'Open'} | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | main | {'showResults': True, 'showPlateSpeed': True, 'type': 'practice', 'showReleaseSpeed': True, 'machineId': 'SM990005', 'status': 'Open'} | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [912] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000912-A100409] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000912-A100409] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000912-A100409] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000912-A100409] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 17:24:54.683119] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 18:24:54.683119] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 17:24:54.683143] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:24:54 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 22:24:54
Local: 08/24/20 17:25:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 08/24/20 22:25:02
Local: 08/24/20 17:25:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/24/20 22:25:02
Local: 08/24/20 17:25:02 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/24/20 22:25:02
Local: 08/24/20 17:25:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 22:25:02
Local: 08/24/20 17:25:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 22:25:02
Local: 08/24/20 17:25:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 22:25:03
Local: 08/24/20 17:25:07 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | XevalNetLocPctCoordsV1 | intPctOfXcol: 8 | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: C | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | YevalNetLocPctCoordsV1 | intPctOfYrow: 22 | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 8 X-pct = C / 22 Y-pct = 9 | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 9] | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:07 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 9] | TZ:21600 |  GMT- 08/24/20 22:25:07
Local: 08/24/20 17:25:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [456,8
468,60
480,143
488,232
] | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [430,11
451,93
471,231
] | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | XevalNetLocPctCoordsV1 | intPctOfXcol: 3 | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: B | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,74|3,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 912  Name: TTNL-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:09 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 22:25:09
Local: 08/24/20 17:25:10 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,74|3,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 912  Name: TTNL-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 08/24/20 22:25:10
Local: 08/24/20 17:25:10 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 22:25:10
Local: 08/24/20 17:25:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,74|3,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 912  Name: TTNL-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,74|3,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 912  Name: TTNL-BB
Pitch#: 1  Plate MPH: 45
Pitch Call: MISS  Impact Coords: C, 9"] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100409", "912", "1", "45", "50", "3", "C", "9", "MISS", "54", "Baseball", "2020-08-24 17:25:11.542585", "practice", "-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 456, 8 / 468, 60 / 480, 143 / 488, 232 | Cam-TWO-pixelsX/Y: 430, 11 / 451, 93 / 471, 231", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000912-A100409/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000912-A100409/001Impact.jpg", "PitchSessionFiles/CU0022-2-000912-A100409/001front.png", "PitchSessionFiles/CU0022-2-000912-A100409/001side.png", "PitchSessionFiles/CU0022-2-000912-A100409/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +5", "0", "B", "4") | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 456, 8 / 468, 60 / 480, 143 / 488, 232 | Cam-TWO-pixelsX/Y: 430, 11 / 451, 93 / 471, 231 | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  5] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 17:25:11.682179] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 18:25:11.682179] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 17:25:11.682200] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:25:11 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 22:25:11
Local: 08/24/20 17:26:33 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 22:26:33
Local: 08/24/20 17:26:33 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 22:26:33
Local: 08/24/20 17:26:33 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 22:26:33
Local: 08/24/20 17:26:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 22:26:33
Local: 08/24/20 17:26:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:26:38
Local: 08/24/20 17:26:38 | 0001-Main -                   - | Session Number 912 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 22:26:38
