Local Time: Wed, 12 Aug 2020 13:03:04 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 12 Aug 2020 18:03:04
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:03:04 | Check Point 1 | 
Local Time: 13:03:04 | Check Point 2 | 
Local Time: 13:03:04 | Check Point 3 | 
Local Time: 13:03:04 | Check Point 4 | 
Local Time: 13:03:04 | Check Point 5 | 
Local Time: 13:03:04 | Check Point 6 | 
Local Time: 13:03:04 | Check Point 7 | 
Local: 08/12/20 13:03:04 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '842'] | TZ:21600 |  GMT- 08/12/20 18:03:04
Local Time: 13:03:04 | Check Point 8 | 
Local: 08/12/20 13:03:04 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:03:04
Local Time: 13:03:04 | Check Point 9 | 
Local Time: 13:03:04 | Check Point 10 | 
Local: 08/12/20 13:03:04 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 842 | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 |    0001-Main -                   - | Session Number READ / id Returned: 842 / 740 | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/12/20 18:03:04
Local: 08/12/20 13:03:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:03:05
Local: 08/12/20 13:03:06 | main | Session number842 | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | main | {'showReleaseSpeed': True, 'machineId': 'SM990005', 'type': 'standard', 'status': 'Open', 'showResults': True, 'showPlateSpeed': False} | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | main | {'showReleaseSpeed': True, 'machineId': 'SM990005', 'type': 'standard', 'status': 'Open', 'showResults': True, 'showPlateSpeed': False} | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [842] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000842-A100096] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000842-A100096] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000842-A100096] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000842-A100096] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:03:06.529121] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:03:06.529121] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:03:06.529140] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:03:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:03:06
Local: 08/12/20 13:04:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 08/12/20 18:04:35
Local: 08/12/20 13:04:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 08/12/20 18:04:35
Local: 08/12/20 13:04:35 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 08/12/20 18:04:35
Local: 08/12/20 13:04:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:04:35
Local: 08/12/20 13:04:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:04:35
Local: 08/12/20 13:04:40 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:04:40
Local: 08/12/20 13:04:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/12/20 18:04:40
Local: 08/12/20 13:04:41 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:04:41.309843] | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:04:41.309843] | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:04:41.309858] | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:04:41
Local: 08/12/20 13:04:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 047. M 


] | TZ:21600 |  GMT- 08/12/20 18:04:55
Local: 08/12/20 13:04:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 047. M 


] | TZ:21600 |  GMT- 08/12/20 18:04:55
Local: 08/12/20 13:04:55 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [47] | TZ:21600 |  GMT- 08/12/20 18:04:55
Local: 08/12/20 13:04:55 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [47]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:04:55
Local: 08/12/20 13:04:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:04:55
Local: 08/12/20 13:04:59 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | XevalNetLocPctCoordsV1 | intPctOfXcol: 84 | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | YevalNetLocPctCoordsV1 | intPctOfYrow: 42 | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 84 X-pct = X / 42 Y-pct = 13 | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 24, 13] | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:04:59 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 13] | TZ:21600 |  GMT- 08/12/20 18:04:59
Local: 08/12/20 13:05:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [235,14
223,73
210,170
209,243
] | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [249,23
251,82
253,153
259,230
] | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | XevalNetLocPctCoordsV1 | intPctOfXcol: 86 | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | YevalNetLocPctCoordsV1 | intPctOfYrow: 8 | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:05:01
Local: 08/12/20 13:05:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "34, 0,64|33,-12.5,41" -a "Front" -c "r" -t "Front View- Sess: 842  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: X, 13"] | TZ:21600 |  GMT- 08/12/20 18:05:02
Local: 08/12/20 13:05:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:05:02
Local: 08/12/20 13:05:03 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "34, 0,64|33,-12.5,41" -a "Side" -c "g" -t "Side View- Sess: 842  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: X, 13"] | TZ:21600 |  GMT- 08/12/20 18:05:03
Local: 08/12/20 13:05:03 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:05:03
Local: 08/12/20 13:05:04 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,64|33,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: X, 13"] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "34, 0,64|33,-12.5,41" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 1  Plate MPH: 47
Pitch Call: MISS  Impact Coords: X, 13"] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "842", "1", "47", "50", "24", "X", "13", "MISS", "60", "Baseball", "2020-08-12 13:05:04.053697", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 235, 14 / 223, 73 / 210, 170 / 209, 243 | Cam-TWO-pixelsX/Y: 249, 23 / 251, 82 / 253, 153 / 259, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000842-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000842-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000842-A100096/001front.png", "PitchSessionFiles/CU0022-2-000842-A100096/001side.png", "PitchSessionFiles/CU0022-2-000842-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "X", "6") | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 235, 14 / 223, 73 / 210, 170 / 209, 243 | Cam-TWO-pixelsX/Y: 249, 23 / 251, 82 / 253, 153 / 259, 230 | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:05:04.187140] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:05:04.187140] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:05:04.187154] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:05:04 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:05:04
Local: 08/12/20 13:07:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 08/12/20 18:07:06
Local: 08/12/20 13:07:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/12/20 18:07:06
Local: 08/12/20 13:07:06 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/12/20 18:07:06
Local: 08/12/20 13:07:06 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:07:06
Local: 08/12/20 13:07:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:07:06
Local: 08/12/20 13:07:10 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | XevalNetLocPctCoordsV1 | intPctOfXcol: 77 | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: V | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | YevalNetLocPctCoordsV1 | intPctOfYrow: 26 | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 77 X-pct = V / 26 Y-pct = 10 | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 10] | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:10 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 10] | TZ:21600 |  GMT- 08/12/20 18:07:10
Local: 08/12/20 13:07:11 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [308,14
300,78
292,195
] | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [212,20
209,80
213,167
218,247
] | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | XevalNetLocPctCoordsV1 | intPctOfXcol: 79 | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: V | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:11 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:07:11
Local: 08/12/20 13:07:12 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "31, 0,69|30,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 842  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/12/20 18:07:12
Local: 08/12/20 13:07:12 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:07:12
Local: 08/12/20 13:07:13 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "31, 0,69|30,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 842  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/12/20 18:07:13
Local: 08/12/20 13:07:13 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:07:13
Local: 08/12/20 13:07:14 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,69|30,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "31, 0,69|30,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: SUCCESS  Impact Coords: V, 10"] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "842", "2", "45", "48", "22", "V", "10", "SUCCESS", "60", "Baseball", "2020-08-12 13:07:14.443006", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 308, 14 / 300, 78 / 292, 195 | Cam-TWO-pixelsX/Y: 212, 20 / 209, 80 / 213, 167 / 218, 247", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000842-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000842-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000842-A100096/002front.png", "PitchSessionFiles/CU0022-2-000842-A100096/002side.png", "PitchSessionFiles/CU0022-2-000842-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "V", "4") | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 308, 14 / 300, 78 / 292, 195 | Cam-TWO-pixelsX/Y: 212, 20 / 209, 80 / 213, 167 / 218, 247 | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:07:14.571869] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:07:14.571869] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:07:14.571883] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:07:14 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:07:14
Local: 08/12/20 13:10:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 08/12/20 18:10:18
Local: 08/12/20 13:10:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 08/12/20 18:10:18
Local: 08/12/20 13:10:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 08/12/20 18:10:18
Local: 08/12/20 13:10:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:10:18
Local: 08/12/20 13:10:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:10:18
Local: 08/12/20 13:10:22 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | XevalNetLocPctCoordsV1 | intPctOfXcol: 20 | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: G | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | YevalNetLocPctCoordsV1 | intPctOfYrow: 59 | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 19 | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 20 X-pct = G / 59 Y-pct = 19 | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 19] | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:22 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 19] | TZ:21600 |  GMT- 08/12/20 18:10:22
Local: 08/12/20 13:10:23 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [363,17
362,63
361,115
360,167
357,221
] | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [430,13
440,57
451,119
461,186
] | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | XevalNetLocPctCoordsV1 | intPctOfXcol: 18 | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: G | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | YevalNetLocPctCoordsV1 | intPctOfYrow: 34 | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:23 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:10:23
Local: 08/12/20 13:10:24 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,46|8,-12.5,29" -a "Front" -c "r" -t "Front View- Sess: 842  Name: Grd Slam
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: G, 19"] | TZ:21600 |  GMT- 08/12/20 18:10:24
Local: 08/12/20 13:10:24 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:10:24
Local: 08/12/20 13:10:25 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,46|8,-12.5,29" -a "Side" -c "g" -t "Side View- Sess: 842  Name: Grd Slam
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: G, 19"] | TZ:21600 |  GMT- 08/12/20 18:10:25
Local: 08/12/20 13:10:25 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:10:25
Local: 08/12/20 13:10:26 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,46|8,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: G, 19"] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,46|8,-12.5,29" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 3  Plate MPH: 39
Pitch Call: MISS  Impact Coords: G, 19"] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "842", "3", "39", "42", "7", "G", "19", "MISS", "60", "Baseball", "2020-08-12 13:10:26.606170", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 363, 17 / 362, 63 / 361, 115 / 360, 167 / 357, 221 | Cam-TWO-pixelsX/Y: 430, 13 / 440, 57 / 451, 119 / 461, 186", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000842-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000842-A100096/003Impact.jpg", "PitchSessionFiles/CU0022-2-000842-A100096/003front.png", "PitchSessionFiles/CU0022-2-000842-A100096/003side.png", "PitchSessionFiles/CU0022-2-000842-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "G", "12") | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 363, 17 / 362, 63 / 361, 115 / 360, 167 / 357, 221 | Cam-TWO-pixelsX/Y: 430, 13 / 440, 57 / 451, 119 / 461, 186 | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:10:26.735984] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:10:26.735984] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:10:26.735998] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:10:26
Local: 08/12/20 13:10:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 08/12/20 18:10:43
Local: 08/12/20 13:10:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/12/20 18:10:43
Local: 08/12/20 13:10:43 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/12/20 18:10:43
Local: 08/12/20 13:10:43 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:10:43
Local: 08/12/20 13:10:43 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/12/20 18:10:43
Local: 08/12/20 13:10:47 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | XevalNetLocPctCoordsV1 | intPctOfXcol: 6 | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: C | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | YevalNetLocPctCoordsV1 | intPctOfYrow: 52 | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 16 | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 6 X-pct = C / 52 Y-pct = 16 | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 16] | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:47 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 16] | TZ:21600 |  GMT- 08/12/20 18:10:47
Local: 08/12/20 13:10:48 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [399,30
401,77
401,127
400,177
398,230
] | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [483,9
496,53
509,117
520,189
525,254
] | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | XevalNetLocPctCoordsV1 | intPctOfXcol: 3 | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: B | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | YevalNetLocPctCoordsV1 | intPctOfYrow: 18 | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:48 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:10:48
Local: 08/12/20 13:10:49 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,58|2,-12.5,34" -a "Front" -c "r" -t "Front View- Sess: 842  Name: Grd Slam
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 08/12/20 18:10:49
Local: 08/12/20 13:10:49 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:10:49
Local: 08/12/20 13:10:50 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,58|2,-12.5,34" -a "Side" -c "g" -t "Side View- Sess: 842  Name: Grd Slam
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 08/12/20 18:10:50
Local: 08/12/20 13:10:50 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:10:50
Local: 08/12/20 13:10:51 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,58|2,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,58|2,-12.5,34" -a "Top" -c "b" -t "Top View- Sess: 842  Name: Grd Slam
Pitch#: 4  Plate MPH: 40
Pitch Call: MISS  Impact Coords: C, 16"] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "842", "4", "40", "43", "3", "C", "16", "MISS", "60", "Baseball", "2020-08-12 13:10:51.126998", "standard", "SMV1-ED-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 399, 30 / 401, 77 / 401, 127 / 400, 177 / 398, 230 | Cam-TWO-pixelsX/Y: 483, 9 / 496, 53 / 509, 117 / 520, 189 / 525, 254", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000842-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000842-A100096/004Impact.jpg", "PitchSessionFiles/CU0022-2-000842-A100096/004front.png", "PitchSessionFiles/CU0022-2-000842-A100096/004side.png", "PitchSessionFiles/CU0022-2-000842-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +3", "0", "B", "9") | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 399, 30 / 401, 77 / 401, 127 / 400, 177 / 398, 230 | Cam-TWO-pixelsX/Y: 483, 9 / 496, 53 / 509, 117 / 520, 189 / 525, 254 | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Grd Slam] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:10:51.257158] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:10:51.257158] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:10:51.257174] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:10:51 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:10:51
Local: 08/12/20 13:11:12 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/12/20 18:11:12
Local: 08/12/20 13:11:12 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:11:12
Local: 08/12/20 13:11:12 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/12/20 18:11:12
Local: 08/12/20 13:11:12 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/12/20 18:11:12
Local: 08/12/20 13:11:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:11:17
Local: 08/12/20 13:11:17 | 0001-Main -                   - | Session Number 842 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/12/20 18:11:17
