Local Time: Mon, 13 Apr 2020 13:33:54 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 18:33:54
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:33:54 | Check Point 1 | 
Local Time: 13:33:54 | Check Point 2 | 
Local Time: 13:33:54 | Check Point 3 | 
Local Time: 13:33:54 | Check Point 4 | 
Local Time: 13:33:54 | Check Point 5 | 
Local Time: 13:33:54 | Check Point 6 | 
Local Time: 13:33:54 | Check Point 7 | 
Local: 04/13/20 13:33:54 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '817'] | TZ:21600 |  GMT- 04/13/20 18:33:54
Local Time: 13:33:54 | Check Point 8 | 
Local: 04/13/20 13:33:54 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | main | Machine ID after Marquee SM0022-1 | TZ:21600 |  GMT- 04/13/20 18:33:54
Local Time: 13:33:54 | Check Point 9 | 
Local Time: 13:33:54 | Check Point 10 | 
Local: 04/13/20 13:33:54 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 817 | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 |    0001-Main -                   - | Session Number READ / id Returned: 817 / 715 | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 18:33:54
Local: 04/13/20 13:33:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 18:33:55
Local: 04/13/20 13:33:57 | main | Session number817 | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | main | {'type': 'practice', 'status': 'Open', 'showResults': False, 'showReleaseSpeed': True, 'machineId': 'SM990005', 'showPlateSpeed': True} | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | main | {'type': 'practice', 'status': 'Open', 'showResults': False, 'showReleaseSpeed': True, 'machineId': 'SM990005', 'showPlateSpeed': True} | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [817] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000817-A100096] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000817-A100096] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000817-A100096] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/SM0022-1-000817-A100096] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 13:33:57.217749] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 14:33:57.217749] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 13:33:57.217766] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:33:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 18:33:57
Local: 04/13/20 13:34:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 04/13/20 18:34:54
Local: 04/13/20 13:34:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 04/13/20 18:34:54
Local: 04/13/20 13:34:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 04/13/20 18:34:54
Local: 04/13/20 13:34:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 18:34:54
Local: 04/13/20 13:34:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 18:34:54
Local: 04/13/20 13:34:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 18:34:55
Local: 04/13/20 13:35:00 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | XevalNetLocPctCoordsV1 | intPctOfXcol: 34 | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | YevalNetLocPctCoordsV1 | intPctOfYrow: 53 | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 17 | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 34 X-pct = J / 53 Y-pct = 17 | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 17] | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:00 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 17] | TZ:21600 |  GMT- 04/13/20 18:35:00
Local: 04/13/20 13:35:01 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [350,21
349,67
348,117
346,166
344,213
342,249
] | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [335,15
348,55
363,100
380,151
396,203
410,252
] | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | XevalNetLocPctCoordsV1 | intPctOfXcol: 29 | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | YevalNetLocPctCoordsV1 | intPctOfYrow: 17 | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:01 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 18:35:01
Local: 04/13/20 13:35:02 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,58|13,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 817  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 04/13/20 18:35:02
Local: 04/13/20 13:35:02 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 18:35:02
Local: 04/13/20 13:35:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,58|13,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 817  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 04/13/20 18:35:02
Local: 04/13/20 13:35:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 18:35:02
Local: 04/13/20 13:35:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,58|13,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 817  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,58|13,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 817  Name: Show Me
Pitch#: 1  Plate MPH: 31
Pitch Call: MISS  Impact Coords: J, 17"] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable SM0022-1 | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("SM0022-1", "A100096", "817", "1", "31", "34", "10", "J", "17", "MISS", "46", "Baseball", "2020-04-13 13:35:03.782105", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 350, 21 / 349, 67 / 348, 117 / 346, 166 / 344, 213 / 342, 249 | Cam-TWO-pixelsX/Y: 335, 15 / 348, 55 / 363, 100 / 380, 151 / 396, 203 / 410, 252", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/SM0022-1-000817-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/SM0022-1-000817-A100096/001Impact.jpg", "PitchSessionFiles/SM0022-1-000817-A100096/001front.png", "PitchSessionFiles/SM0022-1-000817-A100096/001side.png", "PitchSessionFiles/SM0022-1-000817-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "I", "8") | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 350, 21 / 349, 67 / 348, 117 / 346, 166 / 344, 213 / 342, 249 | Cam-TWO-pixelsX/Y: 335, 15 / 348, 55 / 363, 100 / 380, 151 / 396, 203 / 410, 252 | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 13:35:03.930779] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 14:35:03.930779] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 13:35:03.930792] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 18:35:03
Local: 04/13/20 13:35:22 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/13/20 18:35:22
Local: 04/13/20 13:35:22 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 18:35:22
Local: 04/13/20 13:35:22 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/13/20 18:35:22
Local: 04/13/20 13:35:22 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 18:35:22
Local: 04/13/20 13:35:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 18:35:27
Local: 04/13/20 13:35:27 | 0001-Main -                   - | Session Number 817 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 18:35:27
