Local Time: Tue, 21 Jul 2020 16:33:35 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Tue, 21 Jul 2020 21:33:35
Play Sound Coordinates: K, 10 to P, 16
Local Time: 16:33:35 | Check Point 1 | 
Local Time: 16:33:35 | Check Point 2 | 
Local Time: 16:33:35 | Check Point 3 | 
Local Time: 16:33:35 | Check Point 4 | 
Local Time: 16:33:35 | Check Point 5 | 
Local Time: 16:33:35 | Check Point 6 | 
Local Time: 16:33:35 | Check Point 7 | 
Local: 07/21/20 16:33:35 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '840'] | TZ:21600 |  GMT- 07/21/20 21:33:35
Local Time: 16:33:35 | Check Point 8 | 
Local: 07/21/20 16:33:35 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | 0001-Main                    - | () | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 07/21/20 21:33:35
Local Time: 16:33:35 | Check Point 9 | 
Local Time: 16:33:35 | Check Point 10 | 
Local: 07/21/20 16:33:35 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 840 | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 |    0001-Main -                   - | Session Number READ / id Returned: 840 / 738 | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 07/21/20 21:33:35
Local: 07/21/20 16:33:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 21:33:36
Local: 07/21/20 16:33:37 | main | Session number840 | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | main | {'machineId': 'SM990005', 'showReleaseSpeed': True, 'status': 'Open', 'showPlateSpeed': True, 'showResults': True, 'type': 'practice'} | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | main | {'machineId': 'SM990005', 'showReleaseSpeed': True, 'status': 'Open', 'showPlateSpeed': True, 'showResults': True, 'type': 'practice'} | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [840] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000840-A100404] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000840-A100404] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000840-A100404] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000840-A100404] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 16:33:38.000788] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 17:33:38.000788] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 16:33:38.000816] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:37 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 21:33:37
Local: 07/21/20 16:33:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 07/21/20 21:33:52
Local: 07/21/20 16:33:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 07/21/20 21:33:52
Local: 07/21/20 16:33:52 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 07/21/20 21:33:52
Local: 07/21/20 16:33:52 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [7] | TZ:21600 |  GMT- 07/21/20 21:33:52
Local: 07/21/20 16:33:52 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 21:33:52
Local: 07/21/20 16:33:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 21:33:53
Local: 07/21/20 16:33:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | XevalNetLocPctCoordsV1 | intPctOfXcol: 78 | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: V | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | YevalNetLocPctCoordsV1 | intPctOfYrow: 14 | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 78 X-pct = V / 14 Y-pct = 8 | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 22, 8] | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:33:57 | 0071-DisplayImpactLocation              - | Display Impact location: [22, 8] | TZ:21600 |  GMT- 07/21/20 21:33:57
Local: 07/21/20 16:34:00 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [343,63
338,203
] | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [154,24
148,115
151,234
] | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | XevalNetLocPctCoordsV1 | intPctOfXcol: 79 | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: V | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:00 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 07/21/20 21:34:00
Local: 07/21/20 16:34:01 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "32, 0,73|31,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 840  Name: PCA
Pitch#: 1  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 07/21/20 21:34:01
Local: 07/21/20 16:34:01 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 21:34:01
Local: 07/21/20 16:34:02 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "32, 0,73|31,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 840  Name: PCA
Pitch#: 1  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 07/21/20 21:34:02
Local: 07/21/20 16:34:02 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 21:34:02
Local: 07/21/20 16:34:03 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,73|31,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 840  Name: PCA
Pitch#: 1  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "32, 0,73|31,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 840  Name: PCA
Pitch#: 1  Plate MPH: 52
Pitch Call: MISS  Impact Coords: V, 8"] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100404", "840", "1", "52", "59", "22", "V", "8", "MISS", "30", "Baseball", "2020-07-21 16:34:03.327640", "practice", "-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 343, 63 / 338, 203 | Cam-TWO-pixelsX/Y: 154, 24 / 148, 115 / 151, 234", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000840-A100404/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000840-A100404/001Impact.jpg", "PitchSessionFiles/CU0022-2-000840-A100404/001front.png", "PitchSessionFiles/CU0022-2-000840-A100404/001side.png", "PitchSessionFiles/CU0022-2-000840-A100404/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +7", "0", "V", "4") | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 343, 63 / 338, 203 | Cam-TWO-pixelsX/Y: 154, 24 / 148, 115 / 151, 234 | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  2] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-07-21 16:34:03.469581] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-07-21 17:34:03.469581] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-07-21 16:34:03.469613] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:03 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 07/21/20 21:34:03
Local: 07/21/20 16:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 050. M 


] | TZ:21600 |  GMT- 07/21/20 21:34:07
Local: 07/21/20 16:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 050. M 


] | TZ:21600 |  GMT- 07/21/20 21:34:07
Local: 07/21/20 16:34:07 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [50] | TZ:21600 |  GMT- 07/21/20 21:34:07
Local: 07/21/20 16:34:07 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [50]  SpeedAddon = [7] | TZ:21600 |  GMT- 07/21/20 21:34:07
Local: 07/21/20 16:34:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 07/21/20 21:34:07
Local: 07/21/20 16:34:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 07/21/20 21:34:09
Local: 07/21/20 16:34:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 07/21/20 21:34:13
Local: 07/21/20 16:34:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 07/21/20 21:34:13
Local: 07/21/20 16:34:16 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 07/21/20 21:34:16
Local: 07/21/20 16:34:16 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  2] | TZ:21600 |  GMT- 07/21/20 21:34:16
Local: 07/21/20 16:34:16 | 0030-RunSTANDARDSession       - | Practice Mode Rep Limit Hit- normal stop pgm: for sess/guid: [840 - -BB-Inside and Outside Pitched] | TZ:21600 |  GMT- 07/21/20 21:34:16
Local: 07/21/20 16:34:16 | RunStandardAndPracticeSession       - | Pract Mode REPEAT COUNT LIMIT HIT-: [FINISHED]  | TZ:21600 |  GMT- 07/21/20 21:34:16
Local: 07/21/20 16:34:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [FINISHED] | TZ:21600 |  GMT- 07/21/20 21:34:16
Local: 07/21/20 16:34:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 07/21/20 21:34:21
Local: 07/21/20 16:34:21 | 0001-Main -                   - | Session Number 840 Ended with Status: FINISHED | TZ:21600 |  GMT- 07/21/20 21:34:21
