Local Time: Mon, 24 Aug 2020 17:15:58 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 22:15:58
Play Sound Coordinates: K, 10 to P, 16
Local Time: 17:15:58 | Check Point 1 | 
Local Time: 17:15:58 | Check Point 2 | 
Local Time: 17:15:58 | Check Point 3 | 
Local Time: 17:15:58 | Check Point 4 | 
Local Time: 17:15:58 | Check Point 5 | 
Local Time: 17:15:58 | Check Point 6 | 
Local Time: 17:15:58 | Check Point 7 | 
Local: 08/24/20 17:15:58 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '910'] | TZ:21600 |  GMT- 08/24/20 22:15:58
Local Time: 17:15:58 | Check Point 8 | 
Local: 08/24/20 17:15:58 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 22:15:58
Local Time: 17:15:58 | Check Point 9 | 
Local Time: 17:15:58 | Check Point 10 | 
Local: 08/24/20 17:15:58 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 910 | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 |    0001-Main -                   - | Session Number READ / id Returned: 910 / 808 | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 22:15:58
Local: 08/24/20 17:15:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 22:15:59
Local: 08/24/20 17:16:00 | main | Session number910 | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | main | {'showReleaseSpeed': True, 'showResults': True, 'type': 'practice', 'machineId': 'SM990005', 'status': 'Open', 'showPlateSpeed': False} | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | main | {'showReleaseSpeed': True, 'showResults': True, 'type': 'practice', 'machineId': 'SM990005', 'status': 'Open', 'showPlateSpeed': False} | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [910] | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000910-A100409] | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000910-A100409] | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:00 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000910-A100409] | TZ:21600 |  GMT- 08/24/20 22:16:00
Local: 08/24/20 17:16:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000910-A100409] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - E,19 / H,22 | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 17:16:01.142961] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 18:16:01.142961] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 17:16:01.142976] | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 22:16:01
Local: 08/24/20 17:16:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 22:16:01
