Local Time: Wed, 12 Aug 2020 13:15:38 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 12 Aug 2020 18:15:38
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:15:38 | Check Point 1 | 
Local Time: 13:15:38 | Check Point 2 | 
Local Time: 13:15:38 | Check Point 3 | 
Local Time: 13:15:38 | Check Point 4 | 
Local Time: 13:15:38 | Check Point 5 | 
Local Time: 13:15:38 | Check Point 6 | 
Local Time: 13:15:38 | Check Point 7 | 
Local: 08/12/20 13:15:38 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/12/20 18:15:38
Local: 08/12/20 13:15:38 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '844'] | TZ:21600 |  GMT- 08/12/20 18:15:38
Local Time: 13:15:38 | Check Point 8 | 
Local: 08/12/20 13:15:38 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/12/20 18:15:38
Local: 08/12/20 13:15:38 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/12/20 18:15:38
Local: 08/12/20 13:15:38 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/12/20 18:15:38
Local: 08/12/20 13:15:38 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:15:38
Local: 08/12/20 13:15:38 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:15:38
Local: 08/12/20 13:15:39 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:15:39
Local Time: 13:15:39 | Check Point 9 | 
Local Time: 13:15:39 | Check Point 10 | 
Local: 08/12/20 13:15:39 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 844 | TZ:21600 |  GMT- 08/12/20 18:15:39
Local: 08/12/20 13:15:39 |    0001-Main -                   - | Session Number READ / id Returned: 844 / 742 | TZ:21600 |  GMT- 08/12/20 18:15:39
Local: 08/12/20 13:15:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/12/20 18:15:39
Local: 08/12/20 13:15:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:15:40
Local: 08/12/20 13:15:41 | main | Session number844 | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | main | {'showReleaseSpeed': False, 'showPlateSpeed': False, 'machineId': 'SM990005', 'showResults': True, 'status': 'Open', 'type': 'practice'} | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | main | {'showReleaseSpeed': False, 'showPlateSpeed': False, 'machineId': 'SM990005', 'showResults': True, 'status': 'Open', 'type': 'practice'} | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [844] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000844-A100096] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000844-A100096] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000844-A100096] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000844-A100096] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,17 / O,22 | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:15:41.511051] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:15:41.511051] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:15:41.511066] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:15:41 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:15:41
Local: 08/12/20 13:16:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 040. M 


] | TZ:21600 |  GMT- 08/12/20 18:16:11
Local: 08/12/20 13:16:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 040. M 


] | TZ:21600 |  GMT- 08/12/20 18:16:11
Local: 08/12/20 13:16:11 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [40] | TZ:21600 |  GMT- 08/12/20 18:16:11
Local: 08/12/20 13:16:11 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [40]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:16:11
Local: 08/12/20 13:16:14 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | XevalNetLocPctCoordsV1 | intPctOfXcol: 44 | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: L | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | YevalNetLocPctCoordsV1 | intPctOfYrow: 85 | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 25 | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 44 X-pct = L / 85 Y-pct = 25 | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 12, 25] | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:14 | 0071-DisplayImpactLocation              - | Display Impact location: [12, 25] | TZ:21600 |  GMT- 08/12/20 18:16:14
Local: 08/12/20 13:16:15 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [282,38
278,81
275,125
271,175
] | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [403,14
410,54
416,101
424,152
427,198
] | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | XevalNetLocPctCoordsV1 | intPctOfXcol: 44 | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: L | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | YevalNetLocPctCoordsV1 | intPctOfYrow: 64 | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 20 | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:15 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:16:15
Local: 08/12/20 13:16:16 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "16, 0,26|17,-12.5,11" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 08/12/20 18:16:16
Local: 08/12/20 13:16:16 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:16:16
Local: 08/12/20 13:16:17 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "16, 0,26|17,-12.5,11" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:17 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:17 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,26|17,-12.5,11" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:17 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:17 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "16, 0,26|17,-12.5,11" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 1  Plate MPH: 40
Pitch Call: MISS  Impact Coords: L, 25"] | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:17 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:17 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:16:17
Local: 08/12/20 13:16:18 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "1", "40", "43", "12", "L", "25", "MISS", "60", "Baseball", "2020-08-12 13:16:17.998619", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 282, 38 / 278, 81 / 275, 125 / 271, 175 | Cam-TWO-pixelsX/Y: 403, 14 / 410, 54 / 416, 101 / 424, 152 / 427, 198", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/001front.png", "PitchSessionFiles/CU0022-2-000844-A100096/001side.png", "PitchSessionFiles/CU0022-2-000844-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +3", "0", "L", "20") | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 282, 38 / 278, 81 / 275, 125 / 271, 175 | Cam-TWO-pixelsX/Y: 403, 14 / 410, 54 / 416, 101 / 424, 152 / 427, 198 | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:16:18.127210] | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:16:18.127210] | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:16:18.127225] | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:16:18
Local: 08/12/20 13:16:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 08/12/20 18:16:30
Local: 08/12/20 13:16:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 08/12/20 18:16:30
Local: 08/12/20 13:16:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 08/12/20 18:16:30
Local: 08/12/20 13:16:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:16:30
Local: 08/12/20 13:16:33 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/12/20 18:16:33
Local: 08/12/20 13:16:33 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/12/20 18:16:33
Local: 08/12/20 13:16:34 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - G,17 / M,22 | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:16:34.582736] | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:16:34.582736] | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:16:34.582751] | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:16:34 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:16:34
Local: 08/12/20 13:17:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 08/12/20 18:17:48
Local: 08/12/20 13:17:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/12/20 18:17:48
Local: 08/12/20 13:17:48 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/12/20 18:17:48
Local: 08/12/20 13:17:48 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:17:48
Local: 08/12/20 13:17:51 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | XevalNetLocPctCoordsV1 | intPctOfXcol: 20 | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: G | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | YevalNetLocPctCoordsV1 | intPctOfYrow: 9 | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 20 X-pct = G / 9 Y-pct = 6 | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 7, 6] | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:51 | 0071-DisplayImpactLocation              - | Display Impact location: [7, 6] | TZ:21600 |  GMT- 08/12/20 18:17:51
Local: 08/12/20 13:17:52 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [526,18
542,86
551,194
550,262
] | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [322,69
338,205
] | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | XevalNetLocPctCoordsV1 | intPctOfXcol: 18 | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: G | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:52 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:17:52
Local: 08/12/20 13:17:53 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,75|8,-12.5,64" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 6"] | TZ:21600 |  GMT- 08/12/20 18:17:53
Local: 08/12/20 13:17:53 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:17:53
Local: 08/12/20 13:17:54 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,75|8,-12.5,64" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 6"] | TZ:21600 |  GMT- 08/12/20 18:17:54
Local: 08/12/20 13:17:54 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:17:54
Local: 08/12/20 13:17:55 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,75|8,-12.5,64" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 6"] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,75|8,-12.5,64" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 2  Plate MPH: 45
Pitch Call: MISS  Impact Coords: G, 6"] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "2", "45", "48", "7", "G", "6", "MISS", "60", "Baseball", "2020-08-12 13:17:55.093887", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 526, 18 / 542, 86 / 551, 194 / 550, 262 | Cam-TWO-pixelsX/Y: 322, 69 / 338, 205", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/002front.png", "PitchSessionFiles/CU0022-2-000844-A100096/002side.png", "PitchSessionFiles/CU0022-2-000844-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "17", "M", "13", "22", "2", "PS-01", "RS-01: +3", "0", "G", "4") | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 526, 18 / 542, 86 / 551, 194 / 550, 262 | Cam-TWO-pixelsX/Y: 322, 69 / 338, 205 | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:17:55.222814] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:17:55.222814] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:17:55.222828] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:17:55 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:17:55
Local: 08/12/20 13:18:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 043. M 


] | TZ:21600 |  GMT- 08/12/20 18:18:05
Local: 08/12/20 13:18:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 043. M 


] | TZ:21600 |  GMT- 08/12/20 18:18:05
Local: 08/12/20 13:18:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [43] | TZ:21600 |  GMT- 08/12/20 18:18:05
Local: 08/12/20 13:18:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [43]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:18:05
Local: 08/12/20 13:18:08 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | XevalNetLocPctCoordsV1 | intPctOfXcol: 32 | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: J | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | YevalNetLocPctCoordsV1 | intPctOfYrow: 22 | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 32 X-pct = J / 22 Y-pct = 9 | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 10, 9] | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:08 | 0071-DisplayImpactLocation              - | Display Impact location: [10, 9] | TZ:21600 |  GMT- 08/12/20 18:18:08
Local: 08/12/20 13:18:09 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [450,25
454,93
456,187
453,251
] | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [320,24
329,106
338,223
] | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | XevalNetLocPctCoordsV1 | intPctOfXcol: 31 | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:09 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:18:09
Local: 08/12/20 13:18:10 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,74|12,-12.5,55" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: J, 9"] | TZ:21600 |  GMT- 08/12/20 18:18:10
Local: 08/12/20 13:18:10 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:10
Local: 08/12/20 13:18:11 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,74|12,-12.5,55" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: J, 9"] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,74|12,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: J, 9"] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,74|12,-12.5,55" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 3  Plate MPH: 43
Pitch Call: MISS  Impact Coords: J, 9"] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "3", "43", "46", "10", "J", "9", "MISS", "60", "Baseball", "2020-08-12 13:18:11.916650", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 450, 25 / 454, 93 / 456, 187 / 453, 251 | Cam-TWO-pixelsX/Y: 320, 24 / 329, 106 / 338, 223", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/003Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/003front.png", "PitchSessionFiles/CU0022-2-000844-A100096/003side.png", "PitchSessionFiles/CU0022-2-000844-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "17", "M", "13", "22", "2", "PS-01", "RS-01: +3", "0", "I", "4") | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 450, 25 / 454, 93 / 456, 187 / 453, 251 | Cam-TWO-pixelsX/Y: 320, 24 / 329, 106 / 338, 223 | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [1 of  5] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,17 / O,22 | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:18:11
Local: 08/12/20 13:18:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:18:12.063272] | TZ:21600 |  GMT- 08/12/20 18:18:12
Local: 08/12/20 13:18:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:18:12.063272] | TZ:21600 |  GMT- 08/12/20 18:18:12
Local: 08/12/20 13:18:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:18:12.063287] | TZ:21600 |  GMT- 08/12/20 18:18:12
Local: 08/12/20 13:18:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:18:12
Local: 08/12/20 13:18:12 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:18:12
Local: 08/12/20 13:18:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 08/12/20 18:18:23
Local: 08/12/20 13:18:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 08/12/20 18:18:23
Local: 08/12/20 13:18:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 08/12/20 18:18:23
Local: 08/12/20 13:18:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:18:23
Local: 08/12/20 13:18:26 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | XevalNetLocPctCoordsV1 | intPctOfXcol: 30 | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | YevalNetLocPctCoordsV1 | intPctOfYrow: 82 | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 24 | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 30 X-pct = I / 82 Y-pct = 24 | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 24] | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:26 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 24] | TZ:21600 |  GMT- 08/12/20 18:18:26
Local: 08/12/20 13:18:27 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [316,37
313,77
309,123
305,171
301,215
] | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [438,40
446,89
452,139
] | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | XevalNetLocPctCoordsV1 | intPctOfXcol: 30 | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | YevalNetLocPctCoordsV1 | intPctOfYrow: 68 | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 21 | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:27 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:18:27
Local: 08/12/20 13:18:28 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "11, 0,23|12,-12.5,13" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 08/12/20 18:18:28
Local: 08/12/20 13:18:28 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:28
Local: 08/12/20 13:18:29 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "11, 0,23|12,-12.5,13" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,23|12,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "11, 0,23|12,-12.5,13" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 4  Plate MPH: 39
Pitch Call: MISS  Impact Coords: I, 24"] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "4", "39", "42", "9", "I", "24", "MISS", "60", "Baseball", "2020-08-12 13:18:29.857886", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 316, 37 / 313, 77 / 309, 123 / 305, 171 / 301, 215 | Cam-TWO-pixelsX/Y: 438, 40 / 446, 89 / 452, 139", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/004Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/004front.png", "PitchSessionFiles/CU0022-2-000844-A100096/004side.png", "PitchSessionFiles/CU0022-2-000844-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +3", "0", "I", "21") | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 316, 37 / 313, 77 / 309, 123 / 305, 171 / 301, 215 | Cam-TWO-pixelsX/Y: 438, 40 / 446, 89 / 452, 139 | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:18:29.987315] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:18:29.987315] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:18:29.987329] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:29 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:18:29
Local: 08/12/20 13:18:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 044. M 


] | TZ:21600 |  GMT- 08/12/20 18:18:54
Local: 08/12/20 13:18:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 044. M 


] | TZ:21600 |  GMT- 08/12/20 18:18:54
Local: 08/12/20 13:18:54 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [44] | TZ:21600 |  GMT- 08/12/20 18:18:54
Local: 08/12/20 13:18:54 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [44]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:18:54
Local: 08/12/20 13:18:57 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | XevalNetLocPctCoordsV1 | intPctOfXcol: 27 | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | YevalNetLocPctCoordsV1 | intPctOfYrow: 8 | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 27 X-pct = I / 8 Y-pct = 6 | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 6] | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:57 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 6] | TZ:21600 |  GMT- 08/12/20 18:18:57
Local: 08/12/20 13:18:58 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [519,24
534,101
543,213
] | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [266,10
275,101
289,232
] | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | XevalNetLocPctCoordsV1 | intPctOfXcol: 24 | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: H | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:58 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:18:58
Local: 08/12/20 13:18:59 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,87|10,-12.5,65" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 5  Plate MPH: 44
Pitch Call: MISS  Impact Coords: I, 6"] | TZ:21600 |  GMT- 08/12/20 18:18:59
Local: 08/12/20 13:18:59 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:18:59
Local: 08/12/20 13:19:00 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,87|10,-12.5,65" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 5  Plate MPH: 44
Pitch Call: MISS  Impact Coords: I, 6"] | TZ:21600 |  GMT- 08/12/20 18:19:00
Local: 08/12/20 13:19:00 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:00
Local: 08/12/20 13:19:01 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,87|10,-12.5,65" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 5  Plate MPH: 44
Pitch Call: MISS  Impact Coords: I, 6"] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,87|10,-12.5,65" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 5  Plate MPH: 44
Pitch Call: MISS  Impact Coords: I, 6"] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "5", "44", "47", "9", "I", "6", "MISS", "60", "Baseball", "2020-08-12 13:19:01.028899", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 519, 24 / 534, 101 / 543, 213 | Cam-TWO-pixelsX/Y: 266, 10 / 275, 101 / 289, 232", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/005Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/005front.png", "PitchSessionFiles/CU0022-2-000844-A100096/005side.png", "PitchSessionFiles/CU0022-2-000844-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "17", "O", "15", "22", "1", "PS-01", "RS-01: +3", "0", "H", "4") | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 519, 24 / 534, 101 / 543, 213 | Cam-TWO-pixelsX/Y: 266, 10 / 275, 101 / 289, 232 | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 2nd pitch or success - G,17 / M,22 | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:19:01.167792] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:19:01.167792] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:19:01.167806] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:01 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:19:01
Local: 08/12/20 13:19:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 053. M 


] | TZ:21600 |  GMT- 08/12/20 18:19:09
Local: 08/12/20 13:19:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 053. M 


] | TZ:21600 |  GMT- 08/12/20 18:19:09
Local: 08/12/20 13:19:09 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [53] | TZ:21600 |  GMT- 08/12/20 18:19:09
Local: 08/12/20 13:19:09 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [53]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:19:09
Local: 08/12/20 13:19:13 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | XevalNetLocPctCoordsV1 | intPctOfXcol: 6 | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: C | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | YevalNetLocPctCoordsV1 | intPctOfYrow: 66 | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 21 | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 6 X-pct = C / 66 Y-pct = 21 | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 3, 21] | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:13 | 0071-DisplayImpactLocation              - | Display Impact location: [3, 21] | TZ:21600 |  GMT- 08/12/20 18:19:13
Local: 08/12/20 13:19:14 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [363,54
364,110
365,178
365,239
] | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [471,46
493,123
] | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | XevalNetLocPctCoordsV1 | intPctOfXcol: 5 | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: C | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | YevalNetLocPctCoordsV1 | intPctOfYrow: 56 | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 18 | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:14 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:19:14
Local: 08/12/20 13:19:15 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "1, 0,31|2,-12.5,24" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 6  Plate MPH: 53
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/12/20 18:19:15
Local: 08/12/20 13:19:15 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:15
Local: 08/12/20 13:19:15 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "1, 0,31|2,-12.5,24" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 6  Plate MPH: 53
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/12/20 18:19:15
Local: 08/12/20 13:19:15 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:15
Local: 08/12/20 13:19:16 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,31|2,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 6  Plate MPH: 53
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "1, 0,31|2,-12.5,24" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 6  Plate MPH: 53
Pitch Call: MISS  Impact Coords: C, 21"] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "6", "53", "56", "3", "C", "21", "MISS", "60", "Baseball", "2020-08-12 13:19:16.693010", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 363, 54 / 364, 110 / 365, 178 / 365, 239 | Cam-TWO-pixelsX/Y: 471, 46 / 493, 123", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/006Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/006Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/006front.png", "PitchSessionFiles/CU0022-2-000844-A100096/006side.png", "PitchSessionFiles/CU0022-2-000844-A100096/006top.png", "", "impact", "img right", "img left", "target", "", "G", "7", "17", "M", "13", "22", "2", "PS-01", "RS-01: +3", "0", "C", "18") | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [6] Cam-ONE-pixelsX/Y: 363, 54 / 364, 110 / 365, 178 / 365, 239 | Cam-TWO-pixelsX/Y: 471, 46 / 493, 123 | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:19:16.824459] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:19:16.824459] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:19:16.824476] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:16 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:19:16
Local: 08/12/20 13:19:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 052. M 


] | TZ:21600 |  GMT- 08/12/20 18:19:28
Local: 08/12/20 13:19:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 052. M 


] | TZ:21600 |  GMT- 08/12/20 18:19:28
Local: 08/12/20 13:19:28 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [52] | TZ:21600 |  GMT- 08/12/20 18:19:28
Local: 08/12/20 13:19:28 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [52]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:19:28
Local: 08/12/20 13:19:32 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | XevalNetLocPctCoordsV1 | intPctOfXcol: 51 | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | YevalNetLocPctCoordsV1 | intPctOfYrow: 37 | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 51 X-pct = N / 37 Y-pct = 12 | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 12] | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:32 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 12] | TZ:21600 |  GMT- 08/12/20 18:19:32
Local: 08/12/20 13:19:33 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [337,46
342,149
343,239
] | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [290,24
302,105
317,209
] | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | XevalNetLocPctCoordsV1 | intPctOfXcol: 49 | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | YevalNetLocPctCoordsV1 | intPctOfYrow: 8 | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 6 | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:33 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/12/20 18:19:33
Local: 08/12/20 13:19:34 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,65|20,-12.5,45" -a "Front" -c "r" -t "Front View- Sess: 844  Name: Grd Slam
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: N, 12"] | TZ:21600 |  GMT- 08/12/20 18:19:34
Local: 08/12/20 13:19:34 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:34
Local: 08/12/20 13:19:34 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,65|20,-12.5,45" -a "Side" -c "g" -t "Side View- Sess: 844  Name: Grd Slam
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: N, 12"] | TZ:21600 |  GMT- 08/12/20 18:19:34
Local: 08/12/20 13:19:34 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:34
Local: 08/12/20 13:19:35 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,65|20,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: N, 12"] | TZ:21600 |  GMT- 08/12/20 18:19:35
Local: 08/12/20 13:19:35 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/12/20 18:19:35
Local: 08/12/20 13:19:35 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,65|20,-12.5,45" -a "Top" -c "b" -t "Top View- Sess: 844  Name: Grd Slam
Pitch#: 7  Plate MPH: 52
Pitch Call: MISS  Impact Coords: N, 12"] | TZ:21600 |  GMT- 08/12/20 18:19:35
Local: 08/12/20 13:19:35 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/12/20 18:19:35
Local: 08/12/20 13:19:35 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/12/20 18:19:35
Local: 08/12/20 13:19:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [HOME RUN] | TZ:21600 |  GMT- 08/12/20 18:19:35
Local: 08/12/20 13:19:36 | Added debug line 1/3/19 htc      | HOME RUN - HOME RUN - HOME RUN | TZ:21600 |  GMT- 08/12/20 18:19:36
Local: 08/12/20 13:19:42 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "844", "7", "52", "55", "14", "N", "12", "MISS", "60", "Baseball", "2020-08-12 13:19:42.478058", "practice", "-Bullpen Session 1 - FB/CH", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 337, 46 / 342, 149 / 343, 239 | Cam-TWO-pixelsX/Y: 290, 24 / 302, 105 / 317, 209", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000844-A100096/007Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000844-A100096/007Impact.jpg", "PitchSessionFiles/CU0022-2-000844-A100096/007front.png", "PitchSessionFiles/CU0022-2-000844-A100096/007side.png", "PitchSessionFiles/CU0022-2-000844-A100096/007top.png", "", "impact", "img right", "img left", "target", "GoCrazyFolksOzzieShort.wav", "G", "7", "17", "M", "13", "22", "2", "PS-01", "RS-01: +3", "0", "N", "6") | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [7] Cam-ONE-pixelsX/Y: 337, 46 / 342, 149 / 343, 239 | Cam-TWO-pixelsX/Y: 290, 24 / 302, 105 / 317, 209 | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0030-RunStandardAndPracticeSession       - | PRACTICE MODE Repeat Count > 1, loop  [2 of  5] | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,17 / O,22 | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-12 13:19:42.623190] | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-12 14:19:42.623190] | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-12 13:19:42.623204] | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:19:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/12/20 18:19:42
Local: 08/12/20 13:20:15 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/12/20 18:20:15
Local: 08/12/20 13:20:15 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/12/20 18:20:15
Local: 08/12/20 13:20:15 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/12/20 18:20:15
Local: 08/12/20 13:20:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/12/20 18:20:15
Local: 08/12/20 13:20:20 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/12/20 18:20:20
Local: 08/12/20 13:20:20 | 0001-Main -                   - | Session Number 844 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/12/20 18:20:20
