Local Time: Mon, 24 Aug 2020 18:53:03 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 23:53:03
Play Sound Coordinates: K, 10 to P, 16
Local Time: 18:53:03 | Check Point 1 | 
Local Time: 18:53:03 | Check Point 2 | 
Local Time: 18:53:03 | Check Point 3 | 
Local Time: 18:53:03 | Check Point 4 | 
Local Time: 18:53:03 | Check Point 5 | 
Local Time: 18:53:03 | Check Point 6 | 
Local Time: 18:53:03 | Check Point 7 | 
Local: 08/24/20 18:53:03 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '928'] | TZ:21600 |  GMT- 08/24/20 23:53:03
Local Time: 18:53:03 | Check Point 8 | 
Local: 08/24/20 18:53:03 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:53:03
Local Time: 18:53:03 | Check Point 9 | 
Local Time: 18:53:03 | Check Point 10 | 
Local: 08/24/20 18:53:03 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 928 | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 |    0001-Main -                   - | Session Number READ / id Returned: 928 / 826 | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:03 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 23:53:03
Local: 08/24/20 18:53:04 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 23:53:04
Local: 08/24/20 18:53:05 | main | Session number928 | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | main | {'showReleaseSpeed': True, 'showPlateSpeed': True, 'status': 'Open', 'type': 'practice', 'machineId': 'SM990005', 'showResults': True} | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | main | {'showReleaseSpeed': True, 'showPlateSpeed': True, 'status': 'Open', 'type': 'practice', 'machineId': 'SM990005', 'showResults': True} | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [928] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000928-A100096] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000928-A100096] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000928-A100096] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000928-A100096] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:53:05.712820] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:53:05.712820] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:53:05.712842] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:05 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:53:05
Local: 08/24/20 18:53:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 08/24/20 23:53:39
Local: 08/24/20 18:53:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/24/20 23:53:39
Local: 08/24/20 18:53:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/24/20 23:53:39
Local: 08/24/20 18:53:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:53:39
Local: 08/24/20 18:53:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 23:53:39
Local: 08/24/20 18:53:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:53:41
Local: 08/24/20 18:53:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | XevalNetLocPctCoordsV1 | intPctOfXcol: 89 | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | YevalNetLocPctCoordsV1 | intPctOfYrow: 49 | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 15 | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 89 X-pct = Y / 49 Y-pct = 15 | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 25, 15] | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:45 | 0071-DisplayImpactLocation              - | Display Impact location: [25, 15] | TZ:21600 |  GMT- 08/24/20 23:53:45
Local: 08/24/20 18:53:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [186,52
173,170
170,246
] | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [264,22
266,95
267,177
] | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | XevalNetLocPctCoordsV1 | intPctOfXcol: 91 | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | YevalNetLocPctCoordsV1 | intPctOfYrow: 22 | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:53:46
Local: 08/24/20 18:53:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "36, 0,55|35,-12.5,36" -a "Front" -c "r" -t "Front View- Sess: 928  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/24/20 23:53:47
Local: 08/24/20 18:53:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:53:47
Local: 08/24/20 18:53:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "36, 0,55|35,-12.5,36" -a "Side" -c "g" -t "Side View- Sess: 928  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/24/20 23:53:48
Local: 08/24/20 18:53:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:53:48
Local: 08/24/20 18:53:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,55|35,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/24/20 23:53:48
Local: 08/24/20 18:53:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:53:48
Local: 08/24/20 18:53:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "36, 0,55|35,-12.5,36" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 1  Plate MPH: 38
Pitch Call: MISS  Impact Coords: Y, 15"] | TZ:21600 |  GMT- 08/24/20 23:53:48
Local: 08/24/20 18:53:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:53:48
Local: 08/24/20 18:53:49 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "928", "1", "38", "41", "25", "Y", "15", "MISS", "43", "Baseball", "2020-08-24 18:53:49.007285", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 186, 52 / 173, 170 / 170, 246 | Cam-TWO-pixelsX/Y: 264, 22 / 266, 95 / 267, 177", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000928-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000928-A100096/001Impact.jpg", "PitchSessionFiles/CU0022-2-000928-A100096/001front.png", "PitchSessionFiles/CU0022-2-000928-A100096/001side.png", "PitchSessionFiles/CU0022-2-000928-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "Y", "9") | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 186, 52 / 173, 170 / 170, 246 | Cam-TWO-pixelsX/Y: 264, 22 / 266, 95 / 267, 177 | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:53:49.142751] | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:53:49.142751] | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:53:49.142772] | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:53:49
Local: 08/24/20 18:53:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 034. M 


] | TZ:21600 |  GMT- 08/24/20 23:53:50
Local: 08/24/20 18:53:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 034. M 


] | TZ:21600 |  GMT- 08/24/20 23:53:50
Local: 08/24/20 18:53:50 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [34] | TZ:21600 |  GMT- 08/24/20 23:53:50
Local: 08/24/20 18:53:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [34]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:53:50
Local: 08/24/20 18:53:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 23:53:50
Local: 08/24/20 18:53:51 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:53:51
Local: 08/24/20 18:53:55 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | XevalNetLocPctCoordsV1 | intPctOfXcol: 50 | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | YevalNetLocPctCoordsV1 | intPctOfYrow: 18 | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 18 Y-pct = 9 | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 9] | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:55 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 9] | TZ:21600 |  GMT- 08/24/20 23:53:55
Local: 08/24/20 18:53:57 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [421,62
427,180
] | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [256,62
256,191
] | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | XevalNetLocPctCoordsV1 | intPctOfXcol: 50 | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,71|20,-12.5,58" -a "Front" -c "r" -t "Front View- Sess: 928  Name: Grd Slam
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:57 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:53:57
Local: 08/24/20 18:53:58 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,71|20,-12.5,58" -a "Side" -c "g" -t "Side View- Sess: 928  Name: Grd Slam
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 08/24/20 23:53:58
Local: 08/24/20 18:53:58 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:53:58
Local: 08/24/20 18:53:59 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,71|20,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,71|20,-12.5,58" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 2  Plate MPH: 34
Pitch Call: SUCCESS  Impact Coords: N, 9"] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "928", "2", "34", "37", "14", "N", "9", "SUCCESS", "43", "Baseball", "2020-08-24 18:53:59.426732", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 421, 62 / 427, 180 | Cam-TWO-pixelsX/Y: 256, 62 / 256, 191", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000928-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000928-A100096/002Impact.jpg", "PitchSessionFiles/CU0022-2-000928-A100096/002front.png", "PitchSessionFiles/CU0022-2-000928-A100096/002side.png", "PitchSessionFiles/CU0022-2-000928-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "1", "PS-01", "RS-01: +3", "0", "N", "4") | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 421, 62 / 427, 180 | Cam-TWO-pixelsX/Y: 256, 62 / 256, 191 | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - R,19 / V,24 | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:53:59.575522] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:53:59.575522] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:53:59.575550] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:53:59 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:53:59
Local: 08/24/20 18:54:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 029. M 


] | TZ:21600 |  GMT- 08/24/20 23:54:13
Local: 08/24/20 18:54:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 029. M 


] | TZ:21600 |  GMT- 08/24/20 23:54:13
Local: 08/24/20 18:54:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [29] | TZ:21600 |  GMT- 08/24/20 23:54:13
Local: 08/24/20 18:54:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [29]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:54:13
Local: 08/24/20 18:54:14 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 23:54:14
Local: 08/24/20 18:54:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:54:15
Local: 08/24/20 18:54:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | XevalNetLocPctCoordsV1 | intPctOfXcol: 73 | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | YevalNetLocPctCoordsV1 | intPctOfYrow: 45 | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 14 | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 73 X-pct = T / 45 Y-pct = 14 | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 14] | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:19 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 14] | TZ:21600 |  GMT- 08/24/20 23:54:19
Local: 08/24/20 18:54:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [270,17
263,77
254,190
] | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [275,38
277,114
286,214
293,266
] | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | YevalNetLocPctCoordsV1 | intPctOfYrow: 18 | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:54:20
Local: 08/24/20 18:54:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "30, 0,58|29,-12.5,39" -a "Front" -c "r" -t "Front View- Sess: 928  Name: Grd Slam
Pitch#: 3  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/24/20 23:54:21
Local: 08/24/20 18:54:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:54:21
Local: 08/24/20 18:54:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "30, 0,58|29,-12.5,39" -a "Side" -c "g" -t "Side View- Sess: 928  Name: Grd Slam
Pitch#: 3  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/24/20 23:54:22
Local: 08/24/20 18:54:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:54:22
Local: 08/24/20 18:54:23 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,58|29,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 3  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "30, 0,58|29,-12.5,39" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 3  Plate MPH: 29
Pitch Call: MISS  Impact Coords: T, 14"] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "928", "3", "29", "32", "20", "T", "14", "MISS", "43", "Baseball", "2020-08-24 18:54:23.030231", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 270, 17 / 263, 77 / 254, 190 | Cam-TWO-pixelsX/Y: 275, 38 / 277, 114 / 286, 214 / 293, 266", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000928-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000928-A100096/003Impact.jpg", "PitchSessionFiles/CU0022-2-000928-A100096/003front.png", "PitchSessionFiles/CU0022-2-000928-A100096/003side.png", "PitchSessionFiles/CU0022-2-000928-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "U", "9") | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 270, 17 / 263, 77 / 254, 190 | Cam-TWO-pixelsX/Y: 275, 38 / 277, 114 / 286, 214 / 293, 266 | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:54:23.166055] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:54:23.166055] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:54:23.166085] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:54:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:54:23
Local: 08/24/20 18:56:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 028. M 


] | TZ:21600 |  GMT- 08/24/20 23:56:39
Local: 08/24/20 18:56:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 028. M 


] | TZ:21600 |  GMT- 08/24/20 23:56:39
Local: 08/24/20 18:56:39 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [28] | TZ:21600 |  GMT- 08/24/20 23:56:39
Local: 08/24/20 18:56:39 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [28]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:56:39
Local: 08/24/20 18:56:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 23:56:39
Local: 08/24/20 18:56:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:56:41
Local: 08/24/20 18:56:45 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | XevalNetLocPctCoordsV1 | intPctOfXcol: 50 | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | YevalNetLocPctCoordsV1 | intPctOfYrow: 74 | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 22 | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 50 X-pct = N / 74 Y-pct = 22 | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 14, 22] | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:45 | 0071-DisplayImpactLocation              - | Display Impact location: [14, 22] | TZ:21600 |  GMT- 08/24/20 23:56:45
Local: 08/24/20 18:56:46 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [288,18
283,71
277,148
270,221
] | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [371,24
381,83
392,156
404,242
] | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | XevalNetLocPctCoordsV1 | intPctOfXcol: 49 | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: N | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | YevalNetLocPctCoordsV1 | intPctOfYrow: 42 | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:46 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:56:46
Local: 08/24/20 18:56:47 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,42|20,-12.5,19" -a "Front" -c "r" -t "Front View- Sess: 928  Name: Grd Slam
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 08/24/20 23:56:47
Local: 08/24/20 18:56:47 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:56:47
Local: 08/24/20 18:56:48 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,42|20,-12.5,19" -a "Side" -c "g" -t "Side View- Sess: 928  Name: Grd Slam
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,42|20,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,42|20,-12.5,19" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 4  Plate MPH: 28
Pitch Call: MISS  Impact Coords: N, 22"] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "928", "4", "28", "31", "14", "N", "22", "MISS", "43", "Baseball", "2020-08-24 18:56:48.886671", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 288, 18 / 283, 71 / 277, 148 / 270, 221 | Cam-TWO-pixelsX/Y: 371, 24 / 381, 83 / 392, 156 / 404, 242", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000928-A100096/004Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000928-A100096/004Impact.jpg", "PitchSessionFiles/CU0022-2-000928-A100096/004front.png", "PitchSessionFiles/CU0022-2-000928-A100096/004side.png", "PitchSessionFiles/CU0022-2-000928-A100096/004top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "19", "V", "22", "24", "2", "PS-01", "RS-01: +3", "0", "N", "13") | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [4] Cam-ONE-pixelsX/Y: 288, 18 / 283, 71 / 277, 148 / 270, 221 | Cam-TWO-pixelsX/Y: 371, 24 / 381, 83 / 392, 156 / 404, 242 | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/1  Miss:0/2  Totl:0/2 | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 2nd pitch or success - I,9 / V,14 | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:48 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:56:48
Local: 08/24/20 18:56:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:56:49.035817] | TZ:21600 |  GMT- 08/24/20 23:56:49
Local: 08/24/20 18:56:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:56:49.035817] | TZ:21600 |  GMT- 08/24/20 23:56:49
Local: 08/24/20 18:56:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:56:49.035842] | TZ:21600 |  GMT- 08/24/20 23:56:49
Local: 08/24/20 18:56:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:56:49
Local: 08/24/20 18:56:49 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:56:49
Local: 08/24/20 18:57:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 08/24/20 23:57:36
Local: 08/24/20 18:57:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 08/24/20 23:57:36
Local: 08/24/20 18:57:36 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 08/24/20 23:57:36
Local: 08/24/20 18:57:36 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/24/20 23:57:36
Local: 08/24/20 18:57:36 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 23:57:36
Local: 08/24/20 18:57:37 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 23:57:37
Local: 08/24/20 18:57:41 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | XevalNetLocPctCoordsV1 | intPctOfXcol: 72 | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | YevalNetLocPctCoordsV1 | intPctOfYrow: 13 | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 72 X-pct = T / 13 Y-pct = 8 | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 20, 8] | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [- MISS -] | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:41 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 8] | TZ:21600 |  GMT- 08/24/20 23:57:41
Local: 08/24/20 18:57:43 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [367,95
372,201
] | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [186,25
168,132
167,243
] | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | XevalNetLocPctCoordsV1 | intPctOfXcol: 74 | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: U | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,72|28,-12.5,61" -a "Front" -c "r" -t "Front View- Sess: 928  Name: Grd Slam
Pitch#: 5  Plate MPH: 37
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:43 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:57:43
Local: 08/24/20 18:57:44 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,72|28,-12.5,61" -a "Side" -c "g" -t "Side View- Sess: 928  Name: Grd Slam
Pitch#: 5  Plate MPH: 37
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 08/24/20 23:57:44
Local: 08/24/20 18:57:44 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:57:44
Local: 08/24/20 18:57:45 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,72|28,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 5  Plate MPH: 37
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,72|28,-12.5,61" -a "Top" -c "b" -t "Top View- Sess: 928  Name: Grd Slam
Pitch#: 5  Plate MPH: 37
Pitch Call: MISS  Impact Coords: T, 8"] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100096", "928", "5", "37", "40", "20", "T", "8", "MISS", "43", "Baseball", "2020-08-24 18:57:45.524751", "practice", "C100035-High Low RHBLHB", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 367, 95 / 372, 201 | Cam-TWO-pixelsX/Y: 186, 25 / 168, 132 / 167, 243", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000928-A100096/005Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000928-A100096/005Impact.jpg", "PitchSessionFiles/CU0022-2-000928-A100096/005front.png", "PitchSessionFiles/CU0022-2-000928-A100096/005side.png", "PitchSessionFiles/CU0022-2-000928-A100096/005top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "14", "3", "PS-01", "RS-01: +3", "0", "U", "4") | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [5] Cam-ONE-pixelsX/Y: 367, 95 / 372, 201 | Cam-TWO-pixelsX/Y: 186, 25 / 168, 132 / 167, 243 | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 18:57:45.662633] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 19:57:45.662633] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 18:57:45.662654] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 18:57:45 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 23:57:45
Local: 08/24/20 19:10:50 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/25/20 00:10:50
Local: 08/24/20 19:10:50 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 08/25/20 00:10:50
Local: 08/24/20 19:10:50 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/25/20 00:10:50
Local: 08/24/20 19:10:50 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/25/20 00:10:50
Local: 08/24/20 19:10:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/25/20 00:10:56
Local: 08/24/20 19:10:56 | 0001-Main -                   - | Session Number 928 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/25/20 00:10:56
