Local Time: Mon, 24 Aug 2020 13:11:07 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 24 Aug 2020 18:11:07
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:11:07 | Check Point 1 | 
Local Time: 13:11:07 | Check Point 2 | 
Local Time: 13:11:07 | Check Point 3 | 
Local Time: 13:11:07 | Check Point 4 | 
Local Time: 13:11:07 | Check Point 5 | 
Local Time: 13:11:07 | Check Point 6 | 
Local Time: 13:11:07 | Check Point 7 | 
Local: 08/24/20 13:11:07 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '895'] | TZ:21600 |  GMT- 08/24/20 18:11:07
Local Time: 13:11:07 | Check Point 8 | 
Local: 08/24/20 13:11:07 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/24/20 18:11:07
Local Time: 13:11:07 | Check Point 9 | 
Local Time: 13:11:07 | Check Point 10 | 
Local: 08/24/20 13:11:07 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 895 | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 |    0001-Main -                   - | Session Number READ / id Returned: 895 / 793 | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/24/20 18:11:07
Local: 08/24/20 13:11:08 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 18:11:08
Local: 08/24/20 13:11:09 | main | Session number895 | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | main | {'showPlateSpeed': True, 'type': 'standard', 'showResults': True, 'showReleaseSpeed': True, 'status': 'Open', 'machineId': 'SM990005'} | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | main | {'showPlateSpeed': True, 'type': 'standard', 'showResults': True, 'showReleaseSpeed': True, 'status': 'Open', 'machineId': 'SM990005'} | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [895] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000895-A100409] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000895-A100409] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000895-A100409] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000895-A100409] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 13:11:09.700050] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 14:11:09.700050] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 13:11:09.700065] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:09 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 18:11:09
Local: 08/24/20 13:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 045. M 


] | TZ:21600 |  GMT- 08/24/20 18:11:18
Local: 08/24/20 13:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 045. M 


] | TZ:21600 |  GMT- 08/24/20 18:11:18
Local: 08/24/20 13:11:18 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [45] | TZ:21600 |  GMT- 08/24/20 18:11:18
Local: 08/24/20 13:11:18 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [45]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 18:11:18
Local: 08/24/20 13:11:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 18:11:18
Local: 08/24/20 13:11:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 18:11:19
Local: 08/24/20 13:11:23 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 08/24/20 18:11:23
Local: 08/24/20 13:11:24 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | XevalNetLocPctCoordsV1 | intPctOfXcol: 38 | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: K | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | YevalNetLocPctCoordsV1 | intPctOfYrow: 64 | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 20 | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 38 X-pct = K / 64 Y-pct = 20 | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 11, 20] | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SUCCESS] | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:24 | 0071-DisplayImpactLocation              - | Display Impact location: [11, 20] | TZ:21600 |  GMT- 08/24/20 18:11:24
Local: 08/24/20 13:11:26 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [323,248
] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [394,230
] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [error-11] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0022-2 | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0022-2", "A100409", "895", "1", "45", "50", "11", "K", "20", "SUCCESS", "40", "Baseball", "2020-08-24 13:11:26.202246", "standard", "SMV1-SL-R", "STANDARD", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "", "", "-*-", "Cam-ONE-pixelsX/Y: 323, 248 | Cam-TWO-pixelsX/Y: 394, 230", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0022-2-000895-A100409/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0022-2-000895-A100409/001Impact.jpg", "PitchSessionFiles/CU0022-2-000895-A100409/001front.png", "PitchSessionFiles/CU0022-2-000895-A100409/001side.png", "PitchSessionFiles/CU0022-2-000895-A100409/001top.png", "", "impact", "img right", "img left", "target", "", "", "0", "0", "", "0", "0", "0", "PS-01", "RS-01: +5", "0", "", "0") | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 323, 248 | Cam-TWO-pixelsX/Y: 394, 230 | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 13:11:26.335145] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 14:11:26.335145] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 13:11:26.335162] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:11:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 18:11:26
Local: 08/24/20 13:12:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 042. M 


] | TZ:21600 |  GMT- 08/24/20 18:12:10
Local: 08/24/20 13:12:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 042. M 


] | TZ:21600 |  GMT- 08/24/20 18:12:10
Local: 08/24/20 13:12:10 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [42] | TZ:21600 |  GMT- 08/24/20 18:12:10
Local: 08/24/20 13:12:10 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [42]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 18:12:10
Local: 08/24/20 13:12:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 18:12:10
Local: 08/24/20 13:12:11 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 18:12:11
Local: 08/24/20 13:12:15 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 18:12:15
Local: 08/24/20 13:12:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 18:12:15
Local: 08/24/20 13:12:17 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 18:12:17
Local: 08/24/20 13:12:17 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/24/20 18:12:17
Local: 08/24/20 13:12:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 13:12:18.073578] | TZ:21600 |  GMT- 08/24/20 18:12:18
Local: 08/24/20 13:12:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 14:12:18.073578] | TZ:21600 |  GMT- 08/24/20 18:12:18
Local: 08/24/20 13:12:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 13:12:18.073598] | TZ:21600 |  GMT- 08/24/20 18:12:18
Local: 08/24/20 13:12:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 18:12:18
Local: 08/24/20 13:12:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 18:12:18
Local: 08/24/20 13:12:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 041. M 


] | TZ:21600 |  GMT- 08/24/20 18:12:23
Local: 08/24/20 13:12:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 041. M 


] | TZ:21600 |  GMT- 08/24/20 18:12:23
Local: 08/24/20 13:12:23 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [41] | TZ:21600 |  GMT- 08/24/20 18:12:23
Local: 08/24/20 13:12:23 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [41]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 18:12:23
Local: 08/24/20 13:12:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 18:12:23
Local: 08/24/20 13:12:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 18:12:24
Local: 08/24/20 13:12:29 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 18:12:29
Local: 08/24/20 13:12:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 18:12:29
Local: 08/24/20 13:12:31 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:12:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:12:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 13:12:31.272560] | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:12:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 14:12:31.272560] | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:12:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 13:12:31.272578] | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:12:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:12:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 18:12:31
Local: 08/24/20 13:13:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 038. M 


] | TZ:21600 |  GMT- 08/24/20 18:13:05
Local: 08/24/20 13:13:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 038. M 


] | TZ:21600 |  GMT- 08/24/20 18:13:05
Local: 08/24/20 13:13:05 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [38] | TZ:21600 |  GMT- 08/24/20 18:13:05
Local: 08/24/20 13:13:05 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [38]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 18:13:05
Local: 08/24/20 13:13:05 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 18:13:05
Local: 08/24/20 13:13:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 18:13:06
Local: 08/24/20 13:13:10 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 18:13:10
Local: 08/24/20 13:13:10 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 18:13:10
Local: 08/24/20 13:13:12 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 18:13:12
Local: 08/24/20 13:13:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/24/20 18:13:13
Local: 08/24/20 13:13:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 13:13:13.121843] | TZ:21600 |  GMT- 08/24/20 18:13:13
Local: 08/24/20 13:13:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 14:13:13.121843] | TZ:21600 |  GMT- 08/24/20 18:13:13
Local: 08/24/20 13:13:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 13:13:13.121862] | TZ:21600 |  GMT- 08/24/20 18:13:13
Local: 08/24/20 13:13:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 18:13:13
Local: 08/24/20 13:13:13 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 18:13:13
Local: 08/24/20 13:13:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 08/24/20 18:13:19
Local: 08/24/20 13:13:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 08/24/20 18:13:19
Local: 08/24/20 13:13:19 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 08/24/20 18:13:19
Local: 08/24/20 13:13:19 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 18:13:19
Local: 08/24/20 13:13:19 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 08/24/20 18:13:19
Local: 08/24/20 13:13:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 08/24/20 18:13:21
Local: 08/24/20 13:13:25 | 0030-RunStandardAndPracticeSession       - | Found NOPITCH.txt file in NetworkSharePath, abortintg this pitch as no-pitch. | TZ:21600 |  GMT- 08/24/20 18:13:25
Local: 08/24/20 13:13:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [NO PITCH] | TZ:21600 |  GMT- 08/24/20 18:13:25
Local: 08/24/20 13:13:27 | DEBUG LINE 10-26-18 htc              | NO PITCH - NO PITCH - NO PITCH | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:13:27 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:13:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-24 13:13:27.424351] | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:13:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-24 14:13:27.424351] | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:13:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-24 13:13:27.424369] | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:13:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:13:27 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/24/20 18:13:27
Local: 08/24/20 13:14:21 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/24/20 18:14:21
Local: 08/24/20 13:14:21 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/24/20 18:14:21
Local: 08/24/20 13:14:21 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/24/20 18:14:21
Local: 08/24/20 13:14:21 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/24/20 18:14:21
Local: 08/24/20 13:14:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/24/20 18:14:26
Local: 08/24/20 13:14:26 | 0001-Main -                   - | Session Number 895 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/24/20 18:14:26
