Local Time: Mon, 13 Apr 2020 10:53:40 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Mon, 13 Apr 2020 15:53:40
Play Sound Coordinates: K, 10 to P, 16
Local Time: 10:53:40 | Check Point 1 | 
Local Time: 10:53:40 | Check Point 2 | 
Local Time: 10:53:40 | Check Point 3 | 
Local Time: 10:53:40 | Check Point 4 | 
Local Time: 10:53:40 | Check Point 5 | 
Local Time: 10:53:40 | Check Point 6 | 
Local Time: 10:53:40 | Check Point 7 | 
Local: 04/13/20 10:53:40 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '808'] | TZ:21600 |  GMT- 04/13/20 15:53:40
Local Time: 10:53:40 | Check Point 8 | 
Local: 04/13/20 10:53:40 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 | 0001-Main                    - | () | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: SM0022-1 | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:53:40
Local Time: 10:53:40 | Check Point 9 | 
Local Time: 10:53:40 | Check Point 10 | 
Local: 04/13/20 10:53:40 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 808 | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 |    0001-Main -                   - | Session Number READ / id Returned: 808 / 706 | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 04/13/20 15:53:40
Local: 04/13/20 10:53:41 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 15:53:41
Local: 04/13/20 10:53:42 | main | Session number808 | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | main | {'status': 'Open', 'showReleaseSpeed': True, 'type': 'practice', 'machineId': 'SM990005', 'showPlateSpeed': True, 'showResults': False} | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | main | {'status': 'Open', 'showReleaseSpeed': True, 'type': 'practice', 'machineId': 'SM990005', 'showPlateSpeed': True, 'showResults': False} | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [808] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/-000808-A100096] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/-000808-A100096] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/-000808-A100096] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/-000808-A100096] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,18 / L,22 | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:53:42.879702] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:53:42.879702] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:53:42.879715] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:53:42 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:53:42
Local: 04/13/20 10:54:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 032. M 


] | TZ:21600 |  GMT- 04/13/20 15:54:47
Local: 04/13/20 10:54:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 032. M 


] | TZ:21600 |  GMT- 04/13/20 15:54:47
Local: 04/13/20 10:54:47 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [32] | TZ:21600 |  GMT- 04/13/20 15:54:47
Local: 04/13/20 10:54:47 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [32]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:54:47
Local: 04/13/20 10:54:47 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:54:47
Local: 04/13/20 10:54:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 15:54:49
Local: 04/13/20 10:54:53 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | XevalNetLocPctCoordsV1 | intPctOfXcol: 28 | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | YevalNetLocPctCoordsV1 | intPctOfYrow: 53 | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 17 | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 28 X-pct = I / 53 Y-pct = 17 | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 9, 17] | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:53 | 0071-DisplayImpactLocation              - | Display Impact location: [9, 17] | TZ:21600 |  GMT- 04/13/20 15:54:53
Local: 04/13/20 10:54:54 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [395,9
389,40
383,86
375,135
367,182
363,229
] | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [396,41
406,94
416,149
426,206
433,258
] | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | XevalNetLocPctCoordsV1 | intPctOfXcol: 28 | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: I | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | YevalNetLocPctCoordsV1 | intPctOfYrow: 23 | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:54 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:54:54
Local: 04/13/20 10:54:55 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "10, 0,54|11,-12.5,33" -a "Front" -c "r" -t "Front View- Sess: 808  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: I, 17"] | TZ:21600 |  GMT- 04/13/20 15:54:55
Local: 04/13/20 10:54:55 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:54:55
Local: 04/13/20 10:54:56 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "10, 0,54|11,-12.5,33" -a "Side" -c "g" -t "Side View- Sess: 808  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: I, 17"] | TZ:21600 |  GMT- 04/13/20 15:54:56
Local: 04/13/20 10:54:56 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:54:56
Local: 04/13/20 10:54:57 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,54|11,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 808  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: I, 17"] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "10, 0,54|11,-12.5,33" -a "Top" -c "b" -t "Top View- Sess: 808  Name: Show Me
Pitch#: 1  Plate MPH: 32
Pitch Call: MISS  Impact Coords: I, 17"] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "808", "1", "32", "35", "9", "I", "17", "MISS", "46", "Baseball", "2020-04-13 10:54:57.035722", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 395, 9 / 389, 40 / 383, 86 / 375, 135 / 367, 182 / 363, 229 | Cam-TWO-pixelsX/Y: 396, 41 / 406, 94 / 416, 149 / 426, 206 / 433, 258", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000808-A100096/001Cam1CriticalFrame.png", "PitchSessionFiles/-000808-A100096/001Impact.jpg", "PitchSessionFiles/-000808-A100096/001front.png", "PitchSessionFiles/-000808-A100096/001side.png", "PitchSessionFiles/-000808-A100096/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "18", "L", "12", "22", "1", "PS-01", "RS-01: +3", "0", "I", "10") | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 395, 9 / 389, 40 / 383, 86 / 375, 135 / 367, 182 / 363, 229 | Cam-TWO-pixelsX/Y: 396, 41 / 406, 94 / 416, 149 / 426, 206 / 433, 258 | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Curve - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Curve] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:54:57.182510] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:54:57.182510] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:54:57.182526] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:54:57 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:54:57
Local: 04/13/20 10:55:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 037. M 


] | TZ:21600 |  GMT- 04/13/20 15:55:13
Local: 04/13/20 10:55:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 037. M 


] | TZ:21600 |  GMT- 04/13/20 15:55:13
Local: 04/13/20 10:55:13 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [37] | TZ:21600 |  GMT- 04/13/20 15:55:13
Local: 04/13/20 10:55:13 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [37]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:55:13
Local: 04/13/20 10:55:13 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:55:13
Local: 04/13/20 10:55:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 15:55:15
Local: 04/13/20 10:55:19 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | XevalNetLocPctCoordsV1 | intPctOfXcol: 52 | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | YevalNetLocPctCoordsV1 | intPctOfYrow: 12 | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 8 | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 52 X-pct = O / 12 Y-pct = 8 | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 15, 8] | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:19 | 0071-DisplayImpactLocation              - | Display Impact location: [15, 8] | TZ:21600 |  GMT- 04/13/20 15:55:19
Local: 04/13/20 10:55:20 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [480,63
475,177
466,253
] | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [183,36
191,128
207,235
] | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | XevalNetLocPctCoordsV1 | intPctOfXcol: 52 | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: O | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:20 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:55:20
Local: 04/13/20 10:55:21 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "19, 0,83|20,-12.5,62" -a "Front" -c "r" -t "Front View- Sess: 808  Name: Show Me
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 8"] | TZ:21600 |  GMT- 04/13/20 15:55:21
Local: 04/13/20 10:55:21 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:55:21
Local: 04/13/20 10:55:22 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "19, 0,83|20,-12.5,62" -a "Side" -c "g" -t "Side View- Sess: 808  Name: Show Me
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 8"] | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,83|20,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 808  Name: Show Me
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 8"] | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "19, 0,83|20,-12.5,62" -a "Top" -c "b" -t "Top View- Sess: 808  Name: Show Me
Pitch#: 2  Plate MPH: 37
Pitch Call: MISS  Impact Coords: O, 8"] | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "808", "2", "37", "40", "15", "O", "8", "MISS", "46", "Baseball", "2020-04-13 10:55:22.977127", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Curve", "Curve", "-*-", "Cam-ONE-pixelsX/Y: 480, 63 / 475, 177 / 466, 253 | Cam-TWO-pixelsX/Y: 183, 36 / 191, 128 / 207, 235", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000808-A100096/002Cam1CriticalFrame.png", "PitchSessionFiles/-000808-A100096/002Impact.jpg", "PitchSessionFiles/-000808-A100096/002front.png", "PitchSessionFiles/-000808-A100096/002side.png", "PitchSessionFiles/-000808-A100096/002top.png", "", "impact", "img right", "img left", "target", "", "S", "19", "18", "V", "22", "22", "2", "PS-01", "RS-01: +3", "0", "O", "4") | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 480, 63 / 475, 177 / 466, 253 | Cam-TWO-pixelsX/Y: 183, 36 / 191, 128 / 207, 235 | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:22 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - H,10 / L,14 | TZ:21600 |  GMT- 04/13/20 15:55:22
Local: 04/13/20 10:55:23 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 04/13/20 15:55:23
Local: 04/13/20 10:55:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:55:23.124042] | TZ:21600 |  GMT- 04/13/20 15:55:23
Local: 04/13/20 10:55:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:55:23.124042] | TZ:21600 |  GMT- 04/13/20 15:55:23
Local: 04/13/20 10:55:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:55:23.124055] | TZ:21600 |  GMT- 04/13/20 15:55:23
Local: 04/13/20 10:55:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:55:23
Local: 04/13/20 10:55:23 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:55:23
Local: 04/13/20 10:55:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 039. M 


] | TZ:21600 |  GMT- 04/13/20 15:55:29
Local: 04/13/20 10:55:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 039. M 


] | TZ:21600 |  GMT- 04/13/20 15:55:29
Local: 04/13/20 10:55:29 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [39] | TZ:21600 |  GMT- 04/13/20 15:55:29
Local: 04/13/20 10:55:29 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [39]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 15:55:29
Local: 04/13/20 10:55:29 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 04/13/20 15:55:29
Local: 04/13/20 10:55:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 04/13/20 15:55:31
Local: 04/13/20 10:55:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | XevalNetLocPctCoordsV1 | intPctOfXcol: 21 | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: H | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | YevalNetLocPctCoordsV1 | intPctOfYrow: 33 | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 12 | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 21 X-pct = H / 33 Y-pct = 12 | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Baseball, 8, 12] | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:35 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 12] | TZ:21600 |  GMT- 04/13/20 15:55:35
Local: 04/13/20 10:55:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [446,43
444,110
439,180
433,243
] | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [379,32
398,115
416,207
429,267
] | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | XevalNetLocPctCoordsV1 | intPctOfXcol: 19 | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: G | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 04/13/20 15:55:36
Local: 04/13/20 10:55:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "7, 0,70|8,-12.5,47" -a "Front" -c "r" -t "Front View- Sess: 808  Name: Show Me
Pitch#: 3  Plate MPH: 39
Pitch Call: SUCCESS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 04/13/20 15:55:37
Local: 04/13/20 10:55:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:55:37
Local: 04/13/20 10:55:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "7, 0,70|8,-12.5,47" -a "Side" -c "g" -t "Side View- Sess: 808  Name: Show Me
Pitch#: 3  Plate MPH: 39
Pitch Call: SUCCESS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 04/13/20 15:55:38
Local: 04/13/20 10:55:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:55:38
Local: 04/13/20 10:55:38 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,70|8,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 808  Name: Show Me
Pitch#: 3  Plate MPH: 39
Pitch Call: SUCCESS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 04/13/20 15:55:38
Local: 04/13/20 10:55:38 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 04/13/20 15:55:38
Local: 04/13/20 10:55:38 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "7, 0,70|8,-12.5,47" -a "Top" -c "b" -t "Top View- Sess: 808  Name: Show Me
Pitch#: 3  Plate MPH: 39
Pitch Call: SUCCESS  Impact Coords: H, 12"] | TZ:21600 |  GMT- 04/13/20 15:55:38
Local: 04/13/20 10:55:38 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 04/13/20 15:55:38
Local: 04/13/20 10:55:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("", "A100096", "808", "3", "39", "42", "8", "H", "12", "SUCCESS", "46", "Baseball", "2020-04-13 10:55:39.012946", "practice", "C100035-BB-Inside and Outside Pitched", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 446, 43 / 444, 110 / 439, 180 / 433, 243 | Cam-TWO-pixelsX/Y: 379, 32 / 398, 115 / 416, 207 / 429, 267", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/-000808-A100096/003Cam1CriticalFrame.png", "PitchSessionFiles/-000808-A100096/003Impact.jpg", "PitchSessionFiles/-000808-A100096/003front.png", "PitchSessionFiles/-000808-A100096/003side.png", "PitchSessionFiles/-000808-A100096/003top.png", "", "impact", "img right", "img left", "target", "", "H", "8", "10", "L", "12", "14", "3", "PS-01", "RS-01: +3", "0", "G", "4") | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 446, 43 / 444, 110 / 439, 180 / 433, 243 | Cam-TWO-pixelsX/Y: 379, 32 / 398, 115 / 416, 207 / 429, 267 | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - S,18 / V,22 | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-04-13 10:55:39.162605] | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-04-13 11:55:39.162605] | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-04-13 10:55:39.162621] | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 10:55:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 04/13/20 15:55:39
Local: 04/13/20 11:45:53 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 04/13/20 16:45:53
Local: 04/13/20 11:45:53 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [3] | TZ:21600 |  GMT- 04/13/20 16:45:53
Local: 04/13/20 11:45:53 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 04/13/20 16:45:53
Local: 04/13/20 11:45:53 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 04/13/20 16:45:53
Local: 04/13/20 11:45:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [SM0022-1] | TZ:21600 |  GMT- 04/13/20 16:45:58
Local: 04/13/20 11:45:59 | 0001-Main -                   - | Session Number 808 Ended with Status: TimeOut | TZ:21600 |  GMT- 04/13/20 16:45:59
