Local Time: Tue, 18 Aug 2020 19:01:28 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 19 Aug 2020 00:01:28
Play Sound Coordinates: K, 10 to P, 16
Local Time: 19:01:28 | Check Point 1 | 
Local Time: 19:01:28 | Check Point 2 | 
Local Time: 19:01:28 | Check Point 3 | 
Local Time: 19:01:28 | Check Point 4 | 
Local Time: 19:01:28 | Check Point 5 | 
Local Time: 19:01:28 | Check Point 6 | 
Local Time: 19:01:28 | Check Point 7 | 
Local: 08/18/20 19:01:28 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '864'] | TZ:21600 |  GMT- 08/19/20 00:01:28
Local Time: 19:01:28 | Check Point 8 | 
Local: 08/18/20 19:01:28 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/19/20 00:01:28
Local Time: 19:01:28 | Check Point 9 | 
Local Time: 19:01:28 | Check Point 10 | 
Local: 08/18/20 19:01:28 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 864 | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 |    0001-Main -                   - | Session Number READ / id Returned: 864 / 762 | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:28 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/19/20 00:01:28
Local: 08/18/20 19:01:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/19/20 00:01:30
Local: 08/18/20 19:01:31 | main | Session number864 | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | main | {'type': 'standard', 'showReleaseSpeed': True, 'status': 'Open', 'showResults': False, 'showPlateSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | main | {'type': 'standard', 'showReleaseSpeed': True, 'status': 'Open', 'showResults': False, 'showPlateSpeed': True, 'machineId': 'SM990005'} | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [864] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000864-A100410] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000864-A100410] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000864-A100410] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000864-A100410] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TTNL-SB] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-18 19:01:31.366073] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-18 20:01:31.366073] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-18 19:01:31.366090] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:31 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/19/20 00:01:31
Local: 08/18/20 19:01:35 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/19/20 00:01:35
Local: 08/18/20 19:01:35 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/19/20 00:01:35
Local: 08/18/20 19:01:35 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/19/20 00:01:35
Local: 08/18/20 19:01:35 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/19/20 00:01:35
Local: 08/18/20 19:01:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/19/20 00:01:40
Local: 08/18/20 19:01:41 | 0001-Main -                   - | Session Number 864 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/19/20 00:01:41
