Local Time: Sun, 23 Aug 2020 14:01:15 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Sun, 23 Aug 2020 19:01:15
Play Sound Coordinates: K, 10 to P, 16
Local Time: 14:01:15 | Check Point 1 | 
Local Time: 14:01:15 | Check Point 2 | 
Local Time: 14:01:15 | Check Point 3 | 
Local Time: 14:01:15 | Check Point 4 | 
Local Time: 14:01:15 | Check Point 5 | 
Local Time: 14:01:15 | Check Point 6 | 
Local Time: 14:01:15 | Check Point 7 | 
Local: 08/23/20 14:01:15 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '885'] | TZ:21600 |  GMT- 08/23/20 19:01:15
Local Time: 14:01:15 | Check Point 8 | 
Local: 08/23/20 14:01:15 | 0001-Main                    - | ('Linux', 'SM190031', '4.9.0-4-amd64', '#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', 'x86_64', '') | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | 0001-Main                    - | () | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | 0001-Main                    - | uname_result(system='Linux', node='SM190031', release='4.9.0-4-amd64', version='#1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23)', machine='x86_64', processor='') | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0022-2 | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | main | Machine ID after Marquee CU0022-2 | TZ:21600 |  GMT- 08/23/20 19:01:15
Local Time: 14:01:15 | Check Point 9 | 
Local Time: 14:01:15 | Check Point 10 | 
Local: 08/23/20 14:01:15 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 885 | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 |    0001-Main -                   - | Session Number READ / id Returned: 885 / 783 | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:15 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 08/23/20 19:01:15
Local: 08/23/20 14:01:16 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/23/20 19:01:16
Local: 08/23/20 14:01:18 | main | Session number885 | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | main | {'showPlateSpeed': True, 'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'showResults': True, 'type': 'standard'} | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | main | {'showPlateSpeed': True, 'machineId': 'SM990005', 'status': 'Open', 'showReleaseSpeed': True, 'showResults': True, 'type': 'standard'} | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [885] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000885-A100409] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [0] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000885-A100409] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [0] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000885-A100409] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [0] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0022-2-000885-A100409] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [0] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TYNL-BB] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-08-23 14:01:18.197120] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-08-23 15:01:18.197120] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-08-23 14:01:18.197136] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:01:18 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 08/23/20 19:01:18
Local: 08/23/20 14:02:02 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 08/23/20 19:02:02
Local: 08/23/20 14:02:02 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [5] | TZ:21600 |  GMT- 08/23/20 19:02:02
Local: 08/23/20 14:02:02 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 08/23/20 19:02:02
Local: 08/23/20 14:02:02 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 08/23/20 19:02:02
Local: 08/23/20 14:02:07 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0022-2] | TZ:21600 |  GMT- 08/23/20 19:02:07
Local: 08/23/20 14:02:07 | 0001-Main -                   - | Session Number 885 Ended with Status: TimeOut | TZ:21600 |  GMT- 08/23/20 19:02:07
