Local Time: Wed, 07 Oct 2020 13:42:24 |** VER-3.00-GLOBAL CODE **| MMainLogFile Initialized - NEW file. | TZ:21600 |  GMT- Wed, 07 Oct 2020 18:42:24
Play Sound Coordinates: K, 10 to P, 16
Local Time: 13:42:24 | Check Point 1 | 
Local Time: 13:42:24 | Check Point 2 | 
Local Time: 13:42:24 | Check Point 3 | 
Local Time: 13:42:24 | Check Point 4 | 
Local Time: 13:42:24 | Check Point 5 | 
Local Time: 13:42:24 | Check Point 6 | 
Local Time: 13:42:24 | Check Point 7 | 
Local: 10/07/20 13:42:24 | 0001-Main                    - | START OF MAIN in home folder: /var/www/html/students | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | 0001-Main                    - | Python Script Runtime Arguments: SmMain.py - ['SmMain.py', '942'] | TZ:21600 |  GMT- 10/07/20 18:42:24
Local Time: 13:42:24 | Check Point 8 | 
Local: 10/07/20 13:42:24 | 0001-Main                    - | ('Linux', 'NUC8i5BEH', '5.4.0-48-generic', '#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', 'x86_64', 'x86_64') | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | 0001-Main                    - | () | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | 0001-Main                    - | uname_result(system='Linux', node='NUC8i5BEH', release='5.4.0-48-generic', version='#52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020', machine='x86_64', processor='x86_64') | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | 0001-Main -                   - | Machine ID (UnitSerialNumber) from local smconfig table: CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | main | Machine ID after Marquee CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:42:24
Local Time: 13:42:24 | Check Point 9 | 
Local Time: 13:42:24 | Check Point 10 | 
Local: 10/07/20 13:42:24 |    0001-Main -                   - | Session Number PASSED TO PROGRAM: 942 | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 |    0001-Main -                   - | Session Number READ / id Returned: 942 / 840 | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:24 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [VER-3.00] | TZ:21600 |  GMT- 10/07/20 18:42:24
Local: 10/07/20 13:42:25 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 18:42:25
Local: 10/07/20 13:42:26 | main | Session number942 | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showResults': False, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | main | {'machineId': 'SM990005', 'status': 'Open', 'type': 'practice', 'showResults': False, 'showPlateSpeed': True, 'showReleaseSpeed': True} | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | run STANDARD Session Mode with session number: [942] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo mkdir  on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000942-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo mkdir command: [256] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chmod 777 on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000942-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chmod 777 command: [256] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chown pi on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000942-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chOWN command: [256] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Try to run- sudo chgrp pi on: [/var/www/html/students/PitchSessionFiles/CU0043-1-000942-smartmitt] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Return value from OS on sudo chGRP command: [256] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0030-RunStandardAndPracticeSession       - | Starting while loop for KeepProcessingPitches | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(1)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,9 / M,22 | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 13:42:26.784188] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 14:42:26.784188] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 13:42:26.784198] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:42:26 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 18:42:26
Local: 10/07/20 13:44:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 10/07/20 18:44:31
Local: 10/07/20 13:44:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 10/07/20 18:44:31
Local: 10/07/20 13:44:31 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 10/07/20 18:44:31
Local: 10/07/20 13:44:31 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 18:44:31
Local: 10/07/20 13:44:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/20 18:44:31
Local: 10/07/20 13:44:32 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/20 18:44:32
Local: 10/07/20 13:44:36 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | XevalNetLocPctCoordsV1 | intPctOfXcol: 25 | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: H | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | YevalNetLocPctCoordsV1 | intPctOfYrow: 41 | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 13 | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 25 X-pct = H / 41 Y-pct = 13 | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 8, 13] | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:36 | 0071-DisplayImpactLocation              - | Display Impact location: [8, 13] | TZ:21600 |  GMT- 10/07/20 18:44:36
Local: 10/07/20 13:44:37 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [356,47
372,138
387,226
] | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [471,8
467,49
462,115
452,188
442,253
] | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | XevalNetLocPctCoordsV1 | intPctOfXcol: 24 | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: H | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | YevalNetLocPctCoordsV1 | intPctOfYrow: 19 | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 9 | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:37 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/20 18:44:37
Local: 10/07/20 13:44:38 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "9, 0,57|10,-12.5,42" -a "Front" -c "r" -t "Front View- Sess: 942  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/07/20 18:44:38
Local: 10/07/20 13:44:38 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:44:38
Local: 10/07/20 13:44:39 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "9, 0,57|10,-12.5,42" -a "Side" -c "g" -t "Side View- Sess: 942  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/07/20 18:44:39
Local: 10/07/20 13:44:39 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:44:39
Local: 10/07/20 13:44:40 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,57|10,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 942  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "9, 0,57|10,-12.5,42" -a "Top" -c "b" -t "Top View- Sess: 942  Name: Admin
Pitch#: 1  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: H, 13"] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0043-1", "smartmitt", "942", "1", "35", "41", "8", "H", "13", "SUCCESS", "30", "Softball", "2020-10-07 13:44:40.674509", "practice", "-Big 2-1", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 356, 47 / 372, 138 / 387, 226 | Cam-TWO-pixelsX/Y: 471, 8 / 467, 49 / 462, 115 / 452, 188 / 442, 253", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0043-1-000942-smartmitt/001Cam1CriticalFrame.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/001Impact.jpg", "PitchSessionFiles/CU0043-1-000942-smartmitt/001front.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/001side.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/001top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "M", "13", "22", "1", "PS-01", "RS-01: +6", "0", "H", "9") | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [1] Cam-ONE-pixelsX/Y: 356, 47 / 372, 138 / 387, 226 | Cam-TWO-pixelsX/Y: 471, 8 / 467, 49 / 462, 115 / 452, 188 / 442, 253 | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(2)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - R,9 / V,22 | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 13:44:40.807123] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 14:44:40.807123] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 13:44:40.807133] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:44:40 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 18:44:40
Local: 10/07/20 13:45:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 035. M 


] | TZ:21600 |  GMT- 10/07/20 18:45:56
Local: 10/07/20 13:45:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 035. M 


] | TZ:21600 |  GMT- 10/07/20 18:45:56
Local: 10/07/20 13:45:56 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [35] | TZ:21600 |  GMT- 10/07/20 18:45:56
Local: 10/07/20 13:45:56 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [35]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 18:45:56
Local: 10/07/20 13:45:56 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/20 18:45:56
Local: 10/07/20 13:45:58 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/20 18:45:58
Local: 10/07/20 13:46:02 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | XevalNetLocPctCoordsV1 | intPctOfXcol: 85 | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: X | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | YevalNetLocPctCoordsV1 | intPctOfYrow: 26 | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 10 | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 85 X-pct = X / 26 Y-pct = 10 | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 24, 10] | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:02 | 0071-DisplayImpactLocation              - | Display Impact location: [24, 10] | TZ:21600 |  GMT- 10/07/20 18:46:02
Local: 10/07/20 13:46:03 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [197,39
203,97
212,159
223,219
] | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [254,45
232,131
214,219
202,275
] | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | XevalNetLocPctCoordsV1 | intPctOfXcol: 88 | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: Y | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:03 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/20 18:46:03
Local: 10/07/20 13:46:04 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "35, 0,74|34,-12.5,52" -a "Front" -c "r" -t "Front View- Sess: 942  Name: Admin
Pitch#: 2  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 10/07/20 18:46:04
Local: 10/07/20 13:46:04 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:46:04
Local: 10/07/20 13:46:05 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "35, 0,74|34,-12.5,52" -a "Side" -c "g" -t "Side View- Sess: 942  Name: Admin
Pitch#: 2  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 10/07/20 18:46:05
Local: 10/07/20 13:46:05 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:46:05
Local: 10/07/20 13:46:06 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,74|34,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 942  Name: Admin
Pitch#: 2  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "35, 0,74|34,-12.5,52" -a "Top" -c "b" -t "Top View- Sess: 942  Name: Admin
Pitch#: 2  Plate MPH: 35
Pitch Call: SUCCESS  Impact Coords: X, 10"] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0043-1", "smartmitt", "942", "2", "35", "41", "24", "X", "10", "SUCCESS", "30", "Softball", "2020-10-07 13:46:06.258116", "practice", "-Big 2-1", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Fastball", "Fastball", "-*-", "Cam-ONE-pixelsX/Y: 197, 39 / 203, 97 / 212, 159 / 223, 219 | Cam-TWO-pixelsX/Y: 254, 45 / 232, 131 / 214, 219 / 202, 275", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0043-1-000942-smartmitt/002Cam1CriticalFrame.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/002Impact.jpg", "PitchSessionFiles/CU0043-1-000942-smartmitt/002front.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/002side.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/002top.png", "", "impact", "img right", "img left", "target", "", "R", "18", "9", "V", "22", "22", "2", "PS-01", "RS-01: +6", "0", "Y", "4") | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [2] Cam-ONE-pixelsX/Y: 197, 39 / 203, 97 / 212, 159 / 223, 219 | Cam-TWO-pixelsX/Y: 254, 45 / 232, 131 / 214, 219 / 202, 275 | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(3)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Change - After 1st pitch - I,9 / V,22 | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Change] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 13:46:06.390061] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 14:46:06.390061] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 13:46:06.390071] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:46:06 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 18:46:06
Local: 10/07/20 13:47:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed string: [~ 031. M 


] | TZ:21600 |  GMT- 10/07/20 18:47:30
Local: 10/07/20 13:47:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Parse this speed.txt file string: [~ 031. M 


] | TZ:21600 |  GMT- 10/07/20 18:47:30
Local: 10/07/20 13:47:30 | 0274-WaitForSpeedFile(TimeOutValueToAbort)   - | Got this speed (integer): [31] | TZ:21600 |  GMT- 10/07/20 18:47:30
Local: 10/07/20 13:47:30 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [31]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 18:47:30
Local: 10/07/20 13:47:30 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [PLATE SP] | TZ:21600 |  GMT- 10/07/20 18:47:30
Local: 10/07/20 13:47:31 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [+RELEASE] | TZ:21600 |  GMT- 10/07/20 18:47:31
Local: 10/07/20 13:47:35 | 0030-RunStandardAndPracticeSession       - | Calling InpactResult: [/home/pi/ImpactLocator/ImpactLocator.out /home/pi/NetworkShare/Cam1BallLine.png /home/pi/NetworkShare/Cam2BallLine.png > /home/pi/NetworkShare/ImpactResult.txt] | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | XevalNetLocPctCoordsV1 | intPctOfXcol: 71 | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | YevalNetLocPctCoordsV1 | intPctOfYrow: 28 | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 11 | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | DEBUG LINE 10-03-18 htc - x/y coordinate Pct Teaks | Translate Ozans Pct X/Y to Actual X/Y Values = 71 X-pct = T / 28 Y-pct = 11 | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | 0021-EvalSuccessMiss                   - | EvalSuccessMiss: [Softball, 20, 11] | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:35 | 0071-DisplayImpactLocation              - | Display Impact location: [20, 11] | TZ:21600 |  GMT- 10/07/20 18:47:35
Local: 10/07/20 13:47:36 | DEBUG LINE 01-05-19 htc              | Preparing to call MOVEMENT Sub-Routine. | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString1 (ONE) = [263,18
270,62
278,116
287,172
297,226
] | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | DEBUG LINE 01-05-19 htc              | Inside MOVEMENT Sub-Routine. BallCentersString2 (TWO) = [300,41
283,105
268,167
254,230
245,272
] | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | 6521-XevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for X translation of Ozan % of net to Columns (A-Z) : | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | XevalNetLocPctCoordsV1 | intPctOfXcol: 73 | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | XevalNetLocPctCoordsV1 | gstrFinalImpactSMgridX: T | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | 6543-YevalNetLocPctCoordsV1          - | Using CUSTOM-TWO Values for Y translation of Ozan % of net to Row (1-26) : | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | YevalNetLocPctCoordsV1 | intPctOfYrow: 1 | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | YevalNetLocPctCoordsV1 | gintFinalImpactSMgridY: 4 | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:36 | 5050-CalculateMovementVer1          - | START TIME- call THREE MOVEMENT .png creations WITH FOUR POINT SMOOTHING: [python /var/www/html/students/plotsingle.py ] | TZ:21600 |  GMT- 10/07/20 18:47:36
Local: 10/07/20 13:47:37 | 5050-CalculateMovementVer1          - | First Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/front.png" -p "29, 0,75|28,-12.5,51" -a "Front" -c "r" -t "Front View- Sess: 942  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/07/20 18:47:37
Local: 10/07/20 13:47:37 | 5050-CalculateMovementVer1          - | First Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:47:37
Local: 10/07/20 13:47:38 | 5050-CalculateMovementVer1          - | Second Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/side.png" -p "29, 0,75|28,-12.5,51" -a "Side" -c "g" -t "Side View- Sess: 942  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/07/20 18:47:38
Local: 10/07/20 13:47:38 | 5050-CalculateMovementVer1          - | Second Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:47:38
Local: 10/07/20 13:47:39 | 5050-CalculateMovementVer1          - | Third Graph Call COMMAND STRING: python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,75|28,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 942  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 5050-CalculateMovementVer1          - | Third Graph Call RESULT: 0] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 3010-CalculateMovementVer1          - | STOP TIME- call THREE MOVEMENT .png creations: [python /var/www/html/students/plotsingle.py -o "/home/pi/top.png" -p "29, 0,75|28,-12.5,51" -a "Top" -c "b" -t "Top View- Sess: 942  Name: Admin
Pitch#: 3  Plate MPH: 31
Pitch Call: SUCCESS  Impact Coords: T, 11"] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | DEBUG LINE 01-05-19 htc              | Movement Sub-routine Call Result: [None] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | WriteOnePitchToLocalPitchTable | Machine ID at start of WriteOnePitchToLocalPitchTable CU0043-1 | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 3460-WriteOnePitchToLocalPitchTable - | Valstring: ) Values ("CU0043-1", "smartmitt", "942", "3", "31", "37", "20", "T", "11", "SUCCESS", "30", "Softball", "2020-10-07 13:47:39.560411", "practice", "-Big 2-1", "PRACTICE", "None", "-*-", "-*-", "-*-", "-*-", "0", "unknown", "Change", "Change", "-*-", "Cam-ONE-pixelsX/Y: 263, 18 / 270, 62 / 278, 116 / 287, 172 / 297, 226 | Cam-TWO-pixelsX/Y: 300, 41 / 283, 105 / 268, 167 / 254, 230 / 245, 272", "01/01/1900", "-*-", "right cam tag", "left cam tag", "spin cam tag", "PitchSessionFiles/CU0043-1-000942-smartmitt/003Cam1CriticalFrame.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/003Impact.jpg", "PitchSessionFiles/CU0043-1-000942-smartmitt/003front.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/003side.png", "PitchSessionFiles/CU0043-1-000942-smartmitt/003top.png", "", "impact", "img right", "img left", "target", "", "I", "9", "9", "V", "22", "22", "3", "PS-01", "RS-01: +6", "0", "T", "4") | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 3460-WriteOnePitchToLocalPitchTable - | CurrPitch_MovementInfo for Pitch [3] Cam-ONE-pixelsX/Y: 263, 18 / 270, 62 / 278, 116 / 287, 172 / 297, 226 | Cam-TWO-pixelsX/Y: 300, 41 / 283, 105 / 268, 167 / 254, 230 / 245, 272 | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | DEBUG FOR PRACT MODE- MainLoop | PractMode Success-Miss-Total FRAME # - count/limit format:[Frame:(4)  Succ:0/99  Miss:0/99  Totl:0/1 | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | DEBUG FOR PRACT MODE- MainLoop | Marquee Content, MoveOnLiteral, TargetBox: Fastball - After 1st pitch - I,9 / M,22 | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [Fastball] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  StartTime: [2020-10-07 13:47:39.692458] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  ExpireTime: [2020-10-07 14:47:39.692458] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | BEFORE while loop--  CurrentTime: [2020-10-07 13:47:39.692468] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Loope Logic is: while (ExpireTime > CurrentTime) | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 13:47:39 | 0271-WaitForSpeedFile(TimeOutValueToAbort)   - | Value passeed in TimeOutValueToAbort is added to current time: [3600] | TZ:21600 |  GMT- 10/07/20 18:47:39
Local: 10/07/20 14:04:49 | 2033-WaitForSpeedFile          - | stop.txt #2 file found, ending SmMain.py: [/var/www/html/students/stop.txt] | TZ:21600 |  GMT- 10/07/20 19:04:49
Local: 10/07/20 14:04:49 | 0030-RunStandardAndPracticeSession       - | Response from WaitForSpeedFile:  ReturnSpeedValue = [4]  SpeedAddon = [6] | TZ:21600 |  GMT- 10/07/20 19:04:49
Local: 10/07/20 14:04:49 | 0030-RunStandardAndPracticeSession       - | SpeedReturnValue = 4, stop.txt file found, ending program normally- reason: [TimeOut] File found at: /var/www/html/students/stop.txt | TZ:21600 |  GMT- 10/07/20 19:04:49
Local: 10/07/20 14:04:49 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [TimeOut] | TZ:21600 |  GMT- 10/07/20 19:04:49
Local: 10/07/20 14:04:54 | 0009-MarqueeWord             - | MarqueeWord sub-routine with value: [CU0043-1] | TZ:21600 |  GMT- 10/07/20 19:04:54
Local: 10/07/20 14:04:54 | 0001-Main -                   - | Session Number 942 Ended with Status: TimeOut | TZ:21600 |  GMT- 10/07/20 19:04:54
